:: StoryTitle
twine-ctf


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "MainPage",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
/*Button redo undo*/
tw-icon{
     color: #ad00d8;
}


/**/
tw-story {
 background-image: url('img/4all/background_landscape.svg');
 background-size: 110%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
}


:: Story JavaScript [script]
window.setup = window.setup || {};

/* # CTF 1 Start */

setup.start = function() {
	   document.getElementById("ssss").addEventListener("click", eventOnClickHandler);

}

function eventOnClickHandler(event) {
	var user = btoa(document.getElementById("user").value.replace(/=/g, ""));
    var pass = btoa(document.getElementById("password").value.replace(/=/g, ""));

  	return "d3d3LWFkbWlu" !== user ? alert("Incorrect Username or Password") : "a2V5TWVtb3J5KHN1cGVyU2VjcmV0cGFzc3cwcmQxMjMp" !== pass ? alert("Incorrect Username or Password") : void alert(`Correct Username and Password! \nYour flag is ${atob(pass)}.`)
  
}

/* # CTF 1 End */



/* # CTF 4 Start */

var result = 0;

setup.ctf4_giveResult = function () {
    return result;
};

setup.ctf4_updateFrame = function (frameNum, url) {
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf4.html') || !url.endsWith) {
       alert("Sorry, I can't open this URL in a frame.");
    	urlbar.value = "https://twine.ctf/ctf4.html";
        var frame = document.querySelector('iframe');
        frame.src = "static/ctf4/s.html"; 
   		frame.contentWindow.postMessage(url, "*");
       return
  } else {
    var arg = url.replace("https://twine.ctf/ctf4.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "static/ctf4/s.html" + arg; 
    frame.contentWindow.postMessage(url, "*");
  }

};

window.addEventListener("message", function(event) {
  if (event.data == "js_inserted") {
    levelSucceed();
    return;
  }

  updateURI(event.data);
}, false);


function updateURI(value) {
  var urlbar = document.getElementById('input');
  urlbar.value = "https://twine.ctf/ctf4.html";
}

function levelSucceed() {
	alert("Yes success");
    Harlowe.variable('$ctf4_result',1); 
  	Harlowe.goto("CT4_end")
}


/* # CTF 4 End */





/* Marko API */
// Harlowe Macro Framework, by Chapel; version 1.0.2
;!function(){"use strict";var r={major:1,minor:0,patch:2},e=[r.major,r.minor,r.patch].join(".");r.semantic=e,r=Object.freeze(r);var t=$("tw-storydata"),a=Object.freeze({name:t.attr("name"),ifid:t.attr("ifid")}),n=t.attr("format-version"),o=n.split("."),i=Object.freeze({major:o[0],minor:o[1],patch:o[2],semantic:n});window.Harlowe=window.Harlowe||{},window.Harlowe=Object.assign(window.Harlowe,{framework:r,API_ACCESS:Object.freeze({MACROS:require("macros"),STATE:require("state"),CHANGER:require("datatypes/changercommand"),ENGINE:require("engine")}),engine:i,story:a})}(),function(){"use strict";function e(r){return"number"==typeof r||"boolean"==typeof r||"string"==typeof r||null===r||Array.isArray(r)&&r.every(e)||r instanceof Set&&Array.from(r).every(e)||r instanceof Map&&Array.from(r.values()).every(e)||_changer.isPrototypeOf(r)}window.Harlowe=Object.assign(window.Harlowe,{helpers:{isSerialisable:e,isSerializable:e,arrayify:function(r,e){if(r){var t=[].slice.call(r);return void 0!==e&&(t=t.slice(e)),t}},getPassageData:function(r){var e=$('tw-passagedata[name="'+r+'"]');if(e[0])return e}}})}(),function(){"use strict";var n=window.localStorage||!1,o=Harlowe.story.ifid+"-tw-storage";function r(){try{if(!n)throw new Error("storage is inaccessible");n.setItem(o,JSON.stringify({ifid:Harlowe.story.ifid}))}catch(r){console.warn(r)}}function i(r){try{var e;if(n)return e=JSON.parse(n.getItem(o)),r&&r&&"string"==typeof r?e[r]:e;throw new Error("storage is inaccessible")}catch(r){console.warn(r)}}null==i()&&r(),Harlowe.storage={clear:r,save:function(r,e){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(void 0===e)throw new TypeError("cannot store undefined values");var t={};if(t[r]=e,!n)throw new Error("storage is inaccessible");var a=i();Object.assign(a,t),n.setItem(o,JSON.stringify(a))}catch(r){console.warn(r)}},load:i,remove:function(r){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(!n)throw new Error("storage is inaccessible");var e=i();e.hasOwnProperty(r)&&(delete e[r],n.setItem(o,JSON.stringify(e)))}catch(r){console.warn(r)}}}}(),function(){"use strict";function a(r,e,t){if(!(this instanceof a))return new a(r,e,t);this.name=r||"unknown",this.args=e||[],this.data=t||{},this.type=t&&t.type||"basic",this.fn=t&&t.fn||"handler","changer"===this.type&&("handler"===this.fn?this.instance=t&&t.instance||null:this.descriptor=t&&t.descriptor||null)}a.create=function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");return e&&e instanceof Array||(e=[]),t&&"object"==typeof t||(t={type:"basic",fn:"handler"}),new a(r,e,t)},Object.assign(a.prototype,{clone:function(){return a.create(this.name,this.args,this.data)},syntax:function(){return"("+this.name+":)"},error:function(r,e){var t="Error in the "+this.syntax()+" macro: "+r;return e&&alert(t),console.warn("HARLOWE CUSTOM MACRO ERROR -> ",t),new Error(r)},typeCheck:function(r){r&&r instanceof Array||(r=Harlowe.helpers.arrayify(arguments));var n=this,o=[];if(r.forEach(function(r,e){var t=e+1,a=[];"string"==typeof r&&("any"===(a=r.includes("|")?r.split("|").map(function(r){return r.trim().toLowerCase()}):[r.trim().toLowerCase()])[0]||a.some(function(r){return typeof n.args[e]===r})||o.push("argument "+t+" should be a(n) "+a.join(" or ")))}),o.length)return n.error(o.join("; "))}}),window.Harlowe=Object.assign(window.Harlowe,{MacroContext:a})}(),function(){"use strict";var c=Harlowe.API_ACCESS.MACROS,l=Harlowe.API_ACCESS.CHANGER;window.Harlowe=Object.assign(window.Harlowe||{},{macro:function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");if(!e||"function"!=typeof e)throw new TypeError("Invalid macro handler.");var a,n,o,i,s;t&&"function"==typeof t?(o=r,i=e,s=t,c.addChanger(o,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=l.create(o,r),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"handler",instance:e});return i.apply(t,r),e},function(){var r=Harlowe.helpers.arrayify(arguments),e=r.shift(),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"changer",descriptor:e});s.apply(t,r)},c.TypeSignature.zeroOrMore(c.TypeSignature.Any))):(a=r,n=e,c.add(a,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=Harlowe.MacroContext.create(a,r,{type:"basic",fn:"handler"}),t=n.apply(e,r);return null==t?"":t},c.TypeSignature.zeroOrMore(c.TypeSignature.Any)))}})}(),function(){"use strict";var t=Harlowe.API_ACCESS.STATE,e=Harlowe.API_ACCESS.ENGINE;function a(){return t.passage}window.Harlowe=Object.assign(window.Harlowe||{},{passage:a,tags:function(r){r=r||a();try{var e=Harlowe.helpers.getPassageData(r).attr("tags");return e?e.split(" "):[]}catch(r){return console.warn(r.message),[]}},goto:function(r){return e.goToPassage(r)},variable:function(r,e){if("$"!==r[0])throw new Error('cannot access variable "'+r+'"');if(r=r.substr(1),void 0!==e){if(!Harlowe.helpers.isSerialisable(e))throw new Error('The value passed to variable "'+r+'" cannot be serialized.');t.variables[r]=e}return t.variables[r]},visited:function(r){return t.passageNameVisited(r||a())},hasVisited:function(r){return 0<t.passageNameVisited(r||a())},turns:function(){return t.pastLength}})}();
// end Harlowe Macro Framework


:: CTF 1 {"position":"800,25","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<!--TODO Link-->

<style>

tw-story {
 background-image: url('img/ctf1/pc_rahmen1.png');
 background-size: 110%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
}

.twine-background-login {
	position: inherit;
	background-color:  white;
	width: 500px;
}

.login-contianer{
    text-align: -webkit-center;
	height: 500px;
}

#ui-bar {
display: none;
}

br {
	max-height: 0px;
	visibility: hidden;
	display: none;
}

.headline {
    margin-top: -7rem;
    margin-bottom: 7rem;
}

</style>


<script> setup.start(); </script>


<div class="headline">Your forgot your password, maybe it is possible to find it, somewhere else. </div>

<div class="container is-fluidno login-contianer">
   <form method="POST" class="box twine-background-login">
      <div class="field">
        <label class="label">Username</label>
        <div class="control">
          <input class="input" id="user" type="text" placeholder="some name">
        </div>
      </div>
      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" id="password" type="password" placeholder="some password">
        </div>
      </div>
      <button id="ssss" class="button is-primary">Sign in</button>
    </form>
  </div>


:: CTF 10 {"position":"1100,725","size":"100,100"}
ctf10


:: CTF 2 {"position":"800,175","size":"100,100"}
crf2


:: CTF 3 {"position":"800,325","size":"100,100"}
ctf3


:: CTF 4 {"position":"1300,100","size":"100,100"}
<style>

br {
	max-height: 0px;
	visibility: hidden;
	display: none;
}

tw-story {
 background-image: url('img/ctf4/pc_rahmen1.png');
  background-size: 110%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
 margin: 0;
 padding: 50px;
 white-space: normal;
 width: 100%
}


tw-passage {
 width: 70em;
 height: 50em;
 margin:auto;
 padding: 20px;
 border: solid #000 0.05em;
 border-radius: 0.2em;
 font-family: Arial, Helvetica, sans-serif;
 font-size:1.2rem; color:#000;
 text-align: left;
 background-color:#a6a6a6;
 box-shadow: #000 0.5em 0.5em 0;
}

.webbrowser {
  width: 300px;
  min-width: fit-content;
  border: 2px solid black;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin:auto;
  background: white;
}

#tab {
    background: url(img/ctf4/webbrowser_header.PNG) 0 0 no-repeat;
    padding: 0px;
    width: 55em;
    height: 21em;
    margin: 0px;
    border: 1px solid #333;
}

.url {
	padding: 0.1em;
    align-self: center;
}

.controls {
    margin: 0 auto;
    background-color: #f4f4f4;
    border: 1px solid #f0f0f0;
    padding: 2px 3px;
    border: 1px solid #999;
    border-bottom: none;
    display: -webkit-flex;
    margin-top: 47px;
    padding: 2px;
}

.urlbutton {
    margin-left: auto;
    align-self: center;
    padding-right: 1em;
}

.input {
    margin-right: auto;
}


iframe {
 width: inherit;
 height: inherit
}
</style>




Cross-Site Scripting (XSS) is a type of client-side injection attack where a malicious script is injected into a legitimate website and executed.  XSS attacks can occur when an attacker try to uses a web application to send malicious code, usually in the form of a browser-side script, to another end user. 

[more...]<more1|

{
|workarea>[]
(mouseover-replace: ?more1)[Vulnerabilities that enable these attacks are widespread and occur wherever a web application ''uses input from a user within the output it generates without validating or encoding it.''
<tw-consecutive-br></tw-consecutive-br>
[more...]<more2|]

(mouseover-replace: ?more2)[In this challenge you can try to insert a JavaScript alert() in the frame below. This  JavaScript alert() should show up a  pop up window\n\n.
<tw-consecutive-br></tw-consecutive-br>
[more...]<more3|]

(mouseover-replace: ?more3)[For this CTF please imagine there is vulnerable Webseite on the Webserver (https://twine.ctf)]
}



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<div class="webbrowser"> 
	<div id="tab">
		<div class="controls">
            <span class="url label">URL:</span>
            <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf4.html">
            <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf4_updateFrame()" value="Surf">
           </div>
            <iframe src="static/ctf4/s.html" title="Google"></iframe>
    </div>

</div>

(Set: _solution to "<#script> alert(\"XSS\");</script>")

(if: $debug is true)[solution is: (click: "solution")[_solution]]\
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
Click here to check if you have completed the challenge (click: "Click here")[(print: $ctf4_result)]


:: CT4_end {"position":"1600,100","size":"100,100"}
You made it!


:: CTF 5 {"position":"1125,425","size":"100,100"}
ctf5


:: CTF 6 {"position":"1250,425","size":"100,100"}
ctf6


:: CTF 7 {"position":"1375,425","size":"100,100"}
<h1> What is my name?</h1>

<body>
<img src= "https://i0.hippopx.com/photos/440/457/108/books-shelf-school-library-preview.jpg">
(enchant: ?Passage, (text-color: white) + (background: black))
A memory is like a picture that is made of multiple puzzle pieces. The pieces are lost and scattered all over the place. 
Let's start in the living room. Here, there is a bookshelf that houses many memories. This is defenetly a good place to start

[[First Shelf]] 

[[Second Shelf]]

[[Third Shelf]]

[[Fourth Shelf]]

[[Fifth Shelf]]

<!--My first name ist: John -->

Although this seems like an obvios place for where a memory trigger can be found, appearently this is not the case. 
Further inspection may be required...
Enter memory trigger: ---
</body>



<link rel="stylesheet" href=css/ctf7/styles.css></link>


:: First Shelf {"position":"350,450","size":"100,100"}
Nothing really usefull here


:: Second Shelf {"position":"475,450","size":"100,100"}
No usefull information here..


:: Third Shelf {"position":"600,450","size":"100,100"}
Nothing here either..


:: Fourth Shelf {"position":"725,450","size":"100,100"}
This search has lead me nowhere sofar..


:: Fifth Shelf {"position":"850,450","size":"100,100"}
yup.. I did all of that for nothing :(


:: CTF 8 {"position":"950,625","size":"100,100"}
ctf8


:: CTF 9 {"position":"1100,625","size":"100,100"}
ctf9


:: MainPage {"position":"175,100","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
#first    {color: red;}
</style>

Hello, Welcome to our litte CTF Challenge Game. In this game you will learn something about same basic CTF Challenges.  Capture the Flag (CTF) is a cybersecurity competition that is used as a test of security skills. 
...
Olea schreib mal was schönes
[[Start Story->Story]]

Hello World

Debug Mode with all solutions is: $debug 
(Set: $debug to true)
<!--(Set: $debug to false)-->


<!--Comment Text
<button id="first" class="button is-rounded">Rounded</button>
<button class="button is-primary is-rounded">Rounded</button>
<button class="button is-link is-rounded">Rounded</button>
<button class="button is-info is-rounded">Rounded</button>
<button class="button is-success is-rounded">Rounded</button>
<button class="button is-danger is-rounded">Rounded</button>
-->

Overview of all challanges with explanations:
[[CTF 1->CTF 1]]
[[CTF 2->CTF 2]]
[[CTF 3->CTF 3]]
[[CTF 4->CTF 4]]
[[CTF 5->CTF 5]]
[[CTF 6->CTF 6]]
[[CTF 7->CTF 7]]
[[CTF 8->CTF 8]]
[[CTF 9->CTF 9]]
[[CTF 10->CTF 10]]

So soll das, CSS ist der King!
[[<button class="button is-danger is-rounded">Start Challenge 1</button> ->CTF 1]]


:: Story {"position":"175,350","size":"100,100"}
Hier beginnt die Story!

Main Start


:: Story1 {"position":"150,500","size":"100,100"}


:: Story2 {"position":"350,575","size":"100,100"}
[[CTF 3->CTF 3]]


