:: StoryTitle
Memory Loss: Find Your Way Back


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "initMain",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
/* -- Twine overrides -- */

/* Redo and undo button */
tw-icon
{
  color: #ad00d8;
}

tw-story
{
  background-image: url('src/img/general/background/background_landscape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#resume-btn
{
  background-color: var(--purple) !important;
}

/* -- General CSS -- */

/* Font */
@import url("https://fonts.cdnfonts.com/css/ocr-a-extended");



/* Font colors */
:root
{
  --font_yellow: #F79E00;
  --font_grey: #9B9B9B;
}

/* Background colors */
:root
{
  --purple: #B200DD;
  --purple_dark: #4B0872;
  --blue: #4316A5;
  --blue_dark: #250777;
  --grey1: #1E1E1E;
  --grey2: #161616;
  --grey3: #141414;
}

.color_purple
{
  background-color: var(--purple) !important;
}

/* TODO: What are those? Where do these belong to? */
.fixedButton1
{
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;
}

.fixedButton2
{
  position: fixed;
  bottom: 40px;
  right: 0;
  padding: 20px;
}

.fixedButton3
{
  position: fixed;
  bottom: 80px;
  right: 0;
  padding: 20px;
}

.addMore
{
  border: none;
  width: 32px;
  height: 32px;
  background-color: #eee;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.addMore:hover
{
  border: 1px solid #888;
  background-color: #ddd;
}


:: Story JavaScript [script]
window.setup = window.setup || {};

/* # CTF 1 Start */

setup.ctf1 = function() {
	document.getElementById("ssss").addEventListener("click", eventOnClickHandler);
}

function eventOnClickHandler(event) {
	var user = btoa(document.getElementById("user").value.replace(/=/g, ""));
  var pass = btoa(document.getElementById("password").value.replace(/=/g, ""));
  
  if ("d3d3LWFkbWlu" !== user && "a2V5TWVtb3J5KHN1cGVyU2VjcmV0cGFzc3cwcmQxMjMp" !== pass) {
    alert("Incorrect Username or Password");
  } else {
  	alert(`Correct Username and Password! \nYour flag is ${atob(pass)}.`)
  }


  /*Redirect to Story or Ctf Overview*/
  Harlowe.goto("CTF1_end");


}

/* # CTF 1 End */


/* Global Start */

window.addEventListener("message", function(event) {
  if (event.data == "js_inserted_ctf4") {
    ctf4_updateURI(event.data);
    ctf4_levelSucceed();
    return;
  }
  
  if (event.data == "js_inserted_ctf5") {
    ctf5_updateURI(event.data);
    ctf5_levelSucceed();
    return;
  }
  
  if (event.data.startsWith("ctf6_url_")) {
    ctf6_updateURI(event.data);
	  console.log("success: " + event.data)
    return;
  }
  
  if (event.data == "js_inserted_ctf6") {
    ctf6_updateURI(event.data);
    ctf6_levelSucceed();
    return;
  }

}, false);

/* Global End */


/* # CTF 4 Start */

setup.ctf4_updateFrame = function (frameNum, url) {
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf4.html') || !url.endsWith) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf4.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf4/s.html";
   	//frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf4.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf4/s.html" + arg;
    //frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
  }
};

function ctf4_updateURI(value) {
  var urlbar = document.getElementById('input');
  urlbar.value = "https://twine.ctf/ctf4.html";
}

function ctf4_levelSucceed() {
	alert("XSS Success");
  Harlowe.goto("CTF4_end");
}

/* # CTF 4 End */


/* # CTF 5 Start */

setup.ctf5_updateFrame = function (frameNum, url) { 
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf5.html') || !url.endsWith) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf5.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf5/s.html";
   	//frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf5.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf5/t.html" + arg;
    //frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
  }

};

function ctf5_updateURI(value) {
  var urlbar = document.getElementById('input');
  urlbar.value = "https://twine.ctf/ctf5.html";
}

function ctf5_levelSucceed() {
  Harlowe.goto("CTF5_end");
}

/* # CTF 5 End */


/* # CTF 6 Start */
setup.ctf6_reset = function(){
  window.localStorage.setItem('picID', "1");	
}

setup.ctf6_updateFrame = function (frameNum, url) { 
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf6.html')) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf6.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf6/u.html";
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf6.html#", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf6/u.html"; 
    console.log("arg:" + arg)
    
    /* frame.contentWindow.location.reload(true); In google Chrome “blocked a frame with origin "null" from accessing a cross-origin frame */ /* TODO: When code is not used then delete it */
    frame.contentWindow.postMessage(arg,"*")
  }
};

function ctf6_updateURI(value) {
  var urlbar = document.getElementById('input');
  var picID = value.replaceAll("ctf6_url_","");
  urlbar.value = "https://twine.ctf/ctf6.html#" + picID;
}

function ctf6_levelSucceed() {
  Harlowe.goto("CTF6_end");
}


setup.ctf6_showCode = function() {
  var codeBox = document.getElementById('code'); 
  codeBox.innerHTML = Harlowe.variable("$ctf6_code")
}

/* # CTF 6 End */

/* Marko API */
// Harlowe Macro Framework, by Chapel; version 1.0.2
;!function(){"use strict";var r={major:1,minor:0,patch:2},e=[r.major,r.minor,r.patch].join(".");r.semantic=e,r=Object.freeze(r);var t=$("tw-storydata"),a=Object.freeze({name:t.attr("name"),ifid:t.attr("ifid")}),n=t.attr("format-version"),o=n.split("."),i=Object.freeze({major:o[0],minor:o[1],patch:o[2],semantic:n});window.Harlowe=window.Harlowe||{},window.Harlowe=Object.assign(window.Harlowe,{framework:r,API_ACCESS:Object.freeze({MACROS:require("macros"),STATE:require("state"),CHANGER:require("datatypes/changercommand"),ENGINE:require("engine")}),engine:i,story:a})}(),function(){"use strict";function e(r){return"number"==typeof r||"boolean"==typeof r||"string"==typeof r||null===r||Array.isArray(r)&&r.every(e)||r instanceof Set&&Array.from(r).every(e)||r instanceof Map&&Array.from(r.values()).every(e)||_changer.isPrototypeOf(r)}window.Harlowe=Object.assign(window.Harlowe,{helpers:{isSerialisable:e,isSerializable:e,arrayify:function(r,e){if(r){var t=[].slice.call(r);return void 0!==e&&(t=t.slice(e)),t}},getPassageData:function(r){var e=$('tw-passagedata[name="'+r+'"]');if(e[0])return e}}})}(),function(){"use strict";var n=window.localStorage||!1,o=Harlowe.story.ifid+"-tw-storage";function r(){try{if(!n)throw new Error("storage is inaccessible");n.setItem(o,JSON.stringify({ifid:Harlowe.story.ifid}))}catch(r){console.warn(r)}}function i(r){try{var e;if(n)return e=JSON.parse(n.getItem(o)),r&&r&&"string"==typeof r?e[r]:e;throw new Error("storage is inaccessible")}catch(r){console.warn(r)}}null==i()&&r(),Harlowe.storage={clear:r,save:function(r,e){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(void 0===e)throw new TypeError("cannot store undefined values");var t={};if(t[r]=e,!n)throw new Error("storage is inaccessible");var a=i();Object.assign(a,t),n.setItem(o,JSON.stringify(a))}catch(r){console.warn(r)}},load:i,remove:function(r){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(!n)throw new Error("storage is inaccessible");var e=i();e.hasOwnProperty(r)&&(delete e[r],n.setItem(o,JSON.stringify(e)))}catch(r){console.warn(r)}}}}(),function(){"use strict";function a(r,e,t){if(!(this instanceof a))return new a(r,e,t);this.name=r||"unknown",this.args=e||[],this.data=t||{},this.type=t&&t.type||"basic",this.fn=t&&t.fn||"handler","changer"===this.type&&("handler"===this.fn?this.instance=t&&t.instance||null:this.descriptor=t&&t.descriptor||null)}a.create=function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");return e&&e instanceof Array||(e=[]),t&&"object"==typeof t||(t={type:"basic",fn:"handler"}),new a(r,e,t)},Object.assign(a.prototype,{clone:function(){return a.create(this.name,this.args,this.data)},syntax:function(){return"("+this.name+":)"},error:function(r,e){var t="Error in the "+this.syntax()+" macro: "+r;return e&&alert(t),console.warn("HARLOWE CUSTOM MACRO ERROR -> ",t),new Error(r)},typeCheck:function(r){r&&r instanceof Array||(r=Harlowe.helpers.arrayify(arguments));var n=this,o=[];if(r.forEach(function(r,e){var t=e+1,a=[];"string"==typeof r&&("any"===(a=r.includes("|")?r.split("|").map(function(r){return r.trim().toLowerCase()}):[r.trim().toLowerCase()])[0]||a.some(function(r){return typeof n.args[e]===r})||o.push("argument "+t+" should be a(n) "+a.join(" or ")))}),o.length)return n.error(o.join("; "))}}),window.Harlowe=Object.assign(window.Harlowe,{MacroContext:a})}(),function(){"use strict";var c=Harlowe.API_ACCESS.MACROS,l=Harlowe.API_ACCESS.CHANGER;window.Harlowe=Object.assign(window.Harlowe||{},{macro:function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");if(!e||"function"!=typeof e)throw new TypeError("Invalid macro handler.");var a,n,o,i,s;t&&"function"==typeof t?(o=r,i=e,s=t,c.addChanger(o,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=l.create(o,r),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"handler",instance:e});return i.apply(t,r),e},function(){var r=Harlowe.helpers.arrayify(arguments),e=r.shift(),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"changer",descriptor:e});s.apply(t,r)},c.TypeSignature.zeroOrMore(c.TypeSignature.Any))):(a=r,n=e,c.add(a,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=Harlowe.MacroContext.create(a,r,{type:"basic",fn:"handler"}),t=n.apply(e,r);return null==t?"":t},c.TypeSignature.zeroOrMore(c.TypeSignature.Any)))}})}(),function(){"use strict";var t=Harlowe.API_ACCESS.STATE,e=Harlowe.API_ACCESS.ENGINE;function a(){return t.passage}window.Harlowe=Object.assign(window.Harlowe||{},{passage:a,tags:function(r){r=r||a();try{var e=Harlowe.helpers.getPassageData(r).attr("tags");return e?e.split(" "):[]}catch(r){return console.warn(r.message),[]}},goto:function(r){return e.goToPassage(r)},variable:function(r,e){if("$"!==r[0])throw new Error('cannot access variable "'+r+'"');if(r=r.substr(1),void 0!==e){if(!Harlowe.helpers.isSerialisable(e))throw new Error('The value passed to variable "'+r+'" cannot be serialized.');t.variables[r]=e}return t.variables[r]},visited:function(r){return t.passageNameVisited(r||a())},hasVisited:function(r){return 0<t.passageNameVisited(r||a())},turns:function(){return t.pastLength}})}();
// end Harlowe Macro Framework


:: CTF 1 {"position":"400,1000","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf1/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.ctf1();
</script>

<div class="headline">Your forgot your password, maybe it is possible to find it, somewhere else. </div>

<tw-consecutive-br></tw-consecutive-br>

<div class="container login-contianer">
  <form method="POST" class="box twine-background-login">
    <div class="field">
      <label class="label">Username</label>
      <div class="control">
        <input class="input" id="user" type="text" placeholder="some name">
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" id="password" type="password" placeholder="some password">
      </div>
    </div>
    <button id="ssss" class="button is-primary">Sign in</button>
  </form>
</div>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "Can you find a method that will be executed when you press the button?")]

(link-repeat: "Give me a second hint")[(alert: "What does the JavaScript funktion atob() do?")]

[[MainPage->CTFs]]


:: CTF1_end {"position":"600,1000","size":"100,100"}
(set: $ctfs to it + (a: "ctf1"))
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->4.p]]


:: CTF 10 {"position":"1150,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf10/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css"/>

(set: _info to "")

(if: $ctfs contains "ctf10")[]
(else:)[(alert: _info)]

(link-repeat: "What should I do?")[(alert: _info)]
<script src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.34.0/js/jquery.terminal.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/animation.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/less.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/pipe.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/unix_formatting.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/terminal.widget.js"></script>

<tw-consecutive-br></tw-consecutive-br>

<script>
//https://jvilk.com/browserfs/1.4.1/classes/_backend_localstorage_.localstoragefilesystem.html
BrowserFS.install(window);

// Write JavaScript here
BrowserFS.configure(
{
    fs: "LocalStorage", // from Backends table below,
    options:
    {}
}, function(e)
{
    if (e)
    {
        // An error occurred.
        throw e;
    }
    // Otherwise, you can interact with the configured backends via our Node FS polyfill!
    var fs = BrowserFS.BFSRequire('fs');
    fs.readdir('/', function(e, contents)
    {
        // etc

        fs.writeFile('/test.txt', 'Cool, I can do this in the browser!', function(err) {});

        var current_dir = "/";

        function getCurrentDir()
        {
            if (!String(current_dir).endsWith('/'))
            {
                current_dir += "/";
            }
            return current_dir.toString();
        }



        function setDirDown()
        {
            if (current_dir == "/")
            {
                return current_dir;
            }
            else
            {
                // /home/marc/test
                dirs = getCurrentDir().slice(0, -1).split('/');
                terminal.echo("dirs: " + dirs);
                terminal.echo("current_dir: " + current_dir);
                dirs.pop();
                terminal.echo("dirs: " + dirs);
                current_dir = dirs.join('/');
                terminal.echo("current_dir: " + getCurrentDir());
            }
        }



        terminal = $('terminal').terminal((command) =>
        {
            var cmd = $.terminal.parse_command(command);
            /*terminal.echo(command);*/
            if (commandList[cmd.name])
            {
                commandList[cmd.name].call(terminal, cmd);
            }
            else if (cmd.name.length == 0)
            {
                return;
            }
            else
            {
                terminal.error('Command not found: ' + cmd.name);
            }
        },
        {
            greetings: 'Your PC',
            name: 'js_demo',
            height: 460,
            width: 823,
            prompt: 'root@localhost:' + current_dir + '\$> '
        });

        var commandList = {
            help: function(cmd)
            {
                terminal.echo(Object.keys(commandList).reduce((accumulator, currentValue) => accumulator + "\n" + currentValue, "Available commands:"));
            },
            qq: function(cmd)
            {
                commandList.call(terminal, help)
            },
            add: function(cmd)
            {
                terminal.echo(parseInt(cmd.args[0]) + parseInt(cmd.args[1]));
            },

            sub: function(cmd)
            {
                terminal.echo(parseInt(cmd.args[0]) - parseInt(cmd.args[1]));
            },
            cd: function(cmd)
            {
                if (cmd.args[0] == "..")
                {
                    //Function go back or /
                    //change promt
                    setDirDown();
                    terminal.set_prompt('root@localhost:' + getCurrentDir() + '\$>');
                    return;
                }
                else if (cmd.args[0] == ".")
                {
                    return;
                }
                //Check if dir exists
                if (!fs.existsSync(getCurrentDir() + cmd.args[0]))
                {
                    terminal.echo("Not a directory");
                }
                current_dir = "/" + cmd.args[0];
                terminal.set_prompt('root@localhost:' + getCurrentDir() + '\$>');
            },

            ls: function(cmd)
            {
                /*ls <dir>*/
                fs.readdir(getCurrentDir(), function(err, contents)
                {
                    terminal.echo(contents.toString().split(","));
                });
            },
            touch: function(cmd)
            {
                if (cmd.args.length != 1)
                {
                    printHelp("touch");
                }
                else
                {
                    fs.writeFile(cmd.args[0], '', function(err) {});
                }
            },
            pwd: function(cmd)
            {
                terminal.echo(getCurrentDir());
            },
            mkdir: function(cmd)
            {
                if (cmd.args.length != 1)
                {
                    printHelp("mkdir");
                }
                else
                {
                    fs.mkdir(cmd.args[0], function(err, contents) {});
                }
            },
            less: function(cmd)
            {
                if (cmd.args.length != 1)
                {
                    printHelp("less");
                }
                else
                {
                    //check if exsis
                    if (!fs.existsSync(getCurrentDir() + cmd.args[0]))
                    {
                        terminal.echo("no such file or directory");
                    }
                    fs.readFile(cmd.args[0], function(err, contents)
                    {
                        terminal.echo(contents.toString());
                    });
                }
            },
            startCTF: function(cmd)
            {
                terminal.echo("Welcome to this reverse engineering CTF.");
                terminal.echo("Try to find the CTF and have fun!");
                terminal.echo("");
                //terminal.pause();
                //ctf();
                ctf2(terminal);
            }
        }

        function printHelp(forCommand)
        {
            switch (forCommand)
            {
                case "mkdir":
                    terminal.echo("Usage mkdir <foldername>");
                    break;
                case "less":
                    terminal.echo("Usage less <filename>");
                    break;
                case "touch":
                    terminal.echo("Usage touch <filename>");
                    break;
            }
        }

    });
});


function ctf2(terminal)
{
      const Action = {
        sellOrBuy: 'sellOrBuy',
        SellWhat: 'SellWhat',
        BuyWhat: 'BuyWhat',
        HowMany: 'HowMany',
        Default: 'default'
      };
  
    var next = Action.default;
   
    var money = 100;

    var localInv = []

    var items = {
        // Name Costs Amount
        1:{"costs": 5, "amount": 0},
        2:{"costs": 10, "amount": 0},
        3:{"costs": 500, "amount": 0},
        4:{"costs": 20, "amount": 0},
    };
  
    const itemNames = new Map();

    itemNames.set("1", "first");
    itemNames.set("2", "second");
    itemNames.set("3", "secret");
    itemNames.set("4", "third");


    function getItems()
    {
        return items;
    }

    function getMoney()
    {
        return money;
    }

    function removeMoney(m)
    {
        return money -= m;
    }

    function addMoney(m)
    {
        return money += m;
    }

    function printWhatTodo()
    {
        terminal.echo("What do you what to do");
        terminal.echo("");
        terminal.echo("1: to sell a item");
        terminal.echo("2: to buy a item");
    }

    function sellItem()
    {
        terminal.echo("");
        terminal.echo("");
        terminal.echo("What do you what to sell (only one at the time)");
        terminal.echo("You have:");
        terminal.echo("");
        i = 0;

        terminal.echo("pos\t\tname\t\t\t\tamount");
        for (key of Object.keys(getItems()))
        {
            terminal.echo(i++ + "\t\t" + itemNames.get(key) + "\t\t\t\t" + items[key]['amount'], true);
        }

        terminal.read('', readSwitch, function(err) {})
        next = Action.SellWhat;
    }
  
    function sellOneItem(item){
      items[item]['amount']--;
      removeMoney(items[key]['costs']);
    }

    function sellChooise(i)
    {
        switch (i)
        {
            case "0":
                if (items[0]['amount'] > 0) {
                    sellOneItem(0);
                } else {
                    terminal.echo("You don't have enought to sell");
                }
                break;
            case "1":
                if (items[1]['amount'] > 0) {
                    sellOneItem(1);
                } else {
                    terminal.echo("You don't have enought to sell");
                }
                break;
            case "q":
                return;
            default:
                /*terminal.echo("error reading input");
                terminal.read('', sellChooise(i), function(err) {})*/
                return;
        }

    }



    function printInventory()
    {
        terminal.echo("Your are in a mall and want to buy or sell some items");
        terminal.echo("Your currently have " + getMoney() + " Bitcoins ");
        terminal.echo("You can buy these things");
        terminal.echo("");

        terminal.echo("name\t\t\t\t\tcosts\t\t\t\tamount");
        for (const key of Object.keys(getItems()))
        {    
            terminal.echo(itemNames.get(key) + "\t\t\t\t" + items[key]['costs'] + "\tBitcoins \t\t" + items[key]['amount'], false);
        }
    }

    printInventory();
    terminal.flush();
    terminal.echo("")
    printWhatTodo();

    terminal.read('', readSwitch, function(err) {})
    next = Action.sellOrBuy;
  

      
    function sellOrBuy(i)
    {
        switch (i)
        {
            case "1":
                sellItem();
                break;
            case "2":
                terminal.echo("2");
                break;
            default:
                terminal.echo("error reading input");
                terminal.read('', readSwitch, function(err) {})
                return;
        }
    }
  
    function readSwitch(readIn){
      if (next == Action.sellOrBuy){
        sellOrBuy(readIn);
      } if (next == Action.SellWhat){
        sellChooise(readIn);
      } 
    }

}
</script>
<terminal> </terminal>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "")]

<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a second hint")[(alert: "")]

<a class="fixedButton1" href>
  <button class="addMore" >reload</button>
</a>
 
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>


:: CTF10_end {"position":"1150,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf10"))

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]


:: CTF 11 {"position":"1300,300","size":"100,100"}
(set: _whatToDo to "Seems like some kind of encrypted text")

[(alert: _whatToDo)]

Usg wlees,

qi coh'fm uiaqwvj xhvg, bkin lcc svooojoc fbivg e wnm br hepfgsx tuwa pisfooh trbdmupy.  Ng i uiwnfl kirr'g gryr asfw jlnu: noeg{wvo_125}. Jsoq zcfo fbf bki nrlb flayzmqkef.

key: NoIdea

<a class="fixedButton1" href>
  <button class="addMore" title="ever heard of Vigenere?">hint</button>
</a>


:: CTF11_end {"position":"1300,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf11"))

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]


:: CTF 2 {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<h3>Do I live alone? </h3>

Great! Now you know your name, but nothing else.

After the thorough search on the book shelf with little progress, you feel helpless. You take a seat and try to calm your nervs a bit. However, a painting hanging on the wall infront of you keeps garnering your attention. There is something about it you can't put your finger on...

<img src="./img/ctf2/ctf2.jpg" style="max-width:100%;height:auto;"></img> /* TODO: Add alt */

Maybe taking a closer look at it is not a bad idea.

Hint: A photo is way more that a bunch of colored pixels. The details of a picture can reveal some of its secrets (look in the metadata).

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->7.p]]


:: CTF2_end {"position":"600,1600","size":"100,100"}
(set: $ctfs to it + (a: "ctf2"))
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->7.p]]


:: CTF 3 {"position":"700,300","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

(set: _whatToDo to "You should be taking a closer look at things...")

[(alert: _whatToDo)]

<title>Challenge</title>

<h1>Capture the Flag</h1>
/* TODO: Delete citation */
<p>Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden in purposefully-vulnerable programs or websites. It can either be for competitive or educational purposes. Competitors steal flags either from other competitors (attack/defense-style CTFs) or from the organizers (jeopardy-style challenges). Several variations exist. Competitions can including hiding flags in hardware devices, they can be both online or in-person, and can be advanced or entry-level. The game is based on the traditional outdoor sport of the same name.</p>
<p> Source: Wikipedia </p>

<a class="fixedButton1" href>
  <button class="addMore" title="maybe there's something to inspect">hint</button> <!-- TODO: Inspect addMore button */
</a>

<!--flag{12_234_ghuzt5r}-->


:: CTF3_end {"position":"700,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf3"))

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]


:: CTF 4 {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="src/CSS/ctf4/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

(set: _info to "Cross-Site Scripting (XSS) is a type of client-side injection attack where a malicious script is injected into a legitimate website and executed. XSS attacks can occur when an attacker try to uses a web application to send malicious code, usually in the form of a browser-side script, to another end user.

Vulnerabilities that enable these attacks are widespread and occur wherever a web application ''uses input from a user within the output it generates without validating or encoding it.''

In this challenge you can try to insert a JavaScript alert() in the frame below. This JavaScript alert() should show up a pop up window.

For this CTF please imagine there is vulnerable Webseite on the Webserver (https://twine.ctf)
It is not necessary to look into the the code.
")

<!--(if: $onTimeShow is false)
(if: $onTimeShow is true)[ (alert: _info)]
(if: $onTimeShow is true)[ (set: $onTimeShow to false)]-->

(if: $ctfs contains "ctf4")[]
(else:)[(alert: _info)]

(link-repeat: "What should I do?")[(alert: _info)]

<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf4.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf4_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf4/s.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "You need to insert some javascript, maybe the script tag helps")]

<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a second hint")[(alert: "It is possible to pop an alert with javascript \"alert()\", you should only add some script-tags")]

[[MainPage->CTFs]]

/*Hint rechts*/

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>


:: CTF4_end {"position":"600,1200","size":"100,100"}
(set: $ctfs to it + (a: "ctf4"))

You made it!

[[MainPage->MainPage]]


:: CTF 5 {"position":"400,1400","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf5/styles.css"></link>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

(set: _info to "This time, you should also insert an alert(). Use a special script tag to archive it. It is not necessary to look into the the code.")

<!--(if: $onTimeShow is false)
(if: $onTimeShow is true)[ (alert: _info)]
(if: $onTimeShow is true)[ (set: $onTimeShow to false)]-->

(if: $ctfs contains "ctf5")[]
(else:)[(alert: _info)]

(link-repeat: "What should I do?")[(alert: _info)]

<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf5.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf5_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf5/t.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "Maybe there are other html tags that are vulnerable?")]

<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a second hint")[(alert: "Think of an image tag, could you insert same javascript here (onerror= and src=)")]


<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>


:: CTF5_end {"position":"600,1400","size":"100,100"}
(set: $ctfs to it + (a: "ctf5"))

You made it!

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->6.p]]

[[MainPage->MainPage]]


:: CTF 6 {"position":"1000,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf6/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

<!--TmpVar is not allowed -->
(set: $ctf6_code to "
	function showTab(input) {
	var picID;
	if (input.length == 1) {
		picID = input;
	} else {
		picID = input.substring(1, 0);
	}
	
 	var html = \"Image \" + picID + \"<br>\";
	html += \"< img src='../../img/ctf6/\" + input + \".jpg' />\";
	html += \"< /br>\"
	document.getElementById(picID).innerHTML = html;  
	console.log(html)

	window.localStorage.setItem('picID', input);
	
	var i;
	var x = document.getElementsByClassName(\"animals\");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = \"none\";  
	}
	document.getElementById(picID).style.display = \"block\";

	/*Ignore jsut for the Challenge*/	
	parent.postMessage(\"ctf6_url_\" + input, \"*\");
	return
}")

(set: _info to "Try to insert some JavaScript ino this website. This time there is no input")
(if: $ctfs contains "ctf6")[]
(else:)[(alert: _info)]
(link-repeat: "What should I do?")[(alert: _info)]

<script> 
	setup.ctf6_reset()
</script>

<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
	  <span class="url label">URL:</span>
	  <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf6.html">
	  <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf6_updateFrame()" value="Surf">
    </div>
    <iframe scrolling="yes" src="src/static/ctf6/u.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Show Implemation Code")[(alert: "
  <pre><code id=\"code\" class=\"language-javascript\">
</code></pre>

<script>
  setup.ctf6_showCode();
  hljs.highlightAll();
</script>")]

<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "There is no input textbox for XSS Injection, but can you use something else")]
<tw-consecutive-br></tw-consecutive-br>
(link-repeat: "Give me a second hint")[(alert: "You can use the URL Hash-Paramter to inject some JavaScript. Remember it used for building a image")]

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>


:: CTF6_end {"position":"1000,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf6"))

<script>
	setup.ctf6_reset()
</script>

You made it!

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story (fehlt noch)->x.p]]

[[MainPage->MainPage]]


:: CTF 7 {"position":"400,800","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf7/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<h1>Who even am I?</h1>

<img src= "https://i0.hippopx.com/photos/440/457/108/books-shelf-school-library-preview.jpg"> /* TODO: Download image */

Right behind the entrance you find you find big shelfs full of leaflets and local advertisements. According to activist friends the search warrants for you are spread everywhere. So, you’re bound to find some of them here. You start looking around those shelfs desperate for information. 

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">First Shelf->First Shelf]]

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Second Shelf->Second Shelf]]

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Third Shelf->Third Shelf]]

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Fourth Shelf->Fourth Shelf]]

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Fifth Shelf->Fifth Shelf]]

<!--My first name ist: John -->

However, these shelfs are stacked with material. A search on the surface level is not enough. Further inspection is needed. 

Enter the flag for “who even am I?”: ___

Hints: open your inspector view and have a look at the website’s resources. 

[[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Resume Story->3.p]]


:: First Shelf {"position":"800,800","size":"100,100"}
Nothing really usefull here


:: Second Shelf {"position":"925,800","size":"100,100"}
No usefull information here..


:: Third Shelf {"position":"1050,800","size":"100,100"}
Nothing here either..


:: Fourth Shelf {"position":"1175,800","size":"100,100"}
This search has lead me nowhere sofar..


:: Fifth Shelf {"position":"1300,800","size":"100,100"}
yup.. I did all of that for nothing :(


:: CTF 8 {"position":"850,300","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
    body {
        text-align: center;
    }
</style>

<title>Center align button</title> /* TODO: Title is not visible */

Download the file and check for valuable information. 
There might be something more to it than what you first see...
	
<a class="fixedButton1" href>
    <button class="addMore" title="don't focus on the image itself">Hint</button>
</a>

<button type="submit" onclick="window.open('static/ctf8/my_office.jpg')">Download</button> /* TODO: Change path */


:: CTF8_end {"position":"850,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf8"))

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]


:: CTF 9 {"position":"400,2200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<h1>A random file in your home directory</h1>

Within the chaos on your personal drive you find a file that doesn’t seem very bad to start with. It seems like it used to hold some secretive information, but someone tried to mess it up. Luckily you’re an expert on reverse engineering. This should be an easy task for you. 

<div>
   <pre>
    <code>
	  public class ctf9 &#123;<br>
		static char [] theSecret;<br>
				public static void encryptSecret()&#123;<br>
					theSecret = new char [14]; <br>
					theSecret [3] = 'n'; <br>
					theSecret [4] = 'o'; <br>
					theSecret [0] = 'B'; <br>
					theSecret [7] = 'l'; <br>
					theSecret [2] = 'u'; <br>
					theSecret [8] = 'l'; <br>
					theSecret [10] = 'd'; <br>
					theSecret [12] = 'e'; <br>
					theSecret [13] = 'r'; <br>
					theSecret [11] = 'H'; <br>
					theSecret [1] = 'r'; <br>
					theSecret [9] = 'e'; <br>
					theSecret [5] = 'K'; <br>
					theSecret [6] = 'i'; <br>
				}<br>
				public static String conclusion()&#123;<br>
					String conc = "This case is unsolvable. Give up!";<br>
					return  conc;<br>
				}<br>
				public static void main(String[] args) &#123;<br>
				System.out.println(conclusion());<br>
				}<br>
	  }
	</code>
  </pre>
</div>

Hint: Have you tried working with char arrays in java?

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->10.p]]


:: CTF9_end {"position":"600,2200","size":"100,100"}
(set: $ctfs to it + (a: "ctf9"))
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->10.p]]


:: CTFs {"position":"500,200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctfs/styles.css">

List with all CTFs and its state

(set: _notStarted to "CTF not started yet")
(set: _started to "Started but not finished")
(set: _finished to "CTF finished :>")
<!--(dm:
    "Susan", "A petite human in a yellow dress",
    "Tina", "A ten-foot lizardoid in a three-piece suit",
    "Gertie", "A griffin draped in a flowing cape",
)

(set: $player to (dm:
	"name", "",
	"surname", "",
	"gender", "",
	"color", ""
) )
-->
(set: _names to (dm: 1, "CTF 1 - XSS", 2, "CTF 2 - Forensics", 3, "CTF 3 - Forensics", 4, "CTF 4 - XSS", 5, "CTF 5 - XSS", 6, "CTF 6 - XSS", 7, "CTF 7 - Web exploitation" , 8, "CTF 8 - Forensics", 9, "CTF 9 - Reverse Engineering", 10, "CTF 10 - Reverse Engineering", 11, "CTF 11 - Cryptography") )

(set: _difficulties to (dm: 1, "1", 2, "1", 3, "0", 4, "2", 5, "3", 6, "3", 7, "1", 8, "0", 9, "1", 10, "0", 11, "0") )

<!--http://twinery.org/questions/6143/can-i-use-variables-to-call-data-map-attributes-and-if-so-how-->

(for: each _i, ...(range:1,11))[
(print: '<div class="ctf' + (text: _i) + '">')
  <div class='rectangle'> 
    <div class='box'> 
      <img src='src/img/main/previews/preview_default.svg' alt='preview'> 
    </div> 
    <div class='box'> 
      <ul> 
        <li> 
         (print: _names's (_i))
        </li> 
        <li>
          Difficulty level: (print: _difficulties's (_i))
        </li> 
        <li> 
          State: (if: $ctfs contains "ctf" + (text: _i) )[(print: _finished)](else:)[(if: (history:) contains "CTF " + (text: _i))[(print: _started)] (else:)[(print: _notStarted)]] 
        </li> 
      </ul> 
    </div>  
    <div class='box'> 
    (print: '[[<button class="startButton">Start->CTF ' + (text: _i) + ']]')

       <!-- [[<button class='startButton'>Start</a>->CTF _i]] -->
    </div> 
  </div> 
</div>
]

<!--<div class="ctf2">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
         (print: _names's (2))
        </li>
        <li>
          Difficulty level: (print: _difficulties's (2))
        </li>
        <li>
          State: (if: $ctfs contains "ctf2")[(print: _finished)](else:)[(if: (history:) contains "CTF 2")[(print: _started)] (else:)[(print: _notStarted)]]
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 2]]
    </div>
  </div>
</div>
-->


(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]


:: initMain {"position":"100,0","size":"100,100"}
<!--only for init-->

<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->
(set: $ctfs to (a:))

(go-to: "MainPage")


:: MainPage {"position":"200,200","size":"100,100"}
<link rel="stylesheet" href="src/css/main/styles.css">

<header>
  <div class="logo">
    <img src="src/img/main/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li class="active">
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li>
        [[<a>Achievements</a>->Achievements]]
      </li>
      <li>
        [[<a>Tutorial</a>->Tutorial]]
      </li>
      <li>
        [[<a>Settings</a>->Settings]]
      </li>
    </ul>
  </nav>
</header>

<section class="sec1">
  <div class="usb-stick">
    <img src="src/img/main/usb_stick.svg" alt="usb-stick">
  </div>
  <div class="preview">
    <div class="preview_bg">
      <img src="src/img/main/previews/preview_default.svg" alt="preview">
      <div class="rectangle">
        [[<button class="startButton">Start</a>->Story]]
      </div>
  </div>
</section>


:: Story {"position":"200,400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

You just woke up from what it feels like a decade long nap. You look around to find yourself in an unrecognizable place. You start freaking out...

Some strangers hear you fussing around. They enter the room where you are lying. “Don’t worry. You’re in a safe place.” They interduce themselves as a group of activists. A couple of months ago, they found you unconscious on the side of a street and decided to help you. They recognized you from the search warrant spread all over the city. “A sketchy group has been looking for you intensely.” 

[[<button id="resume-btn" class="button is-danger is-rounded">next->1.p]]


:: 1.p {"position":"200,600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

To protect you, they took you to their headquarters, took care of you and kept you a secret to ensure your safety. 

“I don’t seem to remember anything. Who even am I?”
To your surprise they respond, “we don’t know. We couldn’t find out who you are.”
However, what they know for sure is that he might be in a great danger. 
You’re tiered. You feel helpless and lost. But you can’t just sit there a do nothing about it. There is a fire burning inside of you. A strong feeling telling you to hurry up. So, you muster every single ounce of energy left inside of you and get up. 
“Thank you for your kindness. But I need to go.” is what you tell the activists before starting your journey to uncover your past and save your future

[[<button id="resume-btn" class="button is-danger is-rounded">next->2.p]]


:: 2.p {"position":"200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

After wondering the streets for a while, you spot a big library at the end of the street. A library seems like a good place to start you search. Over there, you can have access to many resources that will help you with your search. So, to the library you head. 

[[<button id="resume-btn" class="button is-danger is-rounded">Start Challange->CTF 7]]


:: 3.p {"position":"200,1000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

<h1>Wait... but how can I log in to my account?</h1>

Finding your name is a great start. But you need to learn more about yourself. So, you decide to log on to a computer and research more on the internet. It appears you already have an account at the library. You just need to find a way to enter it.

[[<button id="resume-btn" class="button is-danger is-rounded">Start Challange->CTF 1]]


:: 4.p {"position":"200,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

<h1>Let the search begin!</h1>

You’re in! Naturally the first thing you want to do is to navigate to the web browser and start your search. However, this web browser is behaving weirdly. Whenever you type in your name it doesn’t give you any useful results. "Maybe the bad guy’s looking for me have restricted the search.”
You may have forgot a lot, but you haven’t lost your computer skills. But you know how to crack it.

[[<button id="resume-btn" class="button is-danger is-rounded">Start Challange->CTF 4]]


:: 5.p {"position":"200,1400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

<h1>I just wanna go home...  </h1>

It has been a long day and this search is taking a toll on you. You just want to go home. Now that you hacked the browser and you know you log-in data, you decide to log into your account and find out more personal information about you self. Especially you home address. Unfortunately, it seems like the bad guys knew that you're going to do that at some point. So, they somehow gained access to your account and ruined the search function. You have no other choice but to use you XSS-Skills and hack the website. 

[[<button id="resume-btn" class="button is-danger is-rounded">next->CTF 5]]


:: 6.p {"position":"200,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

Finally! You opened your account and found some information about yourself. You’re done for the day it's time to go home. Before leaving the library, you take a map of your city. You mark your route home. Lucky you! It's not a long distance. So, you walk your way back home. 

You stand in front of the building where you live and you at once recognize it. You inter the building looking for your apartment feeling extremely uneasy. Since you arrived your heart is beating extremely fast. 
 
You know something important that changed your life forever happened here, but you can't remember it. 

You end up finding your apartment in the first floor. The door is open! It seems like a tornado just went by and completely messed up the place. “It must be the bad guys who are looking for me” you say to yourself. However, its already late at night. No time to explore around now. You need to rest. Tomorrow you can start exploring around the place.

[[<button id="resume-btn" class="button is-danger is-rounded">next->CTF 2]]


:: 7.p {"position":"200,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

Now, it all coming back to you. It was a gift from your girlfriend. She drew it for you herself. The moment this memory awakens in your brain, deep grieve starts filling your heart. What happened to her. Where is she??

(Continuation of the girlfriend tragedy here maybe?)

[[<button id="resume-btn" class="button is-danger is-rounded">next->8.p]]


:: 8.p {"position":"200,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

Under the ruins in your office, you find your PC. It seems like someone smashed it with a hammer. Not much of it can be salvaged. But this is not going to make you give up. You’re desperate for finding any thing that will help you remember. Your personal computer is definitely a very important piece of evidence for your search. Your pry the case of your PC open and start looking for the hard disk hoping that you can still save it. To your surprise it doesn’t look in a bad shape. You dismantle it from the ruined parts and decide to go to your activist friends for help. 

[[<button id="resume-btn" class="button is-danger is-rounded">next->9.p]]


:: 9.p {"position":"200,2200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

“I'm sure they have the tools that will help me extract some information out of it.”
You arrive at the headquarters hectic and stressed out. Your mood immediately changes after seeing everybody there so happy to see you again. They were worried something bad might have happened to you. You assure them that your find, but your search is far away from being done. You pull out the hard disk from your pocket and ask them if they can provide you with some equipment. And they did not disappoint. 
After some fiddling around you manage to connect the drive to a new computer. And voila! You’re in. However, from now on, things start going south. Your disk has been tampered with. Some files are incomplete. Others are encrypted or corrupted.  Extracting information form it is not going to be an easy task. 

[[<button id="resume-btn" class="button is-danger is-rounded">Start Challange ->CTF 9]]


:: 10.p {"position":"200,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }
</style>

Coming soom. Stay tuned!

[[<button id="resume-btn" class="button is-danger is-rounded">Back to the main page->MainPage]]


:: x.p {"position":"400,600","size":"100,100"}
Sorry, these CTFs haven't been implemented in the story yet...

Please come back later!


:: Tutorial {"position":"0,300","size":"100,100"}
Hello there, 

Welcome to our CTF (Capture the Flag) Game. Do you want to improve your cyber security skills in a fun way? Well then you're in the right place! Here you will get to learn how to solve some fun CTF-Challanges along an interesting storyline. Solve the challanges to discover your hidden past and save your future. Are you ready? Then let's go!


:: Achievements {"position":"300,0","size":"100,100"}


:: Settings {"position":"500,0","size":"100,100"}


:: CTF7_end {"position":"600,800","size":"100,100"}
(set: $ctfs to it + (a: "ctf7"))

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->3.p]]


