You found this weird looking message being passed around on the servers.

This must be the decryption scheme. Can you decrypt it?
Take each number mod 42 and map it to the following character set: 

0-25 is the alphabet (uppercase), 
26-35 are the decimal digits, 
36-40 are this special characters (#!"{})
and 42 is an underscore

Your decrypted message will be your flag, please wrap the flag into puzzelPiece{FLAG_HERE}
You can use a python online compiler like this https://www.online-python.com/ or any other programming language. 



#!/bin/pyhton

list = [181, 152, 103, 335, 147, 256, 101, 192, 125, 396, 172, 170, 104, 269, 214, 377, 288, 324, 401, 142, 163]
char = ['#', '!', '"', '{', '}']

for i in list:
        x = i % 42
        if 0 <= x <= 25:
                print(chr(65+x), end='')
        if 26 <= x <= 35:
                print(chr(48+x-26), end='')
        if 36 <= x <= 40:
                print(char[x-36], end='')
        if x == 41:
                print("_", end='')