:: Story Stylesheet [stylesheet]
/* -- Twine overrides -- */

/* Redo and undo button */
tw-icon {
  color: #ad00d8;
}

tw-story {
  background-image: url('src/img/general/background/background_landscape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#resume-btn {
  background-color: var(--purple) !important;
}

/* -- General CSS -- */

/* Font */
@import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

/* Font colors */
:root {
  --font_yellow: #F79E00;
  --font_grey: #9B9B9B;
}

/* Background colors */
:root {
  --purple: #B200DD;
  --purple_dark: #4B0872;
  --blue: #4316A5;
  --blue_dark: #250777;
  --grey1: #1E1E1E;
  --grey2: #161616;
  --grey3: #141414;
}

.color_purple {
  background-color: var(--purple) !important;
}

.hint-btn-background {
  background: url(src/img/4all/hint.png);
  height: 4rem;
  width: 4rem;
  background-size: cover;
  border: none;
}

.success-btn-background {
  background: url(src/img/4all/success.png);
  height: 4rem;
  width: 4rem;
  background-size: cover;
  border: none;
}

.code-btn-background {
  background: url(src/img/4all/code.png);
  height: 4rem;
  width: 4rem;
  background-size: cover;
  border: none;
}
