:: Story Stylesheet [stylesheet]

/* -- Twine overrides -- */

/* Redo and undo button */
tw-icon {
  color: #ad00d8;
}

tw-story {
  background-image: url('src/img/general/background/background_landscape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#resume-btn {
  background-color: var(--purple) !important;
}

/* -- General CSS -- */

/* Font */
@import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

/* Font colors */
:root {
  --font_yellow: #F79E00;
  --font_grey: #9B9B9B;
}

/* Background colors */
:root {
  --purple: #B200DD;
  --purple_dark: #4B0872;
  --blue: #4316A5;
  --blue_dark: #250777;
  --grey1: #1E1E1E;
  --grey2: #161616;
  --grey3: #141414;
}

.color_purple {
  background-color: var(--purple) !important;
}

/* TODO: What are those? Where do these belong to? */
/* TODO: Change names to meaningful names */
.fixedButton1 {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;
}

.fixedButton2 {
  position: fixed;
  bottom: 40px;
  right: 0;
  padding: 20px;
}

.fixedButton3 {
  position: fixed;
  bottom: 80px;
  right: 0;
  padding: 20px;
}

.addMore {
  border: none;
  width: 32px;
  height: 32px;
  background-color: #eee;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.addMore:hover {
  border: 1px solid #888;
  background-color: #ddd;
}
