:: Story Stylesheet [stylesheet]
/* -- Twine overrides -- */

/* Redo and undo button */
tw-icon {
  color: #ad00d8;
}

/* TODO: NUR Bei nicht StoryMode  playingStory == false
tw-sidebar {
  display: none;
}

tw-icon.undo {
  display: none;
}

tw-icon.redo {
  display: none;
}*/


tw-link {
  color: #4B0872;
}
tw-link:hover {
  color: #B200DD;
}

tw-story {
  background-image: url('src/img/general/background/background_landscape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#resume-btn {
  background-color: var(--purple) !important;
}

/* -- General CSS -- */

/* Font */
  @font-face { 
    font-family:ocr a extended;
    font-style:normal;
    font-weight:400;
    src:local('OCR A Extended'),
    url(src/js/crypto-js.js/OCRAEXT_2.woff) format('woff');
  }


/* Font colors */
:root {
  --font_yellow: #F79E00;
  --font_grey: #9B9B9B;
}

/* Background colors */
:root {
  --purple: #B200DD;
  --purple_dark: #4B0872;
  --blue: #4316A5;
  --blue_dark: #250777;
  --grey1: #1E1E1E;
  --grey2: #161616;
  --grey3: #141414;
}

.removeUndoReod {
	display:none;
  	visibility: hidden;
}

.color_purple {
  background-color: var(--purple) !important;
}

.hint-btn-background {
  background: url(src/img/general/ctf/hint.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

.success-btn-background {
  background: url(src/img/general/ctf/success.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

.code-btn-background {
  background: url(src/img/general/ctf/code.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

.home-btn-background {
  background: url(src/img/general/ctf/home.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

.help-btn-background {
  background: url(src/img/general/ctf/help.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

.reload-btn-background {
  background: url(src/img/general/ctf/reload.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: none;
}

#home-btn{
  background: url(src/img/general/ctf/home.svg);
  height: 3rem;
  width: 3rem;
  background-size: cover;
  border: 0px;
  filter: grayscale(100%);
}
