:: CTF 1 {"position":"1025,100","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>

tw-story {
 background-image: url('img/ctf1/pc_rahmen1.png');
 background-size: 110%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
}

html {
	overflow-y: hidden !important; /*Disabe sroll*/
}


.twine-background-login {
	position: inherit;
	background-color:  white;
	width: 500px;
}

.login-contianer{
    text-align: -webkit-center;
	height: 500px;
}

#ui-bar {
display: none;
}

br {
	max-height: 0px;
	visibility: hidden;
	display: none;
}

.headline {
    margin-top: -7rem;
    margin-bottom: 7rem;
}

</style>


<script> setup.ctf1(); </script>


<div class="headline">Your forgot your password, maybe it is possible to find it, somewhere else. </div>

<div class="container is-fluidno login-contianer">
   <form method="POST" class="box twine-background-login">
      <div class="field">
        <label class="label">Username</label>
        <div class="control">
          <input class="input" id="user" type="text" placeholder="some name">
        </div>
      </div>
      <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" id="password" type="password" placeholder="some password">
        </div>
      </div>
      <button id="ssss" class="button is-primary">Sign in</button>
    </form>
  </div>
  
  (link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "Can you find a method that will be executed when you press the button?")]
<tw-consecutive-br></tw-consecutive-br>
(link-repeat: "Give me a second hint")[(alert: "What does the JavaScript funktion atob() do?")]

<!--Button next -->
<div>
[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->4.p]]
</div>
<!--End of button next -->