:: CTF 11 {"position":"800,2200","size":"100,100"}
<script>
  setup.all();
</script>

(set: _info to "To pass this challange you need to find the hidden flag. 
This will not require you to have a look at the source code of this page.") \
(if: $ctfs contains "ctf11")[] \
(else:)[(alert: _info)]

<h1>CTF 11 - Cryptography</h1>

<tw-consecutive-br></tw-consecutive-br>
Usg wlees,

qi coh ozh venrqqk tuwa wixg, hphr ybi axgcrgaiylym nrynq o edc tb rmfvych bkms zsavegr. 
Kmop dbbm! Dw a esedvd uszh ms gvm ipat twu xhvg kkelyovji: Azx8c4b2Oa 
Czmdwe jfis xhr ttdk iahw syzmzmSmeps elxh pizoc beoknitf. Uwrh lhqs isr gvm qixg qpdplrbohw!

key: NoIdea

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF11end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Use the internet to find a tool that will help you detect the encryption method used in this challange.")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Remember to enter the flag in the following format: puzzlePiece&lbrace;enterFlagHere&rbrace;")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5{
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF11end {"position":"1000,2200","size":"100,100"}
<script>
    var script = document.createElement('script');
    script.src = "src/js/crypto-js.js";
    document.head.appendChild(script);
</script>
Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        $success = "nlntdgJzFCnZID6EUCqRzVdK1CmYJpCZ+AvOLyMf5tLn5byhu+EwmFWLyiWDGlWjKlJZ6qEAFYxa6Ux8RH+dmA==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf11")[  \
        (set: $ctfs to it + (a: "ctf11"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->Memory3]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
