:: CTF 11 {"position":"1300,300","size":"100,100"}
(set: _whatToDo to "Seems like some kind of encrypted text")

[(alert: _whatToDo)]

Usg wlees,

qi coh'fm uiaqwvj xhvg, bkin lcc svooojoc fbivg e wnm br hepfgsx tuwa pisfooh trbdmupy.  Ng i uiwnfl kirr'g gryr asfw jlnu: noeg{wvo_125}. Jsoq zcfo fbf bki nrlb flayzmqkef.

key: NoIdea

<a class="fixedButton1" href>
  <button class="addMore" title="ever heard of Vigenere?">hint</button>
</a>


:: CTF11_end {"position":"1300,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf11"))
<link rel="stylesheet" href="src/css/ctf11/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]