:: CTF 1 {"position":"400,1000","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf1/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.ctf1();
</script>

<div class="headline">Your forgot your password, maybe it is possible to find it, somewhere else. </div>

<tw-consecutive-br></tw-consecutive-br>

<div class="container login-contianer">
  <form method="POST" class="box twine-background-login">
    <div class="field">
      <label class="label">Username</label>
      <div class="control">
        <input class="input" id="user" type="text" placeholder="some name">
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" id="password" type="password" placeholder="some password">
      </div>
    </div>
    <button id="ssss" class="button is-primary">Sign in</button>
  </form>
</div>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "Can you find a method that will be executed when you press the button?")]

(link-repeat: "Give me a second hint")[(alert: "What does the JavaScript funktion atob() do?")]

[[MainPage->CTFs]]

:: CTF1_end {"position":"550,1025","size":"100,100"}
(set: $ctfs to it + (a: "ctf1"))
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->4.p]]


