:: CTF 1 {"position":"400,1000","size":"100,100"}
<!--<link rel="stylesheet" href="src/css/ctf1/styles.css">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.ctf1();
  setup.all();
</script>

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/ctf/pc_rahmen.png");
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
  }

  tw-sidebar {
    left: -15em;
    width: 15em;
    text-align: left;
  }

  tw-icon {
    left: 3.5em;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important; /* Disable scroll */
  }

  br {
    display: none;
  }

  h1 {
    top: -6rem;
    font-size: 3rem !important;
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  .twine-background-login {
    position: inherit;
    background-color: white;
    width: 500px;
  }

  .login-contianer {
    height: 500px;
    margin-left: 30% !important;
    margin-top: -1% !important;
  }

  .headline {
    margin-top: -7rem;
    margin-bottom: 7rem;
  }

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }
</style>

(set: _info to "Your forgot your password, maybe it is possible to find it, somewhere else.")
(if: $ctfs contains "ctf1")[]
(else:)[(alert: _info)]

<h1>CTF 1 - XSS</h1>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="container login-contianer">
  <form method="GET" action="javascript:void(0);" class="box twine-background-login">
    <div class="field">
      <label class="label">Username</label>
      <div class="control">
        <input class="input" id="user" type="text" placeholder="some name">
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" id="password" type="password" placeholder="some password">
      </div>
    </div>
    <button id="login-btn" class="button is-primary">Sign in</button>
  </form>
</div>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF1end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "What does the JavaScript funktion atob() do?")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Can you find a method that will be executed when you press the button?")]
  </div>
</div>


:: CTF1end {"position":"600,1000","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
    [
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);

        $success = "pscKGbMnGHyRQqNb5EYiLrO+BmlyOtUEpe/z9T84MShKWW6OfWVKNLgpsZO0us+qtm9BCr6Srcg2SGvpleNveg==" == hashed
        var success = "pscKGbMnGHyRQqNb5EYiLrO+BmlyOtUEpe/z9T84MShKWW6OfWVKNLgpsZO0us+qtm9BCr6Srcg2SGvpleNveg==" == hashed

        if(success){
	        document.getElementById("checkflag_btn").style.display = "none";
        }
      </script>

      (if: $success is true)[  
        (alert: "Correct Flag!")  
      (unless: $ctfs contains "ctf1")[
        (set: $ctfs to it + (a: "ctf1"))]]\
      (unless: $success is true)[
        (alert: "Incorrect Flag, please try again!")]\
      
      (if: $success is true)[\
        (if: $playingStory is true)[
          [[<button class="resumeButton">Resume Story</a>->4.p]]]\
        (else:)[
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
      ]\
    ]
  </div>
</div>
