:: CTF 1 {"position":"400,1000","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf1/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.ctf1();
</script>
(set: _info to "Your forgot your password, maybe it is possible to find it, somewhere else.")
(if: $ctfs contains "ctf1")[]
(else:)[(alert: _info)]

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="container login-contianer">
  <form method="POST" class="box twine-background-login">
    <div class="field">
      <label class="label">Username</label>
      <div class="control">
        <input class="input" id="user" type="text" placeholder="some name">
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" id="password" type="password" placeholder="some password">
      </div>
    </div>
    <button id="ssss" class="button is-primary">Sign in</button>
  </form>
</div>

[[MainPage->CTFs]]

<div>
  <div class="btn-pos4">
    [[<button class="home-btn-background"></button>->MainPage]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF1end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "What does the JavaScript funktion atob() do?")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Can you find a method that will be executed when you press the button?")]
  </div>
</div>


:: CTF1end {"position":"600,1000","size":"100,100"}
(set: $ctfs to it + (a: "ctf1"))
<link rel="stylesheet" href="src/css/ctf1/styles_end.css">

Please put here the flag: 

(input-box: bind $flag, "XX==", 5)[]

(link-repeat: "<button>Check Flag</button>")[(alert: "Incorret flag")]


[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->4.p]]
