:: CTF 10 {"position":"1150,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf10/styles.css">
<script>
  setup.all();
</script>
(set: _info to "") \
(if: $ctfs contains "ctf10")[] \
(else:)[(alert: _info)]
<h1>CTF 10 - Cryptography </h1>



<img src="src/img/ctf10/flag.png"><img>

Can you figure out, what the his picture means?

<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF10end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "A = 1, B = 2 ...")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Mapping numbers to upper letters")]
  </div>
</div>


:: CTF10end {"position":"1150,500","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<link rel="stylesheet" href="src/css/ctf10/styles_end.css">

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
    [
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
    
        $success = "04TG3BFjiAp6H8ComHvBfKzf+NYbhRWSOUn49HjgmZb2BcL6ECGqARo6EyOOuRpTVhXItTb5AjTfq+Pildh6fw==" == hashed
        var success = "04TG3BFjiAp6H8ComHvBfKzf+NYbhRWSOUn49HjgmZb2BcL6ECGqARo6EyOOuRpTVhXItTb5AjTfq+Pildh6fw==" == hashed
    
        if(success){
          document.getElementById("checkflag_btn").style.display = "none";
        }
      </script>

      (if: $success is true)[
        (alert: "Correct Flag!")
      (unless: $ctfs contains "ctf10")[(set: $ctfs to it + (a: "ctf10"))]]\
      (unless: $success is true)[
        (alert: "Incorrect Flag, please try again!")]\

      (if: $success is true)[\
        (if: $playingStory is true)[
          [[<button class="resumeButton">Resume Story</a>->x.p]]]\
        (else:)[
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
      ]\
    ]
  </div>
</div>