:: CTF 11 {"position":"1300,300","size":"100,100"}

<script>
  setup.all();
</script>

(set: _info to "Seems like some kind of encrypted text, decrypt it to find the flag. It is not necessary to look into the the implementation code.") \
(if: $ctfs contains "ctf11")[] \
(else:)[(alert: _info)]

<h1>CTF 11 - Cryptography</h1>

<tw-consecutive-br></tw-consecutive-br>
Usg wlees,

qi coh ozh venrqqk tuwa, wlea mwx trbpiepy sccqh a jog ws drqzbtt gvqv qefgiji pecxhvll. Oa d vejozg lees qv cohf vhbt szij: Emw8i4g2Ne. Gbcl oycx twu xhr bmax cuotointsa. Bsu uodh xo jfis xhr ttdk ia qcupy ofifoegg elxh gvm syzmzmsmeps iw xhr pmjmnawvj.

key: NoIdea

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF11end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5{
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF11end {"position":"1300,500","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        
        $success = "oGfjoeX7LZskg8IY/OYqMA+lO3j0eXsHWXZ00FuH7dIoWJ4AZgaqBtgnd/dGDLGkOwGEeZLuXCcy8vcODpUrWQ==" == hashed
        var success = "oGfjoeX7LZskg8IY/OYqMA+lO3j0eXsHWXZ00FuH7dIoWJ4AZgaqBtgnd/dGDLGkOwGEeZLuXCcy8vcODpUrWQ==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf11")[  \
        (set: $ctfs to it + (a: "ctf11"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->x.p]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
