:: CTF 11 {"position":"1300,300","size":"100,100"}
(set: _whatToDo to "Seems like some kind of encrypted text")
<link rel="stylesheet" href="src/css/ctf11/styles.css">

[(alert: _whatToDo)]

Usg wlees,

qi coh'fm uiaqwvj xhvg, bkin lcc svooojoc fbivg e wnm br hepfgsx tuwa pisfooh trbdmupy.  Ng i uiwnfl kirr'g gryr asfw jlnu: noeg{wvo_125}. Jsoq zcfo fbf bki nrlb flayzmqkef.

key: NoIdea

<div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF11end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>


:: CTF11end {"position":"1300,500","size":"100,100"}
(unless: $ctfs contains "ctf11")[(set: $ctfs to it + (a: "ctf11"))]
<link rel="stylesheet" href="src/css/ctf11/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]