:: CTF 1 {"position":"800,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.ctf1();
  setup.all();
</script>

(set: _info to "To pass this challange you need to find your hidden login data. 
This will require you to have a look into the source code. ")
(if: $ctfs contains "ctf1")[]
(else:)[(alert: _info)]

<h1>CTF 1 - Web Exploitation</h1>

<tw-consecutive-br></tw-consecutive-br>

<div class="login-contianer">
  <form method="GET" action="javascript:void(0);" class="box twine-background-login">
    <div class="field">
      <label class="label">Username</label>
      <div class="control">
        <input class="input" id="user" type="text" placeholder="enter username">
      </div>
    </div>
    <div class="field">
      <label class="label">Password</label>
      <div class="control">
        <input class="input" id="password" type="password" placeholder="enter password">
      </div>
    </div>
    <button id="login-btn" class="button is-primary">Sign in</button>
  </form>
</div>

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF1end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Are you familiar with the JavaScript funktion atob()? You should look it up!")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Have you ever tried inserting some random code in a text field? Try it out and see what will happen. Can you find in the code, where this message came from?")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/ctf/pc_rahmen.png");
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
  }

  tw-sidebar {
    left: -15em;
    width: 15em;
    text-align: left;
  }

  tw-icon {
    left: 3.5em;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important; /* Disable scroll */
  }

  br {
    display: none;
  }

  h1 {
    top: -6rem;
    font-size: 3rem !important;
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  .twine-background-login {
    position: inherit;
    background-color: white;
    width: 500px;
  }

  .login-contianer {
    height: 500px;
    margin: -1% auto 0 30%;
    /*margin-left: 30% !important;
    margin-top: -1% !important;*/
  }

  .headline {
    margin-top: -7rem;
    margin-bottom: 7rem;
  }

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }
  
  tw-dialog, h1 {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF1end {"position":"1000,1800","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: _postMsg to "I hope this challenge showed you the importance of securing log-in credentials by using strong encrpytion methods and avoiding hard-coded user data the source code.") \
(set: $success to false) \

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        $success = "w7Isdm4u0IElu2bOoYpPeGNauVgeva2AaUnx7zlf9uUZ/H6VRE4u7tOxwF1rGzlIuQ2ApSoy1FUErwiCT+ElTw==" == hashed;
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag! \n _postMsg") \
      (unless: $ctfs contains "ctf1")[  \
        (set: $ctfs to it + (a: "ctf1"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->Memory2]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
