:: CTF 11 {"position":"1300,300","size":"100,100"}

<script>
  setup.all();
</script>
(set: _whatToDo to "Seems like some kind of encrypted text")

[(alert: _whatToDo)]

<h1>CTF 11 - Cryptography</h1>

<tw-consecutive-br></tw-consecutive-br>

Usg wlees,

qi coh'fm uiaqwvj xhvg, bkin lcc svooojoc fbivg e wnm br hepfgsx tuwa pisfooh trbdmupy.  Ng i uiwnfl kirr'g gryr asfw jlnu: noeg{wvo_125}. Jsoq zcfo fbf bki nrlb flayzmqkef.

key: NoIdea

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF11end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>

<style>
  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF11end {"position":"1300,500","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
    [
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        
        $success = "oGfjoeX7LZskg8IY/OYqMA+lO3j0eXsHWXZ00FuH7dIoWJ4AZgaqBtgnd/dGDLGkOwGEeZLuXCcy8vcODpUrWQ==" == hashed
        var success = "oGfjoeX7LZskg8IY/OYqMA+lO3j0eXsHWXZ00FuH7dIoWJ4AZgaqBtgnd/dGDLGkOwGEeZLuXCcy8vcODpUrWQ==" == hashed
        
        if(success){
          document.getElementById("checkflag_btn").style.display = "none";
        }
      </script>

      (if: $success is true)[
        (alert: "Correct Flag!")
      (unless: $ctfs contains "ctf11")[
        (set: $ctfs to it + (a: "ctf11"))]  ] \
      (unless: $success is true)[
        (alert: "Incorrect Flag, please try again!")]\
      
      (if: $success is true)[\
        (if: $playingStory is true)[
          [[<button class="resumeButton">Resume Story</a>->x.p]]]\
        (else:)[
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
      ]\
    ]
  </div>
</div>

<style>
  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>
