:: CTF 2 {"position":"800,3800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

<h1>CTF 2 - Forensics</h1>

<h2>Do I live alone?</h2>

<tw-consecutive-br></tw-consecutive-br>

Great! Now you know your name, but nothing else.

After the thorough search on the book shelf with little progress, you feel helpless. You take a seat and try to calm your nervs a bit. However, a painting hanging on the wall infront of you keeps garnering your attention. There is something about it you can't put your finger on...

<img src="src/img/ctf2/ctf2.jpg" style="max-width:100%;height:auto;" alt="picture frame"></img>

Maybe taking a closer look at it is not a bad idea.

(set: _info to "To pass this challange you need to find the hidden flag. This will not require you to have a look into the source code of this site. ")
(if: $ctfs contains "ctf2")[]
(else:)[(alert: _info)]

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF2end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Do you know how to look up the mate data of a picture? For viewing basic meta data you don't need to install any extra software.")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "A photo is much more that a bunch of colored pixels. The details of a picture can reveal some of its secrets.")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
  
  /*Scrollbar Google Chrome*/
  ::-webkit-scrollbar {
  width: 12px;
  }
	
  ::-webkit-scrollbar-track {
    background: transparent;
  }
	
  ::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.5);
	border-radius: 20px;
	border: transparent;
  }
</style>


:: CTF2end {"position":"1000,3800","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);

        $success = "rcwEboA5C46HpiUrGyiDluk5wSjJrUKSrPm3fxvAUAWVZJC8G8OC6W9Q5teUOs2aI/HYomw6mReMu3rkEOP7KQ==" == hashed
        var success = "rcwEboA5C46HpiUrGyiDluk5wSjJrUKSrPm3fxvAUAWVZJC8G8OC6W9Q5teUOs2aI/HYomw6mReMu3rkEOP7KQ==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf2")[  \
        (set: $ctfs to it + (a: "ctf2"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")] \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->Memory6]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
