:: CTF 2 {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="src/css/ctf2/styles.css">
<script>
  setup.all();
</script>

<h3>Do I live alone? </h3>

Great! Now you know your name, but nothing else.

After the thorough search on the book shelf with little progress, you feel helpless. You take a seat and try to calm your nervs a bit. However, a painting hanging on the wall infront of you keeps garnering your attention. There is something about it you can't put your finger on...

<img src="src/img/ctf2/ctf2.jpg" style="max-width:100%;height:auto;" alt="picture frame"></img>

Maybe taking a closer look at it is not a bad idea.

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
     [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF2end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Do you know what meta data means?")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "A photo is way more that a bunch of colored pixels. The details of a picture can reveal some of its secrets.")]
  </div>
</div>


<!--[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->7.p]]-->


:: CTF2end {"position":"600,1600","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<link rel="stylesheet" href="src/css/ctf2/styles_end.css">

Please enter the flag here: 
(set: $success to false)
<div class="container">
<div>(input-box: bind $flag, "XXX=", 5)[]</div>
<div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
[<script>
var input = $flag
var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
$success = "rcwEboA5C46HpiUrGyiDluk5wSjJrUKSrPm3fxvAUAWVZJC8G8OC6W9Q5teUOs2aI/HYomw6mReMu3rkEOP7KQ==" == hashed
var success = "rcwEboA5C46HpiUrGyiDluk5wSjJrUKSrPm3fxvAUAWVZJC8G8OC6W9Q5teUOs2aI/HYomw6mReMu3rkEOP7KQ==" == hashed
if(success){
	document.getElementById("checkflag_btn").style.display = "none";
}
</script>
(if: $success is true)[  (alert: "Correct Flag!")  (unless: $ctfs contains "ctf2")[(set: $ctfs to it + (a: "ctf2"))]  ] \
(unless: $success is true)[(alert: "Incorrect Flag, please try again!")]\
(if: $success is true)[\
	(if: $playingStory is true)[
    [[<button class="resumeButton">Resume Story</a>->7.p]]]\
        (else:)[
        [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
]\
]
</div>
</container>
