:: CTF 2 {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<h3>Do I live alone? </h3>

Great! Now you know your name, but nothing else.

After the thorough search on the book shelf with little progress, you feel helpless. You take a seat and try to calm your nervs a bit. However, a painting hanging on the wall infront of you keeps garnering your attention. There is something about it you can't put your finger on...

<img src="src/img/ctf2/ctf2.jpg" style="max-width:100%;height:auto;" alt="picture frame"></img>

Maybe taking a closer look at it is not a bad idea.

Hint: A photo is way more that a bunch of colored pixels. The details of a picture can reveal some of its secrets (look in the metadata).

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story->7.p]]


:: CTF2_end {"position":"600,1600","size":"100,100"}
(set: $ctfs to it + (a: "ctf2"))
<link rel="stylesheet" href="src/css/ctf2/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->7.p]]
