:: CTF 3 {"position":"700,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf3/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

(set: _whatToDo to "You should be taking a closer look at things...")

[(alert: _whatToDo)]

<title>Challenge</title>

<h1>Capture the Flag</h1>
<!-- TODO: Delete citation -->
<p>Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden in purposefully-vulnerable programs or websites. It can either be for competitive or educational purposes. Competitors steal flags either from other competitors (attack/defense-style CTFs) or from the organizers (jeopardy-style challenges). Several variations exist. Competitions can including hiding flags in hardware devices, they can be both online or in-person, and can be advanced or entry-level. The game is based on the traditional outdoor sport of the same name.</p>
<p> Source: Wikipedia </p>

<!--flag{12_234_ghuzt5r}-->

<div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF3end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>


:: CTF3end {"position":"725,500","size":"100,100"}
(set: $ctfs to it + (a: "ctf3"))
<link rel="stylesheet" href="src/css/ctf3/styles_end.css">

[[MainPage->CTFs]]

or 

[[<button class="resumeButton">Resume Story</a>->x.p]]

