:: CTF 3 {"position":"700,300","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

(set: _whatToDo to "You should be taking a closer look at things...")

[(alert: _whatToDo)]

<h1>CTF 3 - Forensics</h1>

<tw-consecutive-br></tw-consecutive-br>

<h2>Capture the Flag</h2>

<tw-consecutive-br></tw-consecutive-br>

<!-- TODO: Delete citation -->
<p>Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden in purposefully-vulnerable programs or websites. It can either be for competitive or educational purposes. Competitors steal flags either from other competitors (attack/defense-style CTFs) or from the organizers (jeopardy-style challenges). Several variations exist. Competitions can including hiding flags in hardware devices, they can be both online or in-person, and can be advanced or entry-level. The game is based on the traditional outdoor sport of the same name.</p>
<p> Source: Wikipedia </p>

<!--flag{12_234_ghuzt5r}-->

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
     [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF3end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF3end {"position":"700,500","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
  [
    <script>
      var input = $flag
      var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);

      $success = "kl4L9GzyfPccA7tMeEf+vidocY6v7TXtJGpeNaWAYmXko3QoDAVREopOOEqdba5pjr6IHfrxNcnx95ZyaJNQ4Q==" == hashed
      var success = "kl4L9GzyfPccA7tMeEf+vidocY6v7TXtJGpeNaWAYmXko3QoDAVREopOOEqdba5pjr6IHfrxNcnx95ZyaJNQ4Q==" == hashed
      
      if(success){
        document.getElementById("checkflag_btn").style.display = "none";
      }
    </script>
    
    (if: $success is true)[  
      (alert: "Correct Flag!")  
    (unless: $ctfs contains "ctf3")[
      (set: $ctfs to it + (a: "ctf3"))]  ] \
    (unless: $success is true)[
      (alert: "Incorrect Flag, please try again!")]\
    
    (if: $success is true)[\
      (if: $playingStory is true)[
        [[<button class="resumeButton">Resume Story</a>->x.p]]]\
      (else:)[
        [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
    ]\
  ]
  </div>
</div>

<style>
 @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
