:: CTF 4 {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

(set: _info to "Cross-Site Scripting (XSS) is a type of client-side injection attack where a malicious script is injected into a legitimate website and executed. XSS attacks can occur when an attacker try to uses a web application to send malicious code, usually in the form of a browser-side script, to another end user.

Vulnerabilities that enable these attacks are widespread and occur wherever a web application ''uses input from a user within the output it generates without validating or encoding it.''

In this challenge you can try to insert a JavaScript alert() in the frame below. This JavaScript alert() should show up a pop up window.

For this CTF please imagine there is vulnerable Webseite on the Webserver (https://twine.ctf)
It is not necessary to look into the the code. 

Note: If you have injected XSS successfully, you will be redirected automatically.
")

(if: $ctfs contains "ctf4")[]
(else:)[(alert: _info)]

<h1>CTF 4 - XSS</h1>


<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf4.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf4_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf4/s.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "It is possible to pop an alert with javascript \"alert()\", you should only add some script-tags")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "You need to insert some javascript, maybe the script tag helps")]
  </div>
</div>

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/ctf/pc_rahmen.png");
    padding: inherit;
    float: initial;
    width: inherit;
    height: inherit;
  }

  tw-passage {
    margin-left: 17%;
    width: 70%;
    height: 100%;
    padding: 1.5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: #000;
  }

  tw-story tw-consecutive-br {
    height: 1.7% !important;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important; /* Disable scroll */
  }

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  .webbrowser {
    float: inherit;
    width: 64%;
    height: 52%;
    margin-left: 15.5%;
    margin-top: 4%;
    border: 2px solid black;
    background: white;
  }

  #tab {
    float: inherit;
    width: 100%;
    height: 100%;
    background: url("src/img/ctf4/webbrowser_header.PNG") 0 0 no-repeat;
    background-repeat: repeat-x;
    border: 1px solid #333;
  }

  .url {
    padding: 0.1em;
    align-self: center;
  }

  .controls {
    background-color: #f4f4f4;
    border: 1px solid #f0f0f0;
    padding: 2px 3px;
    border: 1px solid #999;
    border-bottom: none;
    display: flex;
    margin-top: 47px;
    padding: 2px;
  }

  .urlbutton {
    margin-left: auto;
    align-self: center;
    padding-right: 1em;
  }

  .input {
    margin-right: auto;
  }

  iframe {
    width: inherit;
    height: inherit;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }
</style>


:: CTF4_end {"position":"600,1200","size":"100,100"}
(unless: $ctfs contains "ctf4")[(set: $ctfs to it + (a: "ctf4"))]

Congratulations you made it!

(if: $playingStory is true)[
  [[<button class="resumeButton">Resume Story</a>->x.p]]]\
(else:)[
  [[Back to CTF-Overview->CTFs]]]

<style>
  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>
