:: CTF 4 {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf4/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

(set: _info to "Cross-Site Scripting (XSS) is a type of client-side injection attack where a malicious script is injected into a legitimate website and executed. XSS attacks can occur when an attacker try to uses a web application to send malicious code, usually in the form of a browser-side script, to another end user.

Vulnerabilities that enable these attacks are widespread and occur wherever a web application ''uses input from a user within the output it generates without validating or encoding it.''

In this challenge you can try to insert a JavaScript alert() in the frame below. This JavaScript alert() should show up a pop up window.

For this CTF please imagine there is vulnerable Webseite on the Webserver (https://twine.ctf)
It is not necessary to look into the the code. 

Note: If you have injected XSS successfully, you will be redirected automatically.
")

(if: $ctfs contains "ctf4")[]
(else:)[(alert: _info)]

<h1>CTF 4 - XSS</h1>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf4.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf4_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf4/s.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "It is possible to pop an alert with javascript \"alert()\", you should only add some script-tags")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "You need to insert some javascript, maybe the script tag helps")]
  </div>
</div>


:: CTF4_end {"position":"600,1200","size":"100,100"}
(unless: $ctfs contains "ctf4")[(set: $ctfs to it + (a: "ctf4"))]
<link rel="stylesheet" href="src/css/ctf4/styles_end.css">

Congratulations you made it!

(if: $playingStory is true)[
  [[<button class="resumeButton">Resume Story</a>->x.p]]]\
(else:)[
  [[Back to CTF-Overview->CTFs]]]
