:: CTF 4 {"position":"800,1400","size":"100,100"}
<script>
  setup.all();
</script>

(set: _info to "To pass this challange you need to execute an XSS code injection. Try to trigger this site to show an alert. 
This will not require you to have a look into the source code. 
After you execute XSS successfully, you will pass the challenge and will be automatically redirected to the next page.") 

(if: $ctfs contains "ctf4")[]
(else:)[(alert: _info)]

<h1>CTF 4 - XSS</h1>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf4.html" readonly>
      <input id="surfbutton" class="urlbutton" type="Submit" onclick="setup.ctf4_updateFrame()" value="Reload">
    </div>
    <iframe src="src/static/ctf4/s.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Did you know that the function used in JavaScript to trigger an alert on a webpage is called \"alert()\".")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Did you know that you can run a script from a text field? Some sites that are prone to XSS injections can be manipulated by using the script tag in HTML.")]
  </div>
</div>

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/ctf/pc_rahmen.png");
    padding: inherit;
    float: initial;
    width: inherit;
    height: inherit;
  }

  tw-passage {
    margin-left: 17%;
    width: 70%;
    height: 100%;
    padding: 1.5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: #000;
  }

  tw-story tw-consecutive-br {
    height: 1.7% !important;
  }

  tw-dialog {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important; /* Disable scroll */
  }

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  .webbrowser {
    float: inherit;
    width: 64%;
    height: 52%;
    margin-left: 15.5%;
    margin-top: 2.5%;
    border: 2px solid black;
    background: white;
  }

  #tab {
    float: inherit;
    width: 100%;
    height: 100%;
    background: url("src/img/ctf4/webbrowser_header.PNG") 0 0 no-repeat;
    background-repeat: repeat-x;
    border: 1px solid #333;
  }

  .url {
    padding-bottom: calc(.5em - 1px);
    align-self: center;

    padding-left: calc(.75em - 1px);
    padding-right: calc(.75em - 1px);
    padding-top: calc(.5em - 1px);
    position: relative;

    height: 2.5em;
    justify-content: flex-start;
    display: inline-flex;
    align-items: center;
    border-radius: 4px;
  }

  iframe {
    width: inherit;
    height: inherit;
  }

  .controls {
    background-color: #f4f4f4;
    border: 1px solid #f0f0f0;
    padding: 2px 3px;
    border: 1px solid #999;
    border-bottom: none;
    display: flex;
    margin-top: 47px;
    padding: 2px;
  }

  .urlbutton {
    margin-left: auto;
    align-self: center;
    justify-content: center;
    position: relative;
    display: inline-flex;
    text-align: center;

    align-items: center;

    height: 2.5em;
    padding-bottom: calc(.5em - 1px);
    padding-top: calc(.5em - 1px);
    padding-right: 1em;

    border: 1px solid transparent;
    border-radius: 5px;
    border-width: 1px;
    background-color: #3ec487;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.37);

    color: #FFFFFFFF;
    text-decoration: none;

    border-radius: 4px;
    box-shadow: none;
    white-space: nowrap;
    line-height: 1.5;
    font-size: 1rem;
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  }

  .input {
    margin-right: auto;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }
</style>


:: CTF4_end {"position":"1000,1400","size":"100,100"}
(unless: $ctfs contains "ctf4")[(set: $ctfs to it + (a: "ctf4"))]

Congratulations you made it! 

Here is why learning about XSS is important: 

Cross-Site Scripting (XSS) is a type of client-side attack where a script is injected and executed on a legitimate website.
One of the many ways XSS can be used to cause harm is by altering the initial website's code to contain the attacker's malicious code.
By doing that, the attacker can reach other users when they browse the infected site and therefore spread the harm on a wide scale.

This is why it is very important to for web developers to secure their websites against XSS and make sure the user's input is always validated and encoded. 


(if: $playingStory is true)[
  [[<button class="resumeButton">Resume Story</a>->3.p]]]\
(else:)[
  [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]

<style>
  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
