:: CTF 5 {"position":"400,1400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

(set: _info to "This time, you should also insert an alert(). Use a special script tag to archive it. It is not necessary to look into the the code.

Note: If you have injected XSS successfully, you will be redirected automatically.")

<!-- TODO: Delete unused code -->
<!--(if: $onTimeShow is false)
(if: $onTimeShow is true)[ (alert: _info)]
(if: $onTimeShow is true)[ (set: $onTimeShow to false)]-->

(if: $ctfs contains "ctf5")[]
(else:)[(alert: _info)]

<h1>CTF 5 - XSS</h1>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf5.html" readonly>
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf5_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf5/t.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Think of an image tag, could you insert same javascript here (onerror= and src=)")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Maybe there are other html tags that are vulnerable?")]
  </div>
</div>

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/ctf/pc_rahmen.png");
    padding: inherit;
    float: initial;
    width: inherit;
    height: inherit;
  }

  tw-passage {
    margin-left: 17%;
    width: 70%;
    height: 100%;
    padding: 1.5%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: #000;
  }

  tw-story tw-consecutive-br {
    height: 1.7% !important;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important; /* Disabe scroll */
  }

  br {
    max-height: 0px;
    visibility: hidden;
    display: none;
  }

  h1 {
    font-size: 3rem !important;
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  .webbrowser {
    float: inherit;
    width: 64%;
    height: 52%;
    margin-left: 15.5%;
    
    border: 2px solid black;
    background: white;
  }

  #tab {
    float: inherit;
    width: 100%;
    height: 100%;
    background: url("src/img/ctf4/webbrowser_header.PNG") 0 0 no-repeat;
    background-repeat: repeat-x;
    border: 1px solid #333;
  }

  .url {
    padding: 0.1em;
    align-self: center;
  }

  .controls {
    background-color: #f4f4f4;
    border: 1px solid #f0f0f0;
    padding: 2px 3px;
    border: 1px solid #999;
    border-bottom: none;
    display: flex;
    margin-top: 47px;
    padding: 2px;
  }

  .urlbutton {
    margin-left: auto;
    align-self: center;
    padding-right: 1em;
  }

  .input {
    margin-right: auto;
  }

  iframe {
    width: inherit;
    height: inherit;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4 {
    padding: 0.25rem;
  }
</style>


:: CTF5_end {"position":"600,1400","size":"100,100"}
(unless: $ctfs contains "ctf5")[(set: $ctfs to it + (a: "ctf5"))]

Congratulations you made it!

(if: $playingStory is true)[
  [[<button class="resumeButton">Resume Story</a>->6.p]]]\
(else:)[
  [[Back to CTF-Overview->CTFs]]]

<style>
  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>
