:: CTF 5 {"position":"400,1400","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf5/styles.css"></link>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>
(set: _info to "This time, you should also insert an alert(). Use a special script tag to archive it. It is not necessary to look into the the code.

Note: If you have injected XSS successfully, you will be redirected automatically.")

<!-- TODO: Delete unused code -->
<!--(if: $onTimeShow is false)
(if: $onTimeShow is true)[ (alert: _info)]
(if: $onTimeShow is true)[ (set: $onTimeShow to false)]-->

(if: $ctfs contains "ctf5")[]
(else:)[(alert: _info)]
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf5.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf5_updateFrame()" value="Surf">
    </div>
    <iframe src="src/static/ctf5/t.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
     [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
      <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Think of an image tag, could you insert same javascript here (onerror= and src=)")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Maybe there are other html tags that are vulnerable?")]
  </div>
</div>


:: CTF5_end {"position":"600,1400","size":"100,100"}
(unless: $ctfs contains "ctf5")[(set: $ctfs to it + (a: "ctf5"))]
<link rel="stylesheet" href="src/css/ctf5/styles_end.css">

Congratulations you made it!

(if: $playingStory is true)[
    [[<button class="resumeButton">Resume Story</a>->6.p]]]\
     (else:)[
     [[Back to CTF-Overview->CTFs]]]
