:: CTF 6 {"position":"1100,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf6/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

<!--TmpVar is not allowed -->
(set: $ctf6_code to "function showTab(input) {
	var picID;
	if (input.length == 1) {
		picID = input;
	} else {
		picID = input.substring(1, 0);
	}
	
 	var html = \"Image \" + picID + \"<br>\";
	html += \"<img src='../../img/ctf6/\" + input + \".jpg' />\";
	html += \"</br>\"
	document.getElementById(picID).innerHTML = html;  
	console.log(html)

	/* window.location.hash = picID
	history.pushState(null, null, '#'+parseInt(picID)); Does not work in twine*/
	window.localStorage.setItem('picID', input);
	
	var i;
	var x = document.getElementsByClassName(\"animals\");
	for (i = 0; i < x.length; i++) {
		x[i].style.display = \"none\";  
	}
	document.getElementById(picID).style.display = \"block\";

	/*Ignore jsut for the Challenge*/	
	parent.postMessage(\"ctf6_url_\" + input, \"*\");
	return
}")

(set: _info to "")
(if: $ctfs contains "ctf6")[]
(else:)[(alert: _info)]
(link-repeat: "What should I do?")[(alert: _info)]

<script> 
	setup.ctf6_reset()
</script>

<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
	  <span class="url label">URL:</span>
	  <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf6.html">
	  <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf6_updateFrame()" value="Surf">
    </div>
    <iframe scrolling="yes" src="static/ctf6/u.html" title="Google"></iframe> /* TODO: Change path */
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Show Implemation Code")[(alert: "
  <pre><code id=\"code\" class=\"language-javascript\">
</code></pre>

<script>
  setup.ctf6_showCode();
  hljs.highlightAll();
</script>")]

<tw-consecutive-br></tw-consecutive-br>

(link-repeat: "Give me a hint",(css:"padding:0px"))[(alert: "xxx")]
<tw-consecutive-br></tw-consecutive-br>
(link-repeat: "Give me a second hint")[(alert: "xxx")]

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

(Set: _solution to "<#script> src='#' onerror=alert(1) </script>")
(if: $debug is true)[solution is: (click: "solution")[_solution]]

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

:: CTF6_end {"position":"1100,425","size":"100,100"}
(set: $ctfs to it + (a: "ctf6"))

<script>
	setup.ctf6_reset()
</script>

You made it!

[[<button id="resume-btn" class="button is-danger is-rounded">Resume Story (fehlt noch)->x.p]]
