:: CTF 6 {"position":"1000,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf6/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">

(set: $ctf6_code to "
	function showTab(input) {
    var picID;

    if (input.length == 1) {
		  picID = input;
	  } else {
		  picID = input.substring(1, 0);
	  }
	
    var html = \"Image \" + picID + \"<br>\";
    html += \"< img src='../../img/ctf6/\" + input + \".jpg' />\";
    html += \"< /br>\"
    document.getElementById(picID).innerHTML = html;  
    console.log(html)

	  window.localStorage.setItem('picID', input);
	
    var i;
    var x = document.getElementsByClassName(\"animals\");

    for (i = 0; i < x.length; i++) {
      x[i].style.display = \"none\";  
    }

	  document.getElementById(picID).style.display = \"block\";

	  /* Ignore if its just for the Challenge */	
	  parent.postMessage(\"ctf6_url_\" + input, \"*\");
	  return
  }
")

(set: _info to "Try to insert some JavaScript ino this website. This time there is no input

Note: If you have injected XSS successfully, you will be redirected automatically.
")

(if: $ctfs contains "ctf6")[]
(else:)[(alert: _info)]

<script> 
  setup.ctf6_reset()
  setup.all();
</script>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<div class="webbrowser">
  <div id="tab">
    <div class="controls">
      <span class="url label">URL:</span>
      <input id="input" class="urlbar input" type="text" value="https://twine.ctf/ctf6.html">
      <input id="surfbutton" class="button is-success urlbutton" type="Submit" onclick="setup.ctf6_updateFrame()" value="Surf">
    </div>
    <iframe scrolling="yes" src="src/static/ctf6/u.html" title="Google"></iframe>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"code-btn-background\"></button>")[(alert: "
      <pre>
      <code id=\"code\" class=\"language-javascript\"></code>
      </pre>

      <script>
        setup.ctf6_showCode();
        hljs.highlightAll();
      </script>")]
  </div>
  <div class="btn-pos3">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "You can use the URL Hash-Paramter to inject some JavaScript. Remember it used for building a image")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "There is no input textbox for XSS Injection, but can you use something else")]
  </div>
</div>


:: CTF6_end {"position":"1000,500","size":"100,100"}
(unless: $ctfs contains "ctf6")[(set: $ctfs to it + (a: "ctf6"))]
<link rel="stylesheet" href="src/css/ctf6/styles_end.css">

<script>
  setup.ctf6_reset()
</script>

Congratulations you made it!

(if: $playingStory is true)[
  [[<button class="resumeButton">Resume Story</a>->x.p]]]\
(else:)[
  [[Back to CTF-Overview->CTFs]]]
