:: CTF 7 {"position":"400,800","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf7/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

<h1>CTF 7 - Web Exploitation</h1>

<img src="src/img/ctf7/books-shelf.jpg"></img>

Right behind the entrance you find you find big shelfs full of leaflets and local advertisements. According to activist friends the search warrants for you are spread everywhere. So, you’re bound to find some of them here. You start looking around those shelfs desperate for information. 

A search on the surface level is not enough. Further inspection is needed. 

<div class="shelves">
  [[<button class="button is-danger is-rounded" style="background-color: var(--purple);">First Shelf->First Shelf]]
  [[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Second Shelf->Second Shelf]]
  [[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Third Shelf->Third Shelf]]
  [[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Fourth Shelf->Fourth Shelf]]
  [[<button class="button is-danger is-rounded" style="background-color: var(--purple);">Fifth Shelf->Fifth Shelf]]
</div>

<!--1st Part: puzzelPiece{John-->

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF7end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Open your inspector view and have a look at the website’s resources.")]
  </div>
</div>


:: First Shelf {"position":"800,800","size":"100,100"}
Nothing really useful here


:: Second Shelf {"position":"925,800","size":"100,100"}
No useful information here...


:: Third Shelf {"position":"1050,800","size":"100,100"}
Nothing here either...


:: Fourth Shelf {"position":"1175,800","size":"100,100"}
This search has lead me nowhere so far..


:: Fifth Shelf {"position":"1300,800","size":"100,100"}
Yup... I did all of that for nothing :(


:: CTF7end {"position":"600,800","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<link rel="stylesheet" href="src/css/ctf7/styles_end.css">

Please enter the flag here: 
(set: $success to false)
<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
    [
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);

        $success = "CyqsWI62MyCkM/G/gq8DL/UlABLfRz+EujUfmutb0fjn1xILAIGIKd+fvQSHQbrV/JtTucxz9dvvynNvuZoz5w==" == hashed
        var success = "CyqsWI62MyCkM/G/gq8DL/UlABLfRz+EujUfmutb0fjn1xILAIGIKd+fvQSHQbrV/JtTucxz9dvvynNvuZoz5w==" == hashed
        
        if(success){
          document.getElementById("checkflag_btn").style.display = "none";
        }
      </script>
    
      (if: $success is true)[  
        (alert: "Correct Flag!")  
      (unless: $ctfs contains "ctf7")[
        (set: $ctfs to it + (a: "ctf7"))]]\
      (unless: $success is true)[
        (alert: "Incorrect Flag, please try again!")]\

      (if: $success is true)[\
        (if: $playingStory is true)[
          [[<button class="resumeButton">Resume Story</a>->3.p]]]\
        (else:)[
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
      ]\
    ]
  </div>
</div>
