:: CTF 7 {"position":"1375,425","size":"100,100"}
<h1> What is my name?</h1>

<body>
<img src= "https://i0.hippopx.com/photos/440/457/108/books-shelf-school-library-preview.jpg">
(enchant: ?Passage, (text-color: white) + (background: black))
A memory is like a picture that is made of multiple puzzle pieces. The pieces are lost and scattered all over the place. 
Let's start in the living room. Here, there is a bookshelf that houses many memories. This is defenetly a good place to start

[[First Shelf]] 

[[Second Shelf]]

[[Third Shelf]]

[[Fourth Shelf]]

[[Fifth Shelf]]

<!--My first name ist: John -->

Although this seems like an obvios place for where a memory trigger can be found, appearently this is not the case. 
Further inspection may be required...
Enter memory trigger: ---
</body>



<link rel="stylesheet" href=css/ctf7/styles.css></link>


:: First Shelf {"position":"1275,600","size":"100,100"}
Nothing really usefull here


:: Second Shelf {"position":"1400,600","size":"100,100"}
No usefull information here..


:: Third Shelf {"position":"1525,600","size":"100,100"}
Nothing here either..


:: Fourth Shelf {"position":"1650,600","size":"100,100"}
This search has lead me nowhere sofar..


:: Fifth Shelf {"position":"1775,600","size":"100,100"}
yup.. I did all of that for nothing :(
