:: CTF 7 {"position":"1375,425","size":"100,100"}

:: StoryData
{
	"ifid": "0966176F-DDD7-47DB-AF05-D3CBB41238F9",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "Unbenannter Abschnitt",
	"zoom": 1
}


:: Unbenannter Abschnitt {"position":"600,250","size":"100,100"}
(replace: ?Sidebar)[Go Back]

<h1> What is my name?</h1>

<body>
<img src= "https://i0.hippopx.com/photos/440/457/108/books-shelf-school-library-preview.jpg">
(enchant: ?Passage, (text-color: white) + (background: black))
A memory is like a picture that is made of multiple puzzle pieces. The pieces are lost and scattered all over the place. 
Let's start in the living room. Here, there is a bookshelf that houses many memories. This is defenetly a good place to start

[[First Shelf]] 

[[Second Shelf]]

[[Third Shelf]]

[[Fourth Shelf]]

[[Fifth Shelf]]

<!--My first name ist: John -->

Although this seems like an obvios place for where a memory trigger can be found, appearently this is not the case. 
Further inspection may be required...
Enter memory trigger: ---
</body>



<link rel="stylesheet" href=C:\Users\obakd\Documents\FH Wedel\IT-Sicherheit Projekt\twine-ctf\out\CSS\ctf7></link>


:: First Shelf {"position":"350,450","size":"100,100"}
Nothing really usefull here


:: Second Shelf {"position":"475,450","size":"100,100"}
No usefull information here..


:: Third Shelf {"position":"600,450","size":"100,100"}
Nothing here either..


:: Fourth Shelf {"position":"725,450","size":"100,100"}
This search has lead me nowhere sofar..


:: Fifth Shelf {"position":"850,450","size":"100,100"}
yup.. I did all of that for nothing :(


