:: CTF 7 {"position":"800,1000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

<h1>CTF 7 - Web Exploitation</h1>

<h2>Who even am I?</h2>

<tw-consecutive-br></tw-consecutive-br>

<img src="src/img/ctf7/books-shelf.jpg"></img>

To pass this challange you have to find the hidden flag. Oh look, there is a bookshelf. Maybe it's a good idea to start your search here. 
If you can't find what you're looking for on a surface level, then you probably have to do some further inspection.  

<div class="shelves">
  (link-repeat: "<button class='button is-danger is-rounded' style='background-color: var(--purple);'>First Shelf</button>")[(alert: "Nothing really useful here")]
  (link-repeat: "<button class='button is-danger is-rounded' style='background-color: var(--purple);'>Second Shelf</button>")[(alert: "No useful information here...")]
  (link-repeat: "<button class='button is-danger is-rounded' style='background-color: var(--purple);'>Third Shelf</button>")[(alert: "Nothing here either...")]
  (link-repeat: "<button class='button is-danger is-rounded' style='background-color: var(--purple);'>Fourth Shelf</button>")[(alert: "This search has lead me nowhere so far..")]
  (link-repeat: "<button class='button is-danger is-rounded' style='background-color: var(--purple);'>Fifth Shelf</button>")[(alert: "Yup... I did all of that for nothing :(")]
</div>

<div style="visibility: hidden;"> puzzlePiece&#123;og9XEhgLE2&#125; </div> 

(set: _info to "To pass this challange you need to find the hidden flag. 
This will require you to have a look at the source code of this page. ")
(if: $ctfs contains "ctf7")[]
(else:)[(alert: _info)]

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF7end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Here's a tipp: look for comments. You might find there what you're looking for.")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "The inspector is a very usefull tool that is available in many browsers. Open your inspector view on this page and have a look at the website’s resources.")]
  </div>
</div>

<style>
  @font-face { font-family:ocr a extended; font-style:normal; font-weight:400; src:local('OCR A Extended'); url(src/js/crypto-js.js/OCRAEXT_2.woff) format('woff'); }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .shelves {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: CTF7end {"position":"1000,1000","size":"100,100"}
<script>
    var script = document.createElement('script');
    script.src = "src/js/crypto-js.js";
    document.head.appendChild(script);
</script>
Please enter the flag here: 
(set: $success to false)
<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        $success = "6jEgVXCIuImNK+/b5SSzlJy56t7zh5lDZCUXfU2p3qXWo+bcLhw3g97CSlF9MciiOFB/BlRY6aPpogb4Q1Etug==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf7")[  \
        (set: $ctfs to it + (a: "ctf7"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->Memory1]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @font-face { font-family:ocr a extended; font-style:normal; font-weight:400; src:local('OCR A Extended'); url(src/js/crypto-js.js/OCRAEXT_2.woff) format('woff'); }

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>