:: CTF 8 {"position":"850,300","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<title>Center align button</title>

Download the file and check for valuable information. 
There might be something more to it than what you first see...
	
<style>
    body {
        text-align: center;
    }
</style>

<a class="fixedButton1" href>
    <button class="addMore" title="don't focus on the image itself">Hint</button>
</a>

<button type="submit" onclick="window.open('static/ctf8/my_office.jpg')">Download</button> /* TODO: Change path */
