:: CTF 8 {"position":"850,300","size":"100,100"}
<link rel="stylesheet" href="src/css/ctf8/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.all();
</script>

<style>
  body {
    text-align: center;
  }
</style>

<title>Center align button</title> <!-- TODO: Title is not visible -->

Download the file and check for valuable information. 
There might be something more to it than what you first see...

<button type="submit" onclick="window.open('src/static/ctf8/my_office.jpg')">Download</button>

<div class="buttons">
  <div class="btn-pos4">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF8end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 2")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "HINT 1")]
  </div>
</div>


:: CTF8end {"position":"850,500","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>
<link rel="stylesheet" href="src/css/ctf8/styles_end.css">

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-repeat: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>")
    [
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        
        $success = "0ADZFsuSMa/2DSyhcvnbDHkfODi69oSp84/hw4XHntCKGk+NdQyyJ8aLzOnU8qWRzIlhLtPPvX8LRaHj/FERXg==" == hashed
        var success = "0ADZFsuSMa/2DSyhcvnbDHkfODi69oSp84/hw4XHntCKGk+NdQyyJ8aLzOnU8qWRzIlhLtPPvX8LRaHj/FERXg==" == hashed
        
        if(success){
          document.getElementById("checkflag_btn").style.display = "none";
        }
      </script>

      (if: $success is true)[
        (alert: "Correct Flag!")  
      (unless: $ctfs contains "ctf8")[
        (set: $ctfs to it + (a: "ctf8"))]]\
      (unless: $success is true)[
        (alert: "Incorrect Flag, please try again!")]\

      (if: $success is true)[\
        (if: $playingStory is true)[
          [[<button class="resumeButton">Resume Story</a>->x.p]]]\
        (else:)[
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]]\
      ]\
    ]
  </div>
</div>
