:: CTF 8 {"position":"800,4200","size":"100,100"}
<script>
  setup.all();
</script>

<h1>CTF 8 - Forensics</h1>

<tw-consecutive-br></tw-consecutive-br>

You found this weird looking message being passed around.

Message: "181, 152, 103, 335, 147, 256, 101, 192, 125, 396, 172, 170, 104, 269, 214, 377, 288, 324, 401, 142, 163"

This must be the decryption scheme. Here is how you can decrypt it.

Take each number and calculate mod 42 then map it to the following character set:

<ul>
  <li>0-25 is the alphabet (uppercase),</li>  
  <li>26-35 are the decimal digits, </li>
  <li>36-40 are the special characters (#!"&#123})</li>
  <li> and 42 is an underscore</li>
</ul>

<div>
  The decrypted message will be your flag. Please insert your flag in the brackets according to this format: puzzelPiece&#123;FLAG-HERE}

  You can use a python online compiler like this one: <a href="https://www.online-python.com/" target="_blank">python-online</a>. If you prefer you can choose a different programming language. 
</div>

(set: _info to "To pass this challange you need to find the hidden flag. 
This will not require you to have a look at the source code of this page.")
(if: $ctfs contains "ctf8")[]
(else:)[(alert: _info)]

<div class="buttons">
  <div class="btn-pos5">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos4">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos3">
    [[<button class="success-btn-background"></button>->CTF8end]]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "The programme you will write should loop over a message array containing the numbers from above.
	 It sould calculate mod 42 from each number. You will then be able to map all numbers (if 0 <= x <= 25) to the letters A-Z.")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "To complete this task you will only need to write a small and simple python programme.")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
  
  /*Scrollbar Google Chrome*/
  ::-webkit-scrollbar {
	width: 12px;
  }
	
  ::-webkit-scrollbar-track {
    background: transparent;
  }
	
  ::-webkit-scrollbar-thumb {
    background-color: rgba(155, 155, 155, 0.5);
	border-radius: 20px;
	border: transparent;
  }
</style>


:: CTF8end {"position":"1000,4200","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);
        
        $success = "0ADZFsuSMa/2DSyhcvnbDHkfODi69oSp84/hw4XHntCKGk+NdQyyJ8aLzOnU8qWRzIlhLtPPvX8LRaHj/FERXg==" == hashed
        var success = "0ADZFsuSMa/2DSyhcvnbDHkfODi69oSp84/hw4XHntCKGk+NdQyyJ8aLzOnU8qWRzIlhLtPPvX8LRaHj/FERXg==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf8")[  \
        (set: $ctfs to it + (a: "ctf8"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->10.p]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
