:: CTF 9 {"position":"800,4600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/agate.min.css">

<script>
  setup.all();
</script>

<h1>CTF 9 - Reverse Engineering</h1>

<tw-consecutive-br></tw-consecutive-br>

<h2>A random file in your home directory</h2>

<tw-consecutive-br></tw-consecutive-br>

Within the chaos on your personal drive you find a file that seem like a good starting point. It appears like it used to hold some secretive information, but someone tried to mess it up. Luckily you’re an expert on reverse engineering. This should be an easy task for you. Wrap the result into puzzlePiece with brackets.

(set: $ctf9_code to "
  public class ctf9 {
    static char [] theSecret;
    public static void encryptSecret() {
        theSecret = new char [10];
        theSecret [2] = 'G';
        theSecret [5] = 'J';
        theSecret [0] = '7';
        theSecret [6] = '5';
        theSecret [8] = 'e';
        theSecret [3] = '8';
        theSecret [9] = 'Y';
        theSecret [1] = 't';
        theSecret [4] = 'e';
        theSecret [7] = '8';
    }

    public static String conclusion() {
	String conc = \"This case is unsolvable. Give up!\";
        return conc;
    }
    

    public static void main(String[] args) {
	System.out.println(conclusion());
    }
}
")

(set: _info to "To pass this challange you need to find the hidden flag. 
This will not require you to have a look at the source code of this page.")
(if: $ctfs contains "ctf9")[]
(else:)[(alert: _info)]

<div class="buttons">
  <div class="btn-pos6">
  	(if: $playingStory is true)[
      [[<button class='home-btn-background'></button>->MainPage]]]
        (else:)[
      [[<button class='home-btn-background'></button>->CTFs]]]
  </div>
  <div class="btn-pos5">
    (link-repeat: "<button class=\"help-btn-background\"></button>")[(alert: _info)]
  </div>
  <div class="btn-pos4">
    [[<button class="success-btn-background"></button>->CTF9end]]
  </div>
  <div class="btn-pos3">
  (link-repeat: "<button class=\"code-btn-background\"></button>")[
    (alert: "
      <pre><code id=\"code\" class=\"language-java\"></code></pre>
      <script>
        setup.ctf9_showCode();
        hljs.highlightAll();
      </script>")]
  </div>
  <div class="btn-pos2">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "Have you tried working with char arrays in java? Does the sequence of the lines inserting characters in the array affect the sequence in which the characters are saved?")]
  </div>
  <div class="btn-pos1">
    (link-repeat: "<button class=\"hint-btn-background\"></button>")[(alert: "When you find the flag, enter it in the following format: puzzlePiece&lbrace;enterFlagHere&rbrace;.")]
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    padding: 0.25rem;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
  
  code {
    overflow: hidden !important;
  }
  
  pre {
	background-color: #333 !important;
  }
  
  html {
    overflow-y: hidden !important; /* Disable scroll */
  }
</style>


:: CTF9end {"position":"1000,4600","size":"100,100"}
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.js"></script>

Please enter the flag here: 
(set: $success to false)

<div class="container">
  <div>(input-box: bind $flag, "XXX=", 5)[]</div>
  <div>(link-rerun: "<button id='checkflag_btn' class='color_purple checkFlagButton'>Check Flag</button>") \
    [ \
      <script>
        var input = $flag
        var hashed = CryptoJS.SHA512(input).toString(CryptoJS.enc.Base64);        
        $success = "HGuUGlzqByVl3/GEK6c9lcV4NrMhr9j0ga5P7KOQW1ifbDNRgLRz3hja7DUZ+UIXILBa9fxYqc6TOlLnD/bhrg==" == hashed
      </script>
      (if: $success is true)[  
        (alert: "Correct Flag!") \
      (unless: $ctfs contains "ctf9")[  \
        (set: $ctfs to it + (a: "ctf9"))]]  \
      (unless: $success is true)[ \
        (alert: "Incorrect Flag, please try again!")]  \
      (if: $success is true)[  \
        (if: $playingStory is true)[  \
          [[<button class="resumeButton">Resume Story</a>->Memory7]]]  \
        (else:)[ \
          [[<button class="resumeButton">Back to CTF-Overview->CTFs]]] \
      ] \
    ] \
  </div>
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- General CSS --*/

  .resumeButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .checkFlagButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
