:: CTFs {"position":"500,200","size":"100,100"}
<style>
	@import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

	* {
		font-family: "OCR A Extended", sans-serif;
		color: #9b9b9b;
	}

	ctf1 {
		box-sizing:  border-box;
	}

	.rectangle {
		position: relative;

		display: grid;
		grid-template-columns: 1fr 1 fr 1fr 1fr;
		grid-template-rows: 1fr;

		z-index: 0;

		height: 20vh;
		width: 100%;
		border-radius: 45px 45px 45px 45px;
		background: linear-gradient(
		135deg,
		rgba(255, 255, 255, 0.1),
		rgba(255, 255, 255, 0)
		);

		backdrop-filter: blur(5px);
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	}

	.box {
		display: inline-block;
	}

	.preview {
		position: absolute;
		z-index: 1;
		width: 30%;
		float: left;
	}

	img {
		height: 6em;
		margin-left: 20px;
		float: left;
		}

		div .information {
		position: absolute;
		z-index: 1;
		width: 30%;
	}

	ul {
		margin: 0 auto;
		list-style: none;
		line-height: 10px;
		font-size: 1em;
		color: #9b9b9b;
		text-shadow: 4px 4px 5px #000000;
	}

	.outer {
		float: right;
		width: 30%;
	}

	.startButton {
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;

		height: 3em;
		width: 5em;

		border-radius: 35px 35px 35px 35px;
		background-color: #f79e00;
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	}

	.startButton a {
		font-size: 1em;
		color: #1e1e1e;
		text-decoration: none;
		text-shadow: 2px 2px 4px #000000;
	}
</style>

List with all CTFs and its state

<section class="ctf1">
	<div class="rectangle">
		<div class="box">
			<img src='src/img/main/previews/preview_default.svg' alt='preview'>
		</div>     
		<div class="box">
			<ul>
				<li>
					CTF 1 - XSS
				</li>
				<li>
					Difficulty level: 1
				</li>
				<li>
					State: Not started
				</li>
			</ul>
        </div>
        <div class="box">
			<div class="startButton">
				[[<a>Start</a>->CTF 1]]
			</div>
        </div>
   </div>
</section>

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 1 - XSS - difficulty level: 1->CTF 1]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 2 - Forensics - difficulty level: 1->CTF 2]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 3 - Forensics ->CTF 3]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 4 - XSS - difficulty level: 2->CTF 4]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 5 - XSS - difficulty level: 3->CTF 5]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 6 - XSS - difficulty level: 3->CTF 6]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 7 - Web exploitation - difficulty level: 1->CTF 7]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 8 - Forensics->CTF 8]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 9 - Reverse Engineering - difficulty level: 1->CTF 9]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 10 - Reverse Engineering->CTF 10]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 11 - Cryptography->CTF 11]]

<!--(set: $ctfs to it + (a:"ctf1"))
(set: $ctfs to it + (a:"ctf2"))
(set: $ctfs to it + (a:"ctf3"))-->

(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]