:: CTFs {"position":"500,200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctfs/styles.css">
(set: $playingStory to false)

<!-- TODO: Fix that set statements dont make such an empty space -->
(set: _notStarted to "CTF not started yet") \
(set: _started to "Started but not finished") \
(set: _finished to "CTF finished :>")\
(set: _names to (dm: 1, "CTF 1 - XSS", 2, "CTF 2 - Forensics", 3, "CTF 3 - Forensics", 4, "CTF 4 - XSS", 5, "CTF 5 - XSS", 6, "CTF 6 - XSS", 7, "CTF 7 - Web Exploitation" , 8, "CTF 8 - Forensics", 9, "CTF 9 - Reverse Engineering", 10, "CTF 10 - Reverse Engineering", 11, "CTF 11 - Cryptography") )\
(set: _difficulties to (dm: 1, "1", 2, "1", 3, "0", 4, "2", 5, "3", 6, "3", 7, "1", 8, "0", 9, "1", 10, "0", 11, "0") )\
<div class="active">
Here you can find a overview of all CTF-Challenges, fell free to play them one by one
</div>

<!--http://twinery.org/questions/6143/can-i-use-variables-to-call-data-map-attributes-and-if-so-how-->

(for: each _i, ...(range:1,11))[
(print: '<div class="ctfpos ctf' + (text: _i) + '">')
  <div class='rectangle'> 
    <div class='box'> 
      <img src='src/img/main/previews/preview_default.svg' alt='preview'> 
    </div> 
    <div class='box'> 
      <ul> 
        <li> 
         (print: _names's (_i))
        </li> 
        <li>
          Difficulty level: (print: _difficulties's (_i))
        </li> 
        <li> 
          State: (if: $ctfs contains "ctf" + (text: _i) )[(print: _finished)](else:)[(if: (history:) contains "CTF " + (text: _i))[(print: _started)] (else:)[(print: _notStarted)]] 
        </li> 
      </ul> 
    </div>  
    <div class='box'> 
    (print: '[[<button class="startButton">Start->CTF ' + (text: _i) + ']]')

       <!-- [[<button class='startButton'>Start</a>->CTF _i]] -->
    </div> 
  </div> 
</div>
]

<!--<div class="ctf2">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
         (print: _names's (2))
        </li>
        <li>
          Difficulty level: (print: _difficulties's (2))
        </li>
        <li>
          State: (if: $ctfs contains "ctf2")[(print: _finished)](else:)[(if: (history:) contains "CTF 2")[(print: _started)] (else:)[(print: _notStarted)]]
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 2]]
    </div>
  </div>
</div>
-->


(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]