:: CTFs {"position":"500,200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctfs/styles.css">

List with all CTFs and its state

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 1 - XSS
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 1]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 2 - Forensics
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 2]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 3 - Forensics
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 3]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 4 - XSS
        </li>
        <li>
          Difficulty level: 2
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 4]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 5 - XSS
        </li>
        <li>
          Difficulty level: 3
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 5]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 6 - XSS
        </li>
        <li>
          Difficulty level: 3
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 6]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 7 - Web Exploitation
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 7]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 8 - Forensics
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 8]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 9 - Reverse Engineering
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 9]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 10 - Reverse Engineering
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 10]]
    </div>
  </div>
</div>

<div class="ctf">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 11 - Cryptography
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
        [[<button class="startButton">Start</a>->CTF 11]]
    </div>
  </div>
</div>

<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
<tw-consecutive-br></tw-consecutive-br>
    
<!--(set: $ctfs to it + (a:"ctf1"))
(set: $ctfs to it + (a:"ctf2"))
(set: $ctfs to it + (a:"ctf3"))-->

(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]

