:: CTFs {"position":"2100,200","size":"100,100"}



(set: $playingStory to false) \
(set: _notStarted to "CTF not started yet") \
(set: _started to "Started but not finished") \
(set: _finished to "CTF finished :>")\
(set: _names to (dm: 1, "CTF - Web Exploitation (1)", 2, "CTF - Forensics (1)", 3, "CTF - Forensics (2)", 4, "CTF - XSS (1)", 5, "CTF - XSS (2)", 6, "CTF - XSS (3)", 7, "CTF - Web Exploitation (2)" , 8, "CTF - Cryptography (1)", 9, "CTF - Reverse Engineering", 10, "CTF - Cryptography (2)", 11, "CTF - Cryptography (3)") )\
<!--(set: _names to (dm: 1, "CTF 1 - XSS", 2, "CTF - Forensics", 3, "CTF 3 - Forensics", 4, "CTF 4 - XSS", 5, "CTF 5 - XSS", 6, "CTF 6 - XSS", 7, "CTF 7 - Web Exploitation", 8, "CTF 8 - Cryptography", 9, "CTF 9 - Reverse Engineering", 10, "CTF 10 - Cryptography", 11, "CTF 11 - Cryptography") )\-->
(set: _difficulties to (dm: 1, "1", 2, "1", 3, "1", 4, "2", 5, "3", 6, "3", 7, "1", 8, "1", 9, "1", 10, "1", 11, "1") )\

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li class="active">
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li>
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  Here you can find an overview of all CTF challenges. Feel free to browse through them and jump straight to your favorite challenge without having to go through the story mode. The challenges are sorted in the same order as they appear in the story.

  (for: each _i, 7,4,1,11,5,3,10,2,8,9,6)[
  (print: '<div class="ctfpos ctf' + (text: _i) + '">')
    <div class='rectangle'> 
      <div class='box_img'> 
        <img src='src/img/main/previews/preview_default.svg' alt='preview'> 
      </div> 
      <div class='box_text'> 
        <ul> 
          <li> 
          (print: _names's (_i))
          </li> 
          <li>
            Difficulty level: (print: _difficulties's (_i))
          </li> 
          <li> 
            State: (if: $ctfs contains "ctf" + (text: _i) )[(print: _finished)](else:)[(if: (history:) contains "CTF " + (text: _i))[(print: _started)] (else:)[(print: _notStarted)]] 
          </li> 
        </ul> 
      </div>  
      <div class='box_button'> 
        (print: '[[<button class="startButton">Start->CTF ' + (text: _i) + ']]')
      </div> 
    </div> 
  ]
</section>

<style>
  @font-face { font-family:ocr a extended; font-style:normal; font-weight:400; src:local('OCR A Extended'); url(src/js/crypto-js.js/OCRAEXT_2.woff) format('woff'); }

  /* -- Twine overrides -- */

  tw-story {
    width: 100%;
    padding: 0;
    background-image: url("src/img/header/header_element.svg"),
      url("src/img/general/background/background_landscape.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, cover;
    background-attachment: local, fixed;
    box-sizing: border-box;
  }

  tw-consecutive-br {
    display: none;
    visibility: hidden;
  }

  tw-sidebar {
    display: none;
  }

  /* -- General CSS -- */

  .ctf1 .ctf2 .ctf3 .ctf4 .ctf5 .ctf6 .ctf7 .ctf8 .ctf9 .ctf10 .ctf11 {
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  .ctfpos {
    margin: 1em 2em 1em 2em;
  }

  html {
    overflow-y: hidden !important;
  }

  br {
    display: none;
  }

  header {
    height: 25vh;
    display: flex;
  }

  header .logo img {
    height: 4em;
    margin: 2em;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  nav ul {
    margin-left: 6em;
    margin-top: 3em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  nav li {
    padding: 0 4rem 0 1rem;
  }

  nav li a {
    padding: 5rem;
    font-size: 2rem;
    color: #9b9b9b;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  nav .active a {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  section {
    height: 65vh;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 1em 2em 1em 2em;
    overflow-y: scroll;
  }

  .rectangle {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 0;
    height: 8em;
    width: 80%;
    border-radius: 45px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .box_img {
    margin: auto;
  }

  .box_img img {
    height: 6em;
    border-radius: 25px;
  }

  .box_text {
    margin: auto;
    width: 25%;
  }

  .box_button {
    margin: auto;
  }

  .rectangle ul {
    margin: 0 2rem 0 -8rem;
    list-style: none;
    font-size: 1.5rem;
    color: #9b9b9b;
    text-shadow: 4px 4px 5px #000000;
  }

  .startButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  .active {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
    font-size: 1.6vw;
  }
  
	/*Scrollbar Google Chrome*/
	::-webkit-scrollbar {
	  width: 12px;
	}
	::-webkit-scrollbar-track {
	  background: transparent;
	}
	::-webkit-scrollbar-thumb {
	  background-color: rgba(155, 155, 155, 0.5);
	  border-radius: 20px;
	  border: transparent;
	}

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
