:: CTFs {"position":"500,200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctfs/styles.css">
<script type="text/javascript">
	setup.ctfs();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
(set: $playingStory to false)

(set: _notStarted to "CTF not started yet") \
(set: _started to "Started but not finished") \
(set: _finished to "CTF finished :>")\
(set: _names to (dm: 1, "CTF 1 - XSS", 2, "CTF 2 - Forensics", 3, "CTF 3 - Forensics", 4, "CTF 4 - XSS", 5, "CTF 5 - XSS", 6, "CTF 6 - XSS", 7, "CTF 7 - Web Exploitation" , 8, "CTF 8 - Cryptography", 9, "CTF 9 - Reverse Engineering", 10, "CTF 10 - Reverse Engineering", 11, "CTF 11 - Cryptography") )\
(set: _difficulties to (dm: 1, "1", 2, "1", 3, "1", 4, "2", 5, "3", 6, "3", 7, "1", 8, "1", 9, "1", 10, "1", 11, "1") )\

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li class="active">
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li>
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  Here you can find an overview of all CTF challenges. Feel free to browse through them and jump straight to your favorite challenge without having to go through the story mode.


  (if: $ctfs's length is 0)[\
      No ctf has been completed so far.
  ](else:)[\
      <!-- we iterate over the array and print each item -->\
      (for: each _item, ...$ctfs)[\
          _item (unless: $ctfs's last is _item)[, ]\
      ].
  ]

  (for: each _i, ...(range:1,11))[
  (print: '<div class="ctfpos ctf' + (text: _i) + '">')
    <div class='rectangle'> 
      <div class='box_img'> 
        <img src='src/img/main/previews/preview_default.svg' alt='preview'> 
      </div> 
      <div class='box_text'> 
        <ul> 
          <li> 
          (print: _names's (_i))
          </li> 
          <li>
            Difficulty level: (print: _difficulties's (_i))
          </li> 
          <li> 
            State: (if: $ctfs contains "ctf" + (text: _i) )[(print: _finished)](else:)[(if: (history:) contains "CTF " + (text: _i))[(print: _started)] (else:)[(print: _notStarted)]] 
          </li> 
        </ul> 
      </div>  
      <div class='box_button'> 
        (print: '[[<button class="startButton">Start->CTF ' + (text: _i) + ']]')
      </div> 
    </div> 
  ]

</section>


