:: CTFs {"position":"500,200","size":"100,100"}
<link rel="stylesheet" href="src/css/ctfs/styles.css">

List with all CTFs and its state

<section class="ctf1">
  <div class="rectangle">
    <div class="box">
      <img src='src/img/main/previews/preview_default.svg' alt='preview'>
    </div>
    <div class="box">
      <ul>
        <li>
          CTF 1 - XSS
        </li>
        <li>
          Difficulty level: 1
        </li>
        <li>
          State: Not started
        </li>
      </ul>
    </div>
    <div class="box">
      <div class="startButton">
        [[<a>Start</a>->CTF 1]]
      </div>
    </div>
  </div>
</section>

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 1 - XSS - difficulty level: 1->CTF 1]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 2 - Forensics - difficulty level: 1->CTF 2]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 3 - Forensics ->CTF 3]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 4 - XSS - difficulty level: 2->CTF 4]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 5 - XSS - difficulty level: 3->CTF 5]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 6 - XSS - difficulty level: 3->CTF 6]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 7 - Web exploitation - difficulty level: 1->CTF 7]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 8 - Forensics->CTF 8]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 9 - Reverse Engineering - difficulty level: 1->CTF 9]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 10 - Reverse Engineering->CTF 10]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 11 - Cryptography->CTF 11]]

<!--(set: $ctfs to it + (a:"ctf1"))
(set: $ctfs to it + (a:"ctf2"))
(set: $ctfs to it + (a:"ctf3"))-->

(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]