:: Story JavaScript [script]
window.setup = window.setup || {};
$(document.head).append("<link rel='icon' href='src/img/main/usb_stick.svg'>");

/* # Mainpage */

setup.main = function() {
	document.getElementById("startButton").addEventListener("click", eventOnClickHandlerMain);
	if(Harlowe.variable('$last_passage') == undefined ) {
		document.getElementById("startButton").innerHTML = "Start";
	} else {
		document.getElementById("startButton").innerHTML = "Continue";
	}
}

function eventOnClickHandlerMain(event) {
  // Access DOM element object
  const rotated = document.getElementById("demo");

  // Rotate element by 90 degrees clockwise
  rotated.style.WebkitTransitionDuration='1s';
  rotated.style.webkitTransform = 'translate(250px, -100px) rotate(90deg)';

  /* Redirect to Story */
  setTimeout(() => {
    Harlowe.goto("enterName");
  }, 1500);
}

setup.main_clear = function() {
	 Harlowe.storage.clear("last_passage");
	 sessionStorage.clear();
	 location.reload();
	 Harlowe.goto("MainPage");
}

/* # Mainpage End */


/* # CTFs End */
setup.ctfs = function() {

	var section = document.getElementsByTagName("section")[0];

    if (localStorage.getItem("twine-ctf-quote-scroll") != null) {
		var pos = window.localStorage.getItem("twine-ctf-quote-scroll")
        section.scrollTo(0,pos);
    }
	
	section.addEventListener("scroll", (event) => {
        window.localStorage.setItem("twine-ctf-quote-scroll", section.scrollTop);
	});
}
/* # CTFs End */


/* Global Start */

//disable back btn if playing in ctf mode
setup.all = function () {
	var mode =  Harlowe.variable("$playingStory")

  if (!mode){
    var btns = document.querySelectorAll('tw-icon'); 
    for (let b of btns) {
      b.classList.add("removeUndoReod");
    }
  }
}

setup.story = function () {
var mode =  Harlowe.variable("$playingStory")
	if (mode){
		var sidebar = document.querySelector("tw-sidebar");
		var btn = document.createElement('button');
		
		/*save last passage before ctf*/
		var passage = Harlowe.passage()
		Harlowe.variable("$last_passage", passage)
		
		btn.onclick = function(){
			Harlowe.goto("MainPage")
		};

		btn.id = "home-btn"
		sidebar.appendChild(btn);
	}
}

setup.name = function () {
var mode =  Harlowe.variable("$playingStory")
	if (mode){
		var sidebar = document.querySelector("tw-sidebar");
		var btn = document.createElement('button');
		
		btn.onclick = function(){
			Harlowe.goto("MainPage")
		};

		btn.id = "home-btn"
		sidebar.appendChild(btn);
	}
}



window.addEventListener("message", function(event) {
  if (event.data == "js_inserted_ctf4") {
    ctf4_updateURI(event.data);
    ctf4_levelSucceed();
    return;
  }
  
  if (event.data == "js_inserted_ctf5") {
    ctf5_updateURI(event.data);
    ctf5_levelSucceed();
    return;
  }
  
  if (event.data.startsWith("ctf6_url_")) {
    ctf6_updateURI(event.data);
    return;
  }
  
  if (event.data == "js_inserted_ctf6") {
    ctf6_updateURI(event.data);
    ctf6_levelSucceed();
    return;
  }
}, false);

/* Global End */


/* # CTF 1 Start */

setup.ctf1 = function() {
	document.getElementById("login-btn").addEventListener("click", eventOnClickHandler);
}

function eventOnClickHandler(event) {
  var user = btoa(document.getElementById("user").value.replace(/=/g, ""));
  var pass = btoa(document.getElementById("password").value.replace(/=/g, ""));
  
  if ("d3d3LWFkbWlu" == user && "cHV6emVsUGllY2V7RGhGcE1YSHlYNX0=" == pass) {
		alert(`Correct Username and Password! \nYour flag is ${atob(pass)}.`)
		/* Redirect to Story or Ctf Overview */
		Harlowe.goto("CTF1end");
  } else {
      alert("Incorrect Username or Password");
  }
}

/* # CTF 1 End */

/* # CTF 4 Start */
setup.ctf3_copyText = function () {
	var textbox = document.getElementById("textbox");
	navigator.clipboard.writeText(textbox.innerHTML.replace("<br>",""));
	alert("Text will be copied to clipboard...");
}
/* # CTF 1 End */


/* # CTF 4 Start */

setup.ctf4_updateFrame = function (frameNum, url) {
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf4.html') || !url.endsWith) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf4.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf4/s.html";

   	//frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf4.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf4/s.html" + arg;
    //frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
  }
};

function ctf4_updateURI(value) {
  var urlbar = document.getElementById('input');
  urlbar.value = "https://twine.ctf/ctf4.html";
}

function ctf4_levelSucceed() {
  alert("XSS Success");
  Harlowe.goto("CTF4_end");
}

/* # CTF 4 End */


/* # CTF 5 Start */

setup.ctf5_updateFrame = function (frameNum, url) { 
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf5.html') || !url.endsWith) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf5.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf5/s.html";

   	//frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf5.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf5/t.html" + arg;
    //frame.contentWindow.postMessage(url, "*"); /* TODO: When code is not used then delete it */
  }
};

function ctf5_updateURI(value) {
  var urlbar = document.getElementById('input');
  urlbar.value = "https://twine.ctf/ctf5.html";
}

function ctf5_levelSucceed() {
  Harlowe.goto("CTF5_end");
}

/* # CTF 5 End */


/* # CTF 6 Start */
setup.ctf6_reset = function(){
  window.localStorage.setItem('picID', "1");	
}

setup.ctf6_updateFrame = function (frameNum, url) { 
  if (!url) {
  	var urlbar = document.getElementById('input'); 
  	var url = urlbar.value;
  };
    
  // Make sure that the URL points to the frame of the current level
  var frameLink = document.createElement('a');
  frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf6.html')) {
    alert("Sorry, I can't open this URL in a frame.");
    urlbar.value = "https://twine.ctf/ctf6.html";
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf6/u.html";
    return
  } else {
    var arg = url.replace("https://twine.ctf/ctf6.html#", "");
    var frame = document.querySelector('iframe');
    frame.src = "src/static/ctf6/u.html"; 
    
    /* frame.contentWindow.location.reload(true); In google Chrome “blocked a frame with origin "null" from accessing a cross-origin frame */ /* TODO: When code is not used then delete it */
    frame.contentWindow.postMessage(arg,"*")
  }
};

function ctf6_updateURI(value) {
  var urlbar = document.getElementById('input');
  var picID = value.replaceAll("ctf6_url_","");
  urlbar.value = "https://twine.ctf/ctf6.html#" + picID;
}

function ctf6_levelSucceed() {
  Harlowe.goto("CTF6_end");
}

setup.ctf6_showCode = function() {
  var codeBox = document.getElementById('code'); 
  codeBox.innerHTML = Harlowe.variable("$ctf6_code")
}

/* # CTF 6 End */

/* # CTF 9 Start */

setup.ctf9_showCode = function() {
  var codeBox2 = document.getElementById('code'); 
  codeBox2.innerHTML = Harlowe.variable("$ctf9_code")
}
/* # CTF 9 End */

/* Marko API */
// Harlowe Macro Framework, by Chapel; version 1.0.2
;!function(){"use strict";var r={major:1,minor:0,patch:2},e=[r.major,r.minor,r.patch].join(".");r.semantic=e,r=Object.freeze(r);var t=$("tw-storydata"),a=Object.freeze({name:t.attr("name"),ifid:t.attr("ifid")}),n=t.attr("format-version"),o=n.split("."),i=Object.freeze({major:o[0],minor:o[1],patch:o[2],semantic:n});window.Harlowe=window.Harlowe||{},window.Harlowe=Object.assign(window.Harlowe,{framework:r,API_ACCESS:Object.freeze({MACROS:require("macros"),STATE:require("state"),CHANGER:require("datatypes/changercommand"),ENGINE:require("engine")}),engine:i,story:a})}(),function(){"use strict";function e(r){return"number"==typeof r||"boolean"==typeof r||"string"==typeof r||null===r||Array.isArray(r)&&r.every(e)||r instanceof Set&&Array.from(r).every(e)||r instanceof Map&&Array.from(r.values()).every(e)||_changer.isPrototypeOf(r)}window.Harlowe=Object.assign(window.Harlowe,{helpers:{isSerialisable:e,isSerializable:e,arrayify:function(r,e){if(r){var t=[].slice.call(r);return void 0!==e&&(t=t.slice(e)),t}},getPassageData:function(r){var e=$('tw-passagedata[name="'+r+'"]');if(e[0])return e}}})}(),function(){"use strict";var n=window.localStorage||!1,o=Harlowe.story.ifid+"-tw-storage";function r(){try{if(!n)throw new Error("storage is inaccessible");n.setItem(o,JSON.stringify({ifid:Harlowe.story.ifid}))}catch(r){console.warn(r)}}function i(r){try{var e;if(n)return e=JSON.parse(n.getItem(o)),r&&r&&"string"==typeof r?e[r]:e;throw new Error("storage is inaccessible")}catch(r){console.warn(r)}}null==i()&&r(),Harlowe.storage={clear:r,save:function(r,e){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(void 0===e)throw new TypeError("cannot store undefined values");var t={};if(t[r]=e,!n)throw new Error("storage is inaccessible");var a=i();Object.assign(a,t),n.setItem(o,JSON.stringify(a))}catch(r){console.warn(r)}},load:i,remove:function(r){try{if(!r||"string"!=typeof r)throw new TypeError("cannot store values without a valid storage key");if(!n)throw new Error("storage is inaccessible");var e=i();e.hasOwnProperty(r)&&(delete e[r],n.setItem(o,JSON.stringify(e)))}catch(r){console.warn(r)}}}}(),function(){"use strict";function a(r,e,t){if(!(this instanceof a))return new a(r,e,t);this.name=r||"unknown",this.args=e||[],this.data=t||{},this.type=t&&t.type||"basic",this.fn=t&&t.fn||"handler","changer"===this.type&&("handler"===this.fn?this.instance=t&&t.instance||null:this.descriptor=t&&t.descriptor||null)}a.create=function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");return e&&e instanceof Array||(e=[]),t&&"object"==typeof t||(t={type:"basic",fn:"handler"}),new a(r,e,t)},Object.assign(a.prototype,{clone:function(){return a.create(this.name,this.args,this.data)},syntax:function(){return"("+this.name+":)"},error:function(r,e){var t="Error in the "+this.syntax()+" macro: "+r;return e&&alert(t),console.warn("HARLOWE CUSTOM MACRO ERROR -> ",t),new Error(r)},typeCheck:function(r){r&&r instanceof Array||(r=Harlowe.helpers.arrayify(arguments));var n=this,o=[];if(r.forEach(function(r,e){var t=e+1,a=[];"string"==typeof r&&("any"===(a=r.includes("|")?r.split("|").map(function(r){return r.trim().toLowerCase()}):[r.trim().toLowerCase()])[0]||a.some(function(r){return typeof n.args[e]===r})||o.push("argument "+t+" should be a(n) "+a.join(" or ")))}),o.length)return n.error(o.join("; "))}}),window.Harlowe=Object.assign(window.Harlowe,{MacroContext:a})}(),function(){"use strict";var c=Harlowe.API_ACCESS.MACROS,l=Harlowe.API_ACCESS.CHANGER;window.Harlowe=Object.assign(window.Harlowe||{},{macro:function(r,e,t){if(!r||"string"!=typeof r||!r.trim())throw new TypeError("Invalid macro name.");if(!e||"function"!=typeof e)throw new TypeError("Invalid macro handler.");var a,n,o,i,s;t&&"function"==typeof t?(o=r,i=e,s=t,c.addChanger(o,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=l.create(o,r),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"handler",instance:e});return i.apply(t,r),e},function(){var r=Harlowe.helpers.arrayify(arguments),e=r.shift(),t=Harlowe.MacroContext.create(o,r,{type:"changer",fn:"changer",descriptor:e});s.apply(t,r)},c.TypeSignature.zeroOrMore(c.TypeSignature.Any))):(a=r,n=e,c.add(a,function(){var r=Harlowe.helpers.arrayify(arguments,1),e=Harlowe.MacroContext.create(a,r,{type:"basic",fn:"handler"}),t=n.apply(e,r);return null==t?"":t},c.TypeSignature.zeroOrMore(c.TypeSignature.Any)))}})}(),function(){"use strict";var t=Harlowe.API_ACCESS.STATE,e=Harlowe.API_ACCESS.ENGINE;function a(){return t.passage}window.Harlowe=Object.assign(window.Harlowe||{},{passage:a,tags:function(r){r=r||a();try{var e=Harlowe.helpers.getPassageData(r).attr("tags");return e?e.split(" "):[]}catch(r){return console.warn(r.message),[]}},goto:function(r){return e.goToPassage(r)},variable:function(r,e){if("$"!==r[0])throw new Error('cannot access variable "'+r+'"');if(r=r.substr(1),void 0!==e){if(!Harlowe.helpers.isSerialisable(e))throw new Error('The value passed to variable "'+r+'" cannot be serialized.');t.variables[r]=e}return t.variables[r]},visited:function(r){return t.passageNameVisited(r||a())},hasVisited:function(r){return 0<t.passageNameVisited(r||a())},turns:function(){return t.pastLength}})}();
// end Harlowe Macro Framework
