:: Story JavaScript [script]
window.setup = window.setup || {};

/* # CTF 1 Start */

setup.start = function() {
	   document.getElementById("ssss").addEventListener("click", eventOnClickHandler);

}

function eventOnClickHandler(event) {
	var user = btoa(document.getElementById("user").value.replace(/=/g, ""));
    var pass = btoa(document.getElementById("password").value.replace(/=/g, ""));

  	return "d3d3LWFkbWlu" !== user ? alert("Incorrect Username or Password") : "a2V5TWVtb3J5KHN1cGVyU2VjcmV0cGFzc3cwcmQxMjMp" !== pass ? alert("Incorrect Username or Password") : void alert(`Correct Username and Password! \nYour flag is ${atob(pass)}.`)
  
}

/* # CTF 1 End */



/* # CTF 4 Start */
setup.ctf4 = function() {
  	   document.getElementById("surfbutton").addEventListener("click", updateFrame());
}


function updateFrame() {
  var urlbar = document.getElementById('input'); 
  var url = urlbar.value;
  
  // Make sure that the URL points to the frame of the current level
  //var frameLink = document.createElement('a');
  //frameLink.href = url;

  if (!url.startsWith('https://twine.ctf/ctf4.html')) {
       alert("Sorry, I can't navigate the frame to that URL.");
       return;
  } else {
    var arg = url.replace("https://twine.ctf/ctf4.html", "");
    var frame = document.querySelector('iframe');
    frame.src = "static/ctf4/s.html" + arg; 
    frame.contentWindow.postMessage(url, "*");
  }

};


/* # CTF 4 End */
