:: StoryTitle
Memory Loss: Find Your Way Back


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "initMain",
	"zoom": 1
}


:: initMain {"position":"100,0","size":"100,100"}
<!--only for init-->

<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->


(set: $playingStory to false)
<!--0  dann keine Story, wenn 1 dann Story-->

(set: $ctfs to (a:))

(go-to: "MainPage")

:: MainPage {"position":"200,200","size":"100,100"}
<link rel="stylesheet" href="src/css/main/styles.css">

<header>
  <div class="logo">
    <img src="src/img/main/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li class="active">
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li>
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<script>
  setup.main();
</script>

<section>
  <div class="usb-stick" id="demo">
    <img src="src/img/main/usb_stick.svg" alt="usb-stick">
  </div>
  <div class="preview">
    <div class="preview_bg">
      <img src="src/img/main/previews/preview_default.svg" alt="preview">
      <div class="rectangle">
        <button id="startButton" class="startButton">Start</a>
      </div>
  </div>
</section>


:: setStory {"position":"200,350","size":"100,100"}
(set: $playingStory to true)
(go-to: "Story")


:: Achievements {"position":"300,0","size":"100,100"}


:: Settings {"position":"500,0","size":"100,100"}
