:: StoryTitle
Memory Loss: Find Your Way Back


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "initMain",
	"zoom": 1
}


:: initMain {"position":"100,0","size":"100,100"}
<!--only for init-->

<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->
(set: $ctfs to (a:))

(go-to: "MainPage")


:: MainPage {"position":"200,200","size":"100,100"}
<link rel="stylesheet" href="src/css/main/styles.css"></link>

<header>
	<div class="logo">
		<img src="src/img/mainPage/header/logo.svg" alt="logo">
	</div>
	<nav>
		<ul>
			<li class="active">
				[[<a>Home</a>->MainPage]]
			</li>
			<li>
				[[<a>CTFs</a>->CTFs]]
			</li>
			<li>
				[[<a>Achievements</a>->Achievements]]
			</li>
			<li>
				[[<a>Tutorial</a>->Tutorial]]
			</li>
			<li>
				[[<a>Settings</a>->Settings]]
			</li>
		</ul>
	</nav>
</header>

<section class="sec1">
	<div class="usb-stick">
		<img src="src/img/main/usb_stick.svg" alt="usb-stick">
	</div>            
	<div class="preview">
		<div class="preview_bg">
			<img src="src/img/main/previews/preview_default.svg" alt="preview">
			<div class="rectangle">
				<div class="outer">
					<div class="startButton">
						[[<a>Start</a>->Story]]
					</div>
				</div>
			</div> 
		</div>
	</div> 
</section>