:: StoryTitle
Memory Loss: Find Your Way Back


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "initMain",
	"zoom": 1
}


:: initMain {"position":"100,0","size":"100,100"}
<!--only for init-->

<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->


(set: $playingStory to false)
<!--0  dann keine Story, wenn 1 dann Story-->

(set: $ctfs to (a:))

(go-to: "MainPage")

:: MainPage {"position":"200,200","size":"100,100"}

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li class="active">
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li>
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<script>
  setup.main();
</script>

<section>
  <div class="usb-stick" id="demo">
    <img src="src/img/main/usb_stick.svg" alt="usb-stick">
  </div>
  <div class="preview">
    <div class="preview_bg">
      <img src="src/img/main/previews/preview_default.svg" alt="preview">
      <div class="rectangle">
        <button id="startButton" class="startButton">Start</a>
		    <button id="resetButton" class="resetButton">Reset Game</a>
      </div>
  </div>
</section>

<script>
 if(Harlowe.storage.load('last_passage') != null){
	document.getElementById("startButton").innerHTML = "Continue";
 } else {
 	document.getElementById("startButton").innerHTML = "Start";
 }
</script>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    width: 100%;
    padding: 0;
    background-image: url("src/img/main/wires_landscape.svg"),
      url("src/img/general/background/background_landscape.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, cover;
    background-attachment: local, fixed;
    box-sizing: border-box;
  }

  tw-consecutive-br {
    display: none;
    visibility: hidden;
  }

  tw-sidebar {
    display: none;
  }

  br {
    display: none;
  }

  /* -- General CSS -- */

  header {
    height: 25vh;
    display: flex;
  }

  header .logo img {
    height: 4em;
    margin: 2em;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  nav ul {
    margin-left: 6em;
    margin-top: 3em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  nav li {
    padding: 0 4rem 0 1rem;
  }

  nav li a {
    padding: 5rem;
    font-size: 2rem;
    color: #9b9b9b;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  nav .active a {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  section {
    height: 60%;
    margin: 0 2em 0 2em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .usb-stick img {
    height: 50vh;
    padding-left: 10vw;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  .preview {
    position: relative;
  }

  .preview_bg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .preview_bg img {
    position: relative;
    z-index: 1;
    border-radius: 45px;
    height: 50vh;
  }

  .rectangle {
    position: absolute;
    bottom: 0;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 100%;

    border-radius: 0 0 45px 45px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0)
    );
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  button {
    height: 2em;
    width: 8em;

    border: none;
    border-radius: 45px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 2em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: setStory {"position":"200,350","size":"100,100"}
(set: $playingStory to true)
<script>
  var nextPage = Harlowe.storage.load('last_passage');

  if (nextPage == null){
    nextPage = "Story";
  }
  
  Harlowe.goto(nextPage);
</script>

:: reloadGame {"position":"200,450","size":"100,100"}
(set: $ctfs to (a:))
(set: $playingStory to true)
(reload: )
(goto: MainPage)

<script>
	 Harlowe.storage.clear("last_passage");
</script>

:: Achievements {"position":"300,0","size":"100,100"}


:: Settings {"position":"500,0","size":"100,100"}
