:: StoryTitle
Memory Loss: Find Your Way Back


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "initMain",
	"zoom": 1
}


:: initMain {"position":"100,0","size":"100,100"}
<!--only for init-->

<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->
(set: $ctfs to (a:))

(go-to: "MainPage")


:: MainPage {"position":"200,200","size":"100,100"}

<style>
	/* -- Twine overrides -- */
	tw-story {
		width: 100%;
		padding: 0px;

		background-image: url(src/img/mainPage/wires_landscape.svg),
		url(src/img/general/background/background_landscape.svg) ! important;
		background-repeat: no-repeat, no-repeat;
		background-size: 100%, cover;
		background-attachment: local, fixed;
		box-sizing: border-box;
	}

	tw-consecutive-br {
		display: none;
		visibility: hidden;
	}

	tw-sidebar {
		display: none;
	}

	br {
		display: none;
	}

	/* -- Normal CSS -- */
	@import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

	* {
		font-family: "OCR A Extended", sans-serif;
		color: #9b9b9b;
	}

	/* Header */
	header {
		height: 25vh;
		display: flex;
	}

	header .logo img {
		height: 4em;
		margin: 2em;
	}

	header br {
		display: none;
	}

	nav ul {
		margin-left: 110px;
		margin-top: 50px;
		list-style: none;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}

	nav li a {
		padding: 2vw;
		font-size: 1.6vw;
		color: #9b9b9b;
		text-decoration: none;
		text-shadow: 4px 4px 5px #000000;
	}

	nav .active a {
		color: #f79e00;
		text-decoration: none;
		text-shadow: 4px 4px 5px #000000;
	}

	/* Section */
	.sec1 {
		height: 60%;
		padding: 5vw;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}

	section .usb-stick img {
		height: 50vh;
		padding-left: 10vw;
	}

	.preview {
		position: relative;
	}

	.preview_bg {
		display: flex;
		justify-content: center;
		align-items: center;
		}

		.preview_bg img {
		position: relative;
		z-index: 1;

		height: 50vh;
	}

	.rectangle {
		position: absolute;
		bottom: 0;
		z-index: 2;

		display: flex;
		justify-content: center;
		align-items: center;

		height: 20vh;
		width: 100%;

		border-radius: 0px 0px 45px 45px;

		background: linear-gradient(
		  135deg,
		  rgba(255, 255, 255, 0.1),
		  rgba(255, 255, 255, 0)
		);

		backdrop-filter: blur(5px);
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	}

	.outer .startButton {
		display: flex;
		justify-content: center;
		align-items: center;

		z-index: 3;

		height: 5.5em;
		width: 25em;

		border-radius: 45px 45px 45px 45px;
		background-color: #f79e00;
		box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
	}

	.outer .startButton a {
		font-size: 5vh;
		color: #1e1e1e;
		text-decoration: none;
		text-shadow: 2px 2px 4px #000000;
	}
</style>

<header>
	<div class="logo">
		<img src="src/img/mainPage/header/logo.svg" alt="Logo">
	</div>
	<nav>
		<ul>
			<li class="active">
				[[<a>Home</a>->MainPage]]
			</li>
			<li>
				[[<a>CTFs</a>->CTFs]]
			</li>
			<li>
				[[<a>Achievements</a>->Achievements]]
			</li>
			<li>
				[[<a>Tutorial</a>->Tutorial]]
			</li>
			<li>
				[[<a>Settings</a>->Settings]]
			</li>
		</ul>
	</nav>
</header>

<section class="sec1">
	<div class="usb-stick">
		<img src="src/img/mainPage/usb_stick.svg" alt="usb-stick">
	</div>            
	<div class="preview">
		<div class="preview_bg">
			<img src="src/img/mainPage/previews/preview_default.svg" alt="preview">
			<div class="rectangle">
				<div class="outer">
					<div class="startButton">
						[[<a>Start</a>->Story]]
					</div>
				</div>
			</div> 
		</div>
	</div> 
</section>