:: StoryTitle
twine-ctf


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "MainPage",
	"zoom": 1
}


:: MainPage {"position":"200,25","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<!--Button Achievments -->
<div>
[[<button class="button is-danger is-rounded color_purple" style="float: right">Achievments->CTFs]]
</div>
<!--End of button Achievments -->

Hello there, 

Welcome to our CTF (Capture the Flag) Game. Do you want to improve your cyber security skills in a fun way? Well then you're in the right place! Here you will get to learn how to solve some fun CTF-Challanges along an interesting storyline. Solve the challanges to discover your hidden past and save your future. Are you ready? Then let's go!

[[<button class="button is-large is-danger is-rounded color_purple">Start the Adventure!</button> ->Story]]

[[<button class="button is-large is-danger is-rounded color_purple">Inspect new start site</button> ->newMainPage]]

You can skip the story and go straight to the challanges:

[[<button class="button is-danger is-rounded color_purple">Start first challange</button> ->CTF 1]]

or you can jump straight to you favorit challange: 

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 1 -XXS - difficulty level: 1->CTF 1]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 2 - Forensics - difficulty level: 1->CTF 2]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 3 - coming soon->CTF 3]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 4 - XXS - difficulty level: 2->CTF 4]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 5 - XXS - difficulty level: 3->CTF 5]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 6 - XXS - difficulty level: 3->CTF 6]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 7 - Web exploitation - difficulty level: 1->CTF 7]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 8 - coming soon->CTF 8]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 9 - reverse engineering - difficulty level: 1->CTF 9]]

[[<button class="color_purple button is-fullwidth is-danger is-rounded">CTF 10 - coming soon->CTF 10]]

Debug Mode with all solutions is: $debug 
(Set: $debug to true)
<!--(Set: $debug to false)-->
<!-- :: init [startup] -->
<!-- it is always a good idea to initialize your variables, but with arrays it is particularly important -->
(set: $ctfs to (a:)) 

:: Story {"position":"175,350","size":"100,100"}
You just woke up from what it feels like a decade long nap. You look around to find yourself in an unrecognizable place. You start freaking out...

Some strangers hear you fussing around. They enter the room where you are lying. “Don’t worry. You’re in a safe place.” They interduce themselves as a group of activists. A couple of months ago, they found you unconscious on the side of a street and decided to help you. They recognized you from the search warrant spread all over the city. “A sketchy group has been looking for you intensely.” 

<!--Button next -->
<div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
[[<button id="resume-btn" class="button is-danger is-rounded">next->1.p]]
</div>
<!--End of button next -->



:: CTFs {"position":"400,50","size":"100,100"}
List with all CTFs and its status

<!--(set: $ctfs to it + (a:"ctf1"))
(set: $ctfs to it + (a:"ctf2"))
(set: $ctfs to it + (a:"ctf3"))-->



(if: $ctfs's length is 0)[\
    no ctf finished 
](else:)[\
    <!-- we iterate over the array and print each item -->\
    (for: each _item, ...$ctfs)[\
        _item (unless: $ctfs's last is _item)[, ]\
    ].
]