:: StoryTitle
twine-ctf


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "MainPage",
	"zoom": 1
}


:: MainPage {"position":"175,100","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
#first    {color: red;}
</style>

Hello, Welcome to our CTF Challenge Game. Here you will get the chance to learn how to solve some fun CTF-Challanges.   
Capture the Flag (CTF) is a cybersecurity competition that will help you improve your cyber security skills. 

<h1>January 2005</h1>
<p> You just woke up in a dark confined space. After some struggle you manage to figure out a way out of your litte prison. You push so hard on the walls surrounding you until they break.  It was a closet you were locked up in. You feel and look like crap. And the worst part ist, you absolutly don't have  the slightest idea on who you are and what lead you here.
So, you start your journey to discover the dark secrets of your past. </p>

complete the levels to find out the keys that will help you recover your memory. The challagnes difficulty will progress along the story line. But no worries. You will have plenty of hints to guide you alog the way.
Are you ready for this adventure?
[[Let's Go!->Story]]
Good luck!

<!--Comment Text
<button id="first" class="button is-rounded">Rounded</button>
<button class="button is-primary is-rounded">Rounded</button>
<button class="button is-link is-rounded">Rounded</button>
<button class="button is-info is-rounded">Rounded</button>
<button class="button is-success is-rounded">Rounded</button>
<button class="button is-danger is-rounded">Rounded</button>
-->

Wanna skip the story? No worries ;) Here you can find our challange overview:
[[CTF 1->CTF 1]]
[[CTF 2->CTF 2]]
[[CTF 3->CTF 3]]
[[CTF 4->CTF 4]]
[[CTF 5->CTF 5]]
[[CTF 6->CTF 6]]
[[CTF 7->CTF 7]]
[[CTF 8->CTF 8]]
[[CTF 9->CTF 9]]

[[<button class="button is-danger is-rounded">Start Challenge 1</button> ->CTF 1]]


:: Story {"position":"175,350","size":"100,100"}
Hier beginnt die Story!

Main Start


:: Story1 {"position":"150,500","size":"100,100"}


:: Story2 {"position":"350,575","size":"100,100"}
[[CTF 3->CTF 3]]


