:: StoryTitle
twine-ctf


:: StoryData
{
	"ifid": "DC4F9919-114F-42D0-AD6B-6D66F013AD8C",
	"format": "Harlowe",
	"format-version": "3.3.3",
	"start": "Unbenannter Abschnitt 1",
	"zoom": 1
}


:: Story JavaScript [script]
window.setup = window.setup || {};


/*onclick="setup.test()"

setup.test = function() {
	console.log("Hello World");
  	alert("Test");
}
*/

 /*onclick="setup.onLoad()"*/

function eventOnClickHandler(event) {
	var user = btoa(document.getElementById("user").value.replace(/=/g, ""));
    var pass = btoa(document.getElementById("password").value.replace(/=/g, ""));

  	return "d3d3LWFkbWlu" !== user ? alert("Incorrect Username or Password") : "a2V5TWVtb3J5KHN1cGVyU2VjcmV0cGFzc3cwcmQxMjMp" !== pass ? alert("Incorrect Username or Password") : void alert(`Correct Username and Password! \nYour flag is ${atob(pass)}.`)
  
}


setup.start = function() {
	   document.getElementById("ssss").addEventListener("click", eventOnClickHandler);

}

/*   alert("sdfdsf")
   alert(document.getElementById("ssss"));*/


/*
window.onload = function(){
   alert("sdfdsf");
   alert(document.getElementById("ssss"));
};


document.addEventListener("DOMContentLoaded", function(event){
	alert("sdfdsf");
    alert(document.getElementById("ssss"));

});

document.onreadystatechange = function () {
     alert("sdfdsf");

  if (document.readyState == "complete") {
    alert("sdfdsf");
  }
}*/



:: Unbenannter Abschnitt 1 {"position":"175,100","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<style>
#first    {color: red;}
</style>

[[Start Story->Story]]

Hello World


<button id="first" class="button is-rounded">Rounded</button>
<button class="button is-primary is-rounded">Rounded</button>
<button class="button is-link is-rounded">Rounded</button>
<button class="button is-info is-rounded">Rounded</button>
<button class="button is-success is-rounded">Rounded</button>
<button class="button is-danger is-rounded">Rounded</button>


[[CTF 1->CTF 1]]

[[CTF 2->CTF 2]]

[[CTF 3->CTF 3]]

[[CTF 4->CTF 4]]

:: CTF 2 {"position":"800,175","size":"100,100"}
crf2


:: CTF 3 {"position":"800,325","size":"100,100"}
ctf3

:: CTF 4 {"position":"800,425","size":"100,100"}
ctf4


:: Story {"position":"175,350","size":"100,100"}
Hier beginnt die Story!

Main Start


:: Story1 {"position":"150,500","size":"100,100"}


:: Story2 {"position":"350,575","size":"100,100"}
[[CTF 3->CTF 3]]


