:: Story {"position":"200,600","size":"100,100"}
<link rel="stylesheet" href="src/css/story/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()

  var sidebar = document.querySelector("tw-sidebar");
  var notes = sidebar.childNodes;

  for (let i = 0; i < notes.length; i++) {
    if (notes[i].getAttribute("title") == "Undo") {
      notes[i].style = "visibility: hidden;";
    }
  }
</script>

<div class="section">
  <h1>Tutorial</h1>
  <!-- Introduction to the game -->
  Hello $username, 
  
  welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>What is a CTF challenge?</h2>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- flag&#123;hur32782ruhu&#125; -->.

  In this game, the flags look like this:
  puzzlePiece&#123;&#60;Some hash&#62;&#125;

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h2>Modes</h2>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in 
  places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  When exiting the story mode, the game state is temporarily saved. The score can be reset on the main 
  page by pressing the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>How to play the challenges</h2>
  <!-- CTF example, buttons, and flag page -->
  To solve the challenges, a few common approaches are examining source code, tricking inputs or 
  even using Google.

  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview or main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos4">
      <button class='reload-btn-background'></button>
      <p>Reloads the page</p>
    </div>
    <div class="btn-pos3">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos2">
      <button class='help-btn-background'></button>
      <p>Gives help</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenge:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.

  [[<button id="resume-btn" class="button is-danger is-rounded">Next->1.p]]
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/background/background_landscape.svg");
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.p {"position":"200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

<h1>Story</h1>

You woke up and felt as if you had been asleep for an eternity. At first you can't really recognize anything, but after your eyes got used to the light, you slowly recognize something again. You are in what appears to be a capsule. You feel very confused. You try moving your hands but quickly realize that there is a lot of pressure on your left forearm. 

You lift your arm and see that your are attached to an intravenous access. Without thinking, you pull it out. The pressure on your forearm eases. But how do you get out now? You examine the inside of the capsule with your hands. A feeling assures you that there must be a way to open the capsule from the inside. Already you have been able to grab a lever with your right hand. You pull it toward you and the capsule opens. You try to stand up, but it's quite difficult. 

After a few tries, you are sitting in the capsule and can see the room you are in. It looks like a hospital room. The intravenous access that was in your arm goes through the left wall of the capsule and leads to a transparent bag containing a liquid. Next to it is a small bedside cabinet with a calendar and a vase of fresh flowers. They are red tulips. Shocked, you realize that three years must have passed. Your stomach tightens a little, but your attention is drawn back to the room. Rays of sunlight shine through the blinds in front of the window on the left side of the room.
You now try to stand up to climb out of the capsule, but your legs seem as if they are asleep. You try to wiggle your toes. You are lucky, your are able to move your toes sightly. Your upper body and arms are normal so far. So, you carefully try to pull yourself out of the capsule with your arms. You look at the right side of the room. You see a door and some machines that seem  to monitor your vital signs. Only now do you notice the continuous sound´that has been going on for several minutes. 
 
[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.1.p {"position":"400,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>


Suddenly, you hear people calling outside the door. The way they shouts resound, there seems to be a long corridor in front of the door. The shouts are followed by fast footsteps.  You hear someone yelling, "Hurry! Hurry up, something seems to be wrong!".  You panic. You try to hide behind the capsule as best you can with your  limited strength. You hold your breath and  realize that your heart is racing. Probably several people have entered the room, but only one is running in the capsule's direction. "The capsule is open. He must have finally woken up." A male voice said. "Finally! But where is he?" you hear another voice, but this time a female one. "We need to find him asap and check his vitals," said the male voice "Josie, please go get Rob now. Once I find him, he should examine him right away". "All right, John," Josie replies and you hear footsteps coming through the door and out of the room. You don't dare to breathe. The remaining person seems to be searching the room. He starts searching the right half of the room and then you hear his foodsteps coming closer, until they reach your hiding place. You see John standing in front of with a smile on his face. "There you are!", John laughed. He starts approaching you and realizes how scared you are. He backs away and crouches down. "Don't be afraid," John said in a calm voice "We don't want to hurt you. It's going to be all right. My name is John and with the help of my colleagues, or better said friends, have found you and saved you."  

•	Übergang zur erzählenden Perspektive
o	John schafft es dich zu beruhigen. Du findest ihn nett und hast bei ihm ein gutes Gefühl. 

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.2.p {"position":"600,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Erklärungen
o	Was die machen
	Dürfen sie dir nicht sagen
	Versichern dir, dass es nichts Illegales ist
o	Beschreibung von deren Hauptquartier
	Unterkünfte
	Kantine
	Krankenzimmer
	Büros
	OP-Zimmer
	Dein Zimmer
•	Mit einem eigenen PC und Internet-Anschluss


[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.3.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.3.p {"position":"800,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Dialog beim Abendessen
o	Dir, John, Josie und Rob
o	Du fragst, wie sie dich gefunden haben oder so
o	Angebot, dass du erstmal bei denen bleiben kannst
o	Sie wollen dich einmal komplett untersuchen um weitere Verletzungen auszuschließen
	Ebenso eine Untersuchung deines Hirns aufgrund der Amnesie
o	Du wirst zu deinem neuen Zimmer geführt
o	Da es mittlerweile abends ist, schlagen sie vor, dass du dich erstmal mit deinem Zimmer vertraut machst und dich ausruhst
o	Am nächsten Tag wollt ihr weiterreden

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.4.p {"position":"1000,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Du liegst wach im Bett und sortierst deine Gedanken
o	Du weißt, dass du deine Erinnerungen nicht einfach so wiederbekommst, sondern dass Erinnerungen irgendwie getriggert werden müssen
	Eine Stimme im Inneren deines Kopfes sagt dir das
o	Ebenso weißt du, dass es auch passieren kann, dass du dich niemals an das was vorher war, erinnern kannst
o	Du kommst zu dem Entschluss, dass du erstmal alles hinnimmst und dass das jetzt dein neues Leben ist, denn schließlich hast du keine andere Möglichkeit
	Du weißt nicht wohin du sonst gehen sollst
	Die Welt ist dir gerade einfach nur fremd
	Fürs erste nimmst du Johns Angebot an, dass du bei denen bleibst und dich nützlich machst
•	Findest das sogar Recht cool
o	Du stellst fest, dass du trotzdem herausfinden musst, was die letzten Jahre auf der Welt passiert ist
	Es wäre eine gute Idee alte Nachrichten zu lesen
•	Berichterstattungen usw.
o	Du legst dich schlafen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.x.p {"position":"1200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

The next day, at breakfast, you ask Josie if there is a way at headquarter to look at the news for the last 3 years. You really hope that looking at the past news will help you to refresh your memory. She tells you that there is a library at the headquarters that has a well-kept archive of news and explains to you where to find it. 
After breakfast, you head over there. The library is large and easy to find. Therefore, it was not a problem for you to find the archive. In front of the archive is a section for books about video games. When you reach for a book, you notice a controller on it.

[[<button class="startChallenge">Start Challenge->CTF 7]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory1 {"position":"1200,1000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Suddenly, you black out and disappear in your thoughts.

You are in a living room. You start looking around. You are sitting on a sofa. Across from you, on the wall, is a television on which a video game is being played. To your left and right, you see two sofas. On the left sofa lies a man with a controller in his hands. You can't see his face. He is probably playing the video game. Everything in this room looks familiar to you. And then you realize that's your father! You watch at the TV again and a starts smiling. A level has just been completed. All of a sudden, you smell food, and you know that your mother is in the kitchen right now. You recognize the smell. It's the smell of spaghetti carbonara. You hear her calling your name.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.p {"position":"200,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Back in reality...

You realize what has just occurred: a memory.You now remember your home and your parents. You remember that you used to enjoy watching your father play video games. However, for some reason, you have no recollection of what their faces look like.
You do remember that spaghetti carbonara is your favorite food and that your mom is one who can cook it the best. More importantly, you remember your name: $username.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.1.p {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You wonder how much time has passed while remembering. You go back to the entrance of the library, where you think you saw a clock. You check the time, and it is already lunchtime. Therefore, you decide that you should join the others in the canteen to have lunch.
Today, the canteen is serving schnitzel and apple strudel for dessert. You pick up a portion and sit down at the table with John, Josie, and Rob. Josie asks you if you found what you were looking for in the library. Everyone is looking at you. You just nod, having just stuffed your mouth. You finish chewing, and after swallowing, you cheerfully say that you can remember your name again. Your name is: $username Reese. Cheers erupt around the table, and a few jokes are made about the situation. For the next few days, you assist the others in any way you can and complete the tasks you are assigned. You also get to know your new home and your roommates. You feel very comfortable there.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.2.p {"position":"600,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

It is a rainy and calm day. You also happen to not have any open tasks for work. So, you decide to go back to the library. There, you wander through the aisles and smile at some of the sections: video games, cooking, etc. Then you pass a section called Yearbooks. Curious about what you might find there, you enter the aisle. The various bookshelves contain many books that look alike. These are yearbooks from various universities. A bookshelf that contains blue and white yearbooks catches your attention.
You take out one of the newer yearbooks and flip through it. There are only pictures of graduates and special awards for them. You close the book and put it back. You take out a much older yearbook and flip through it. As you flip through it, you come across a face that looks very familiar. The name under this picture is Henry Reese. So this is your father. In the picture, your father is smiling, and with his horn-rimmed glasses, he looks like a typical nerd. You sit down on the floor and start dreaming. You keep looking at the pictures and smiling as you relive some childhood memories.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.x.p {"position":"800,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

After you are done daydreaming, you decide to put the book back in its place. As you're doing so, a CD falls out of the book. The CD is unlabeled. You put the yearbooks back and decide to take the CD home to look further into it. Immediately after arriving home, you put the CD into your PC.

[[<button class="startChallenge">Start Challenge->CTF 4]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.p {"position":"200,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Too bad, the CD contains nothing more than a digital version of the yearbook. On the bright side, now you know your father's name and what he looks like. You get the feeling that you should go to the university where your father studied. You might find more clues about your past there. You will have to discuss this with John.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.1.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You do a few more chores and head to lunch. John and Josie are already sitting there. Josie is sucked into a book, but looks up briefly to greet you with a smile on her face before turning back to her book. You tell John about your desire to visit your dad's college, but to your surprise, John doesn't really agree. He thinks it's too dangerous, since no one knows what even happened to you. You might even be wanted. He understands your intentions, but wants to keep you safe. Then, as John goes on with his lecture about being safe, Josie cuts him off with, "John, now please calm down a bit." She has closed her book. John looks at her and nods to let her know he's listening. Josie takes a breath and begins, "I understand why you think this is a bad idea, John. The problem is that we can't hope to get $username's memories back if he's just staying with us at headquarters. We found him and brought him to safety, and now we are his home and his family. "Her eyes turn to you. "I'm sorry $username of course we are not your real family or trying to replace them. We don't know what happened to you...", Josie says sheepishly as you interrupt her to assure her that everything is fine and that they are family to you. She smiles and turns back to John. "What I was going to say is that we should come with you to make sure everything is safe. That's all." John crosses his arms and says, slightly amused, that he can't beat the two of you now anyway. He will get everything is in place, so we can leave in a few days.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.2.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You are lucky the college is only hours away, yet you have to leave early in the morning to be back at headquarters by evening. Food has been prepared for the trip and loaded into the car. A few extra men will accompany you. You borrowed a book from Josie to make the drive pass quickly. After the hour-long drive, you finally arrive at the university. The campus seems quite large, yet it is relatively empty. You suppose that it must be semester break. You look for the building of the faculty to which your father belonged. Since he studied computer science, it is probably the building of the computer science faculty. The campus is well-marked, so you should have no trouble finding it. As you stand in front of it, you notice that it is a relatively modern building. You enter it and come to a foyer. There are some awards hanging on the walls in the foyer. You walk over to them to take a closer look. Amazed, you notice that some of these awards have your name on them. They are all awards for outstanding achievements in hackathons. One award even has your father's name on it, also because of a hackathon.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.x.p {"position":"600,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

This changes your plans. You tell the others that they should look for the examination office. Since you seem to have studied at this university yourself, the examination office must have information about you, and that's exactly what you are looking for. You quickly find the examination office on the top floor of the building, and fortunately for you, whoever is working at the moment has left his workstation and left the door unlocked. You tell Josie and John to please stand guard. You sit down at the PC and see the login window. You know very well that this PC will not be locked for much longer.

[[<button class="startChallenge">Start Challenge->CTF 1]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory2 {"position":"1200,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Klasse, du konntest den PC entsperren. Glücklicherweise hat die Person sogar das Fenster offengelassen, mit dem auf die Datenbank der Studierenden zugegriffen werden kann. Du suchst also nach deinem Namen und liest den entsprechenden Eintrag. Du hattest überwiegend gute Noten und dein Zeugnis enthält Anmerkungen zu deinen Leistungen bei den Hackathons.
Dann wird dir wieder schwarz vor Augen und viele kurze Momente laufen nun wie ein Film vor deinen Augen ab. Deine Immatrikulation, Einblicke in den Studierendenalltag, die Abgabe deiner Thesis, dein Abschluss und die Überreichung deiner Bachelor-Urkunde. Danach siehst du noch eine Immatrikulation und mehr Studierendenalltag. Du bist verwirrt. 
Als nächstes siehst du, dass du einen Briefumschlag in einen Kasten wirfst. Auf diesem Briefumschlag steht: Abgabe Master-Thesis für den Studiengang IT-Sicherheit. Dann stehst du auf einer Bühne und bekommst die Master-Urkunde überreicht und schaut in die Zuschauermenge, wo sich deine Eltern von ihren Plätzen erhoben haben und dir laut zujubeln.
Dann sitzt du in einem Arbeitszimmer und telefonierst: „Keine Sorge, Mama, mit meinen Qualifikationen ist es wirklich kein Problem selbstständig zu sein. Du wirst es schon sehen.“
Danach wird alles schwarz und eine kryptische Zeichenfolge erscheint.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.p {"position":"200,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du bist zurück in der Realität. Es ist nur ein kurzer Moment vergangen. Du nimmst dir einen Zettel und einen Stift, die du auf dem Schreibtisch gefunden hast und notierst dir die Zeichenfolge. Danach steckst du den Zettel in deine Tasche. 
Nun musst du deine Spuren verwischen. Du löscht den Sucheintrag aus dem Suchverlauf der Datenbank, verschiebst alle Fenster auf dem PC so wie sie zuvor waren, sperrst den PC und verlässt das Büro des Prüfungsamts mit John und Josie. Als ihr gerade um die nächste Ecke verschwunden seid, konntest du Schritte hören, die sich wohl vom anderen Ende des Ganges Richtung Prüfungsamt bewegen. Hättest du ein wenig länger gebraucht, wärt ihr erwischt worden.
Ihr verlasst das Gebäude und geht zum Auto.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.1.p {"position":"400,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Während der Rückfahrt bist du sehr nachdenklich, weil du mit dieser Zeichenfolge nichts anfangen kannst. Den anderen hast du nur erzählt, dass du definitiv an dieser Hochschule studiert hast. Nach einer Weile hast du keine Lust mehr über die Zeichenfolge nachzudenken und schaust aus dem Fenster, bis du mit Josie ins Gespräch kommst.
Während des Gesprächs erzählt dir Josie, dass sie eine beste Freundin hat und dass diese auch seit etwa 3 Jahren verschwunden ist. Du fragst Josie, warum sie dann immer noch über ihre Freundin redet, als wäre sie noch hier. Anhand von Josies Blick erkennst du, dass diese Frage unsensible war und entschuldigst dich. Josie gesteht dir, dass sie einfach weiß, dass ihre beste Freundin noch am Leben und irgendwo da draußen ist. Während Josie das sagte, begann sie aus dem Fenster des Autos zu schauen. Sie lächelt ein wenig. Dann schaut Josie wieder zu dir und sagt, dass sie sich sicher ist, dass du sie gemocht hättest. Dabei fügt Josie hinzu, dass ihre Freundin ein wenig älter als sie ist und somit wohl auch in meinem Alter wäre. Du lächelst, und fragst, ob die Freundin denn auch im Hauptquartier gearbeitet hat. Josie lacht und verneint dies. Ihre Freundin hätte mit ihrem Job nichts anfangen können. Sie ist als Beraterin für IT-Unternehmen tätig gewesen und deswegen andauernd umhergereist.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.2.p {"position":"600,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Mitten in der Nacht erreicht ihr das Hauptquartier. Nachdem ihr das Auto ausgeladen und noch eine Kleinigkeit gegessen habt, verschwindet jeder zum Schlafen auf sein Zimmer. 
Am nächsten Tag wachst du erst am späten Nachmittag auf.  Da du keine Aufgaben hast, recherchierst du den ganzen Nachmittag im Internet ein wenig über dich. Jedoch kannst du nichts finden, was du nicht schon wusstest und da es bereits Zeit zum Abendessen war.
Als du in die Kantine kommst, stehen Josie, John und Rob um einen Tisch. Rob präsentiert sein neustes Schul-Physik-Experiment: Ein Schokokuss im Vakuum. Du stößt gerade dazu als Rob allen sein Experiment vorführen möchte. Der Schokokuss steht in einem Glasbehälter und an dem Glasbehälter ist ein Schlauch angeschlossen. Rob schließt das Ventil am Schlauch und weist alle darauf hin, jetzt ganz genau aufzupassen. 
Im Glasbehälter wird ein Vakuum erzeugt, weswegen sich der Schokokuss aufbläht. Alle starren nun auf Rob. Nun öffnet Rob das Ventil am Schlauch wieder und der Schokokuss zieht sich wieder zusammen, da nun wieder Luft in den Glasbehälter gelangt. Du denkst dir, dass das nicht gerade spannend ist, aber um nicht unhöflich zu wirken, lächelst du. Die anderen erklären Rob dann während des Abendessens, dass sie dieses Experiment bereits in der Schule hatten und es daher nichts Spannendes mehr ist. Rob lässt sich seine Freude davon nicht nehmen.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.x.p {"position":"800,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Nach dem Abendessen schaust du mit den anderen eine Serie. In der Serie geht es Kryptographie und verschiedene Verschlüsselungen. Während ihr die Serie schaut, holst du den Zettel aus deiner Tasche und stellst fest, dass einer der genannten Verschlüsselungsalgorithmen die Zeichenfolge entschlüsseln könnte.
Nachdem Serienabend verabschiedest du dich und schaust in deinem Zimmer auf dem PC ein paar Tutorials zum Entschlüsseln einer Zeichenfolge.

[[<button class="startChallenge">Start Challenge->CTF 11]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory3 {"position":"1200,2200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Mithilfe des Tutorials konntest du die Zeichenfolge entschlüsseln. Es handelt sich um eine IP-Adresse. Die IP-Adresse führt zu einer Webseite, die einen Kompressions- und Dekompressionsalgorithmus beschreibt.
Dir wird schwarz vor Augen und du siehst dich selber, wie du vorm PC sitzt. Die Nächte ziehen wie ein Zeitraffer vorbei, bis du selber verkündest, dass du es endlich geschafft hast. Du führst noch Performanz-Tests durch, die zeigen, dass der Algorithmus ungewöhnlich effizient ist.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.p {"position":"200,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Als du wieder zu dir kommst, wird dir klar, dass du den auf der Webseite beschriebenen Algorithmus geschrieben und programmiert hast.
Du recherchierst also im Internet nach ähnlichen Algorithmen, doch du stellst schnell fest, dass es keinen gibt, der so effizient ist, wie deiner. Du fragst dich, ob dieser Algorithmus der Grund sein kann, weswegen du bewusstlos von den anderen gefunden wurdest. Deswegen wirst du das auch erstmal für dich behalten.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.x.p {"position":"600,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

Nachdem du auch nach einer weiteren Stunde keine Suchergebnisse finden konntest, entschließt du dich zu anderen Methoden zu greifen: Das Darknet. Doch wie gelangst du in das Darknet?

[[<button class="startChallenge">Start Challenge->CTF 5]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.p {"position":"200,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du hast es ins Darknet geschafft und es war leichter als gedacht!
Während der fortgesetzten Recherche entdeckst du laute Sachen, von denen du nichts wissen möchtest. Leider bleibt deine Suche auch hier erstmal erfolglos.
Du entschließt dich, die nächsten Tage immer mal wieder zu recherchieren. Vielleicht hast du nicht die richtigen Suchparameter eingegeben.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->6.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.x.p {"position":"600,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Nach einigen Tagen kannst du einen Beitrag ausfindig machen. Dieser ist etwa 3 Jahre alt. In dem Beitrag sucht jemand nach effizienten Kompressionsalgorithmen und bietet eine Menge Geld dafür. Einige Kommentare unter dem Beitrag weisen darauf hin, dass wenn es einen solchen Algorithmus gibt, dieser besser nicht überall veröffentlicht werden sollte, da dieser sonst einer Firma namens AGT in die Hände fallen würde.
Du siehst es als einen gut gemeinten Hinweis.
Du liest dir weitere Kommentare durch und ein Kommentar enthält eine Datei. Eigentlich ist es naiv irgendwelche Dateien aus dem Darknet runterzuladen, doch dein Bauchgefühl rät dir, genau das zu tun.  
Die heruntergeladene Datei ist verschlüsselt. Um also an den Inhalt zu gelangen, musst du sie entschlüsseln.

[[<button class="startChallenge">Start Challenge->CTF 3]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory4 {"position":"1000,3000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Als du die Datei entschlüsselst, öffnet sich ein Verzeichnis, welches lauter Dateien enthält. Du scrollst also durch das Verzeichnis und entdeckst einen großen, kräftig gebauten Mann auf einem Vorschaubild einer png-Datei. 
Du öffnest das Bild und dir wird schwarz vor Augen.
Du sitzt in einem Café als sich dir ein Mann nähert. Er kommt auf dich zu, hält dir die Hand hin und stellt sich als Mr. Aaron Grayson vor. Er fragt dich, ob er sich kurz setzen dürfte und du verweist höflich mit einer Handbewegung auf den Stuhl gegenüber von dir. Er erzählt dir, dass ihm eine Software-Firma gehört und er von deinem Algorithmus gehört hat.
Nach der kleinen Unterhaltung mit Mr. Grayson überreicht er dir seine Visitenkarte und du versicherst ihm, dass du dir sein Angebot anhören wirst.
Nun sitzt du in einem angemieteten Büro in einem Hochhaus. Dir ist die Situation suspekt. Nach einer höflich freundlichen Begrüßung führt er dich in einen Konferenzraum in dem bereits sein Anwalt sitzt und nachdem du dich gegenüber von dem Anwalt und Mr. Grayson hingesetzt hast, schiebt dir der Anwalt den Vertrag mit dem Angebot zu. Du schlägst den Vertrag auf und liest ihn dir durch. Das Angebot beinhaltet, dass du 5,5 Millionen Euro erhältst und eine Verschwiegenheitserklärung unterschreiben, sowie alle Patentrechte abtreten musst. Als du damit fertig bist, dir den Vertrag durchzulesen, klappst du ihn wieder zu. Auf der ersten Seite des Vertrags steht der Name des Unternehmens: Aaron Grayson Technologies…AGT.
Dich überkommt ein ungutes Gefühl, weswegen du Mr. Grayson bittest, dir zu verraten, wofür dein Algorithmus genutzt werden soll und dass du dafür auch Nachweise benötigen würdest. Mr. Grayson sagt dir, dass das nicht möglich sei, da es sich um Firmengeheimnisse handelt. Du merkst, wie sich seine Mimik und Gestik verändert, wodurch du dich bestätigt fühlst, dass nicht alles mit rechten Dingen zugeht. Auf einmal wirkt er nicht mehr so freundlich. Du sagst ihm, dass du auch bereit bist, eine Verschwiegenheitserklärung zu unterschreiben, zumal du dadurch, dass es dein Algorithmus ist, sowieso ein Firmengeheimnis kennen würdest. Du machst dadurch deutlich, dass das nicht verhandelbar ist. 
Zähneknirschend verrät er dir, dass er vorhat mit deinem Algorithmus Software-Komponenten einfacher zu verschicken, da durch deinen Kompressionsalgorithmus die Größe der Dateien sehr viel kleiner werden würde. Du erkennst, dass er versucht, sein wahres Vorhaben zu verschleiern, da es theoretisch auch möglich wäre, bösartige Schadsoftware zu komprimieren und zu verschicken und du befürchtest, dass genau das seine Absicht ist.
Du denkst an die Beiträge aus dem Darknet, die du verfasst hast, um zu schauen, ob irgendwas über die Firma bekannt ist. Ebenso hattest du selber unter einem anderen Namen als der Verfasser ein Kommentar getätigt, der eine Datei enthält, mit allen Informationen über AGT und Mr. Grayson, die du finden konntest. Das ist deine Versicherung, falls dir etwas zustoßen sollte.
Du wendest dich entschlossen an Mr. Grayson „Es tut mir leid Mr. Grayson, aber wir werden niemals zu irgendeiner Übereinkunft finden können. Ich habe ihre Absichten durchschaut und kann diese ethisch nicht vertreten und noch weniger könnte ich mein Mitwirken an ihren Vorhaben vertreten.“ Du stehst auf und gehst zur Tür. Als du an der Tür bist hörst du, wie etwas knallt und er brüllt „Das wirst du bereuen, dafür sorge ich höchstpersönlich, wenn Sie jetzt gehen“. Du starrst ihm in die Augen und sagst „Hauptsache mein gelangt nicht in Ihre Hände“ und gehst.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.p {"position":"200,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du schlägst die Augen auf und fragst dich in was für einer Scheiße du gelandet bist. 
Dir ist nun klar, was dein Algorithmus in den falschen Händen anrichten könnte und du fragst dich, ob Mr. Grayson an deinem Gedächtnisverlust schuld ist und was nach dieser Abfuhr passiert ist.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.x.p {"position":"600,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du fährst also deinen PC herunter und legst dich ins Bett. Du denkst nochmal über alles nach, doch schläfst dann aus Erschöpfung ein.
Während du schläfst arbeitet dein Gehirn auf Hochtouren und die quälenden Fragen zu verarbeiten. Deine Gedanken führen zu einem Tresor und auf diesem Tresor ist eine Anleitung, die dir verrät, wie du an seinen Inhalt kommst.

[[<button class="startChallenge">Start Challenge->CTF 10]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory5 {"position":"1000,3400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Der Traum geht in Erinnerungen über
o	Flashback 1
	Du gehst deinem Alltag nach und fühlst dich andauernd verfolgt
o	Flashback 2
	Du bist abends auf dem Weg nach Hause und wirst in eine dunkle Nebengasse gezogen
	Man schlägt auf dich 
	Wirft dich in den Haufen Müllsäcke
	Einer der Männer beim Gehen „Du hättest sein Angebot annehmen sollen“
	Du wirst bewusstlos
	Als du erwachst, tut dir alles weh
	Du schleifst dich nach Hause
o	Flashback 3
	Du schaust in den Spiegel
•	Blaues Auge
•	Gesicht geschwollen
•	Kratzer
o	Flashback 4
	Totes Tier in deinem Briefkasten
	Du besorgst dir im geheimen eine neue Wohnung, sicherer, auf fremden Namen, damit er sie nicht finden kann
o	Flashback 5
	Anonymer Chat mit der Nachricht, dass als nächstes deine Liebsten dran sind
	Du versuchst deine Eltern anzurufen, der Anruf geht nicht durch
	Deine Eltern haben keine Handys, daher bringt SMS nichts
o	Flashback 6
	Du fährst zu deinen Eltern
	Parkst etwas entfernt
	Schleichst dich vorsichtig zum Haus
	Es fallen zwei Schüsse und zwei in schwarz gekleidete Männer verlassen das Haus und fahren weg
	Du rennst rein und im Wohnzimmer siehst du an der Wand zwei Einschusslöcher
	Dir laufen tränen übers Gesicht und du rennst schnell zu deinem Wagen bevor dich jemand sieht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.p {"position":"200,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You wake up, and your body is covered in sweat. You are breathing heavily, and your heart is pounding in \
your throat. You jump out of bed, run to the bathroom, and throw up. Then you exhaustily sink down. When you \
have calmed down a little, you take a shower, and while the hot water runs down your body, you try to forget \
everything for a moment.

After showering, you go back to bed. You think about the memories and realize that Aaron Grayson murdered your \
parents and that you are in this situation because of him. Your algorithm cannot fall into his hands. So you have \
to find the algorithm, and the right place to do that is your second flat. After this realisation you fall asleep \
again.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.1.p {"position":"400,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Nachdem Duschen
o	Legst du dich wieder ins Bett
o	Denkst über die Flashbacks nach und was dir dadurch bewusst wird
	Du hast keine Eltern mehr
	A. G. ist der Grund für alles
•	Der Algorithmus darf niemals in seine Hände fallen
o	Du musst den Algorithmus finden
	Deine supersichere Wohnung ist das Ziel
o	Nach dieser Erkenntnis schläfst du einfach wieder ein

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.2.p {"position":"600,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Am nächsten Tag 
o	Nach dem Aufstehen rennst du sofort zu John und Josie
	Du erzählst ihnen alles was passiert ist
•	Auch vom Algorithmus
	Beide sind geschockt
	Du weißt, dass es viel verlangt ist, aber du bittest die beiden dir zu helfen, die Wohnung ausfindig zu machen und dich dorthin zu begleiten
	Es werden Bedenken bezüglich der Gesamtsituation angebracht
	Beide erkennen die Wichtigkeit und die Gefahren, sie haben bereits von A. G. gehört 
	Sie stimmen unter der Bedingung zu, dass alle entsprechend vorbereitet sind
•	Schießtraining und entsprechende Ausrüstung
•	Vorbereitung 
o	Die Ausrüstung anzuschaffen benötigte einige Tage
o	Währenddessen gehst du mehrmals mit jeweils Josie und John zum Schießen
	Keiner kann riskieren, dass irgendwer schutzlos in eine gefährliche Situation gerät
	Tatsächlich rechnet ihr damit, dass ihr in eine Falle geraten könntet
o	Zwischen den Schießtrainings hilft Josie dir dabei, die Adresse der Wohnung ausfindig zu machen, indem ihr jedes Detail, welches dir noch aus der Erinnerung einfällt, analysiert
o	Am Mittag nach der Auslieferung der Ausrüstung habt ihr einen Volltreffer
	Deine Wohnung ist in der Nähe der Universität
o	Am nächsten Tag soll es losgehen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.x.p {"position":"800,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You search your office while John keeps an eye on the street through the windows and also guards the entrance. \
You go to your desk. Intuitively, you reach for the first drawer of the drawer cabinet on the right and pull it out. \
You reach under the drawer and pull out a USB stick, and you know exactly what the USB stick is. There is a mobile phone \
in the drawer, which you also put in.

You want to get up when your eyes fall on a picture on your desk. The picture shows the outline of a pretty young woman \
on a watercolor background.

[[<button class="startChallenge">Start Challenge->CTF 2]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory6 {"position":"1200,3800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flashback 1
o	Freundin
•	Flashback 2
o	Das Bild
•	Flashback 3
o	Kidnapping
•	Flashback 4
o	Übergabe

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.p {"position":"200,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Reaktion
o	Dein Herz wird schwer als diese Erinnerungen hochkommen
o	Doch wo ist sie jetzt?

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.1.p {"position":"600,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Entdeckt
o	John platzt ins Büro
o	Bewaffnetes Team ist aufgetaucht
o	Kommt zum Eingang hoch
	Ihr müsst fliehen
	Ihr müsst einen alternativen Weg finden
o	Ihr verriegelt die Tür zum Büro
o	Du schaust dich suchend in deinem Büro um
	Irgendwie müsst ihr hier doch rauskönnen
	John sendet währenddessen an Josie ein Notsignal
	Am Fenster ist eine Feuerleiter
	Aber dort wartet unten bereits ein zweites Team auch euch
o	Dir fällt eines der Bücherregale auf
	Auf dem Boden sind Schleifspuren zu sehen
	Das Bücherregal lässt sich nach vorne ziehen
	Dahinter befindet sich ein Tunnel
o	Du machst John auf den Tunnel aufmerksam und er nickt
o	Ihr hört, dass die Eingangstür aufgebrochen wird
	John schaltet für Josie einen Peilsender an, damit sie euch schneller finden kann
o	Ihr hört Stimmen
o	Sie schwärmen in alle Räume aus
o	Sie versuchen ins Büro zu kommen
o	Du feuerst einen Schuss auf den Pc ab und ihr rutscht ins Dunkle
	Du rutschst zuerst
	John zieht das Bücherregal wieder zu

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.x.p {"position":"800,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flucht
o	Auf einmal wird es etwas und ihr landet auf alten Kissen
o	Durch Schlitze an der Wand kommt Sonnenlicht
o	John zieht eine Taschenlampe aus seiner Jackentasche und leuchtet vorsichtig in die Richtung
o	Es ist eine Tür, die von Innen verschlossen ist
o	Über das Eingabefeld könnte man die Tür öffnen  CTF 

[[<button class="startChallenge">Start Challenge->CTF 8]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.p {"position":"200,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Erfolgreiche Eingabe des Codes
o	Das Türschloss entriegelt sich und John öffnet vorsichtig die Tür und überprüft die Lage
o	Er winkt dir um dir zu signalisieren, dass du ihm folgen sollst
	Josie ist noch nicht in der Nähe
	Ihr rennt über die Straße und versteckt euch am Anfang der Gasse
o	John: „Sie werden bald den geheimen Ausgang finden“, er hält kurz Inne und zieht eine Mütze aus der Tasche
	John läuft aus der Gasse raus und biegt rechts ab, wo eine Querstraße abgeht
	Er wirft die Mütze dahin und kommt zurück
	„Falsche Fährten können nicht schaden.“

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.1.p {"position":"600,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

o	John wird durch einen Knall unterbrochen
	Die haben die Tür aufgesprengt
	Ihr geht in Deckung, könnt aber die andere Straßenseite gut sehen
	Die sehen sich um
	Einer gibt einen Funkspruch ab
	Ein anderer entdeckt die Mütze
	„Die ist noch warm, die muss von denen sein. Hinterher“
	Die laufen alle in die Richtung
o	John drückt auf seinem Armband den Knopf
	Ihr hört ein Motorengeräusch und seht den Wagen am Anfang der Gasse vorfahren
	Ihr könnt gerade so unbemerkt verschwinden als die anderen zurückkommen
•	Dialog im Auto
o	Die Erinnerungen von eben kommen zurück
	Du holst das Bild deiner Freundin aus der Tasche
o	Josies Blick fällt auf dich und das Bild
	„Warum hast du ein Bild von Lizzy“
•	Zurück im Hauptquartier
o	Schlafen
o	Traumlose Nacht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.x.p {"position":"800,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Frühstück 
o	Ihr analysiert, was am Vortag passiert ist
	Sie müssen irgendwie die Wohnung überwacht haben
	Du vermutest, dass sie in den letzten drei Jahren mehr als genug Zeit hatten, diese super sichere Wohnung auszumachen
	Zustimmung
	John merkt an, dass die Gerüchte um AGT wohl alle wahr zu sein scheinen
	Josie merkt an, dass es sich um AGT wohl um eine Firma für kriminelle Machenschaften handelt
•	„Digital Mafia“, Hacker-for-Hire und Traditionelle Gangs
	Du meinst dazu, dass die deinen Algorithmus brauchen, um mehr Umsatz machen zu können
	John: „Konntest du denn irgendwas finden?“
	Du erzählst vom Handy und vom Algorithmus
	Du erzählst von deinen Erinnerungen
	Nachdem die beiden bewusst ihr Leben aufs Spiel gesetzt haben, um dir zu helfen, solltest du ihnen gegenüber offen sein
o	Du erwähnst, dass du nach dem Frühstück versuchen möchtest, auf die Festplatte zuzugreifen
•	Zugriff auf die Festplatte
o	In deinem Zimmer setzt du dich an deinen Pc und schließt die Festplatte an
o	Wie du geahnt hast, ist die Festplatte verschlüsselt
	Bis auf eine Datei
o	Du öffnest die Datei  CTF

[[<button class="startChallenge">Start Challenge->CTF 9]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory7 {"position":"1200,4600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flucht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.p {"position":"200,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review
o	Du hättest es nicht gedacht, aber du hast dein Gedächtnis vollständig zurückerlangt
o	Dir ist nun alles klar
•	Festplatteninhalte
o	Wie du es dir gedacht hattest, befinden sich auf der Festplatte deine Algorithmen
o	Besser: Sogar eine komplette Kopie deines PCs

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.x.p {"position":"600,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Start Challenge->CTF 6]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.p {"position":"200,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button id="resume-btn" class="button is-danger is-rounded">Next->e.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.x.p {"position":"600,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Return to Main->MainPage]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
