:: Story {"position":"200,600","size":"100,100"}
<link rel="stylesheet" href="src/css/story/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()

  var sidebar = document.querySelector("tw-sidebar");
  var notes = sidebar.childNodes;

  for (let i = 0; i < notes.length; i++) {
    if (notes[i].getAttribute("title") == "Undo") {
      notes[i].style = "visibility: hidden;";
    }
  }
</script>

<div class="section">
  <h1>Tutorial</h1>
  <!-- Introduction to the game -->
  Hello $username, 
  
  welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>What is a CTF challenge?</h2>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- flag&#123;hur32782ruhu&#125; -->.

  In this game, the flags look like this:
  puzzlePiece&#123;&#60;Some hash&#62;&#125;

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h2>Modes</h2>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in 
  places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  When exiting the story mode, the game state is temporarily saved. The score can be reset on the main 
  page by pressing the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>How to play the challenges</h2>
  <!-- CTF example, buttons, and flag page -->
  To solve the challenges, a few common approaches are examining source code, tricking inputs or 
  even using Google.

  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview or main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos4">
      <button class='reload-btn-background'></button>
      <p>Reloads the page</p>
    </div>
    <div class="btn-pos3">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos2">
      <button class='help-btn-background'></button>
      <p>Gives help</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenge:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.

  [[<button id="resume-btn" class="button is-danger is-rounded">Next->1.p]]
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/background/background_landscape.svg");
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.p {"position":"200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

<h1>Story</h1>

Du bist aufgewacht und fühlst dich als hättest du eine Ewigkeit geschlafen. Erst kannst du nicht wirklich was erkennen, doch nachdem sich deine Augen an das Licht gewöhnt hatten, erkennst du langsam wieder was. Du befindest dich in etwas, was eine Kapsel zu sein scheint. Du bist verwirrt und bewegst deine Hände bis du merkst, dass irgendwas Druck auf deinen linken Unterarm auszuüben scheint. Du hebst den Arm und siehst, dass dir Zugänge gelegt wurden. Ohne nachzudenken ziehst du sie raus. Der Druck auf deinen Unterarm lässt nach. Aber wie kommst du jetzt raus? 
Du untersuchst mit deinen Händen die Innenseite der Kapsel. Ein Gefühl versichert dich, dass es eine Möglichkeit geben muss, die Kapsel von innen zu öffnen. Schon hast du mit der rechten Hand einen Hebel greifen können. Du ziehst ihn zu dir und die Kapsel öffnet sich. Du versuchst dich aufzurichten, doch das fällt dir ziemlich schwer. Nach einigen Versuchen sitzt du in der Kapsel und kannst den Raum sehen, indem du dich befindest. Es sieht aus, wie ein Krankenzimmer. Der Zugang, der in deinem Arm war, geht durch die linke Wand der Kapsel und führt zu einem durchsichtigen Beutel, der eine Flüssigkeit enthält. Daneben steht ein kleiner Nachtschrank mit einem Kalender und einer Vase mit frischen Blumen. Es sind rote Tulpen. Erschreckend stellst du fest, dass wohl drei Jahre vergangen sind. Dein Magen zieht sich ein wenig zusammen, doch deine Aufmerksamkeit wird wieder in den Raum gelenkt. Sonnenstrahlen scheinen durch die Jalousie vor dem Fenster an der linken Seite des Raums.
Du versuchst nun aufzustehen, um aus der Kapsel zu klettern, doch deine Beine wirken als würden sie schlafen. Du versuchst mit den Zehen zu wackeln. Glück gehabt, sie reagieren, wenn auch nur leicht. Dein Oberkörper und deine Arme sind soweit normal. Daher versuchst du dich vorsichtig mit deinen Armen aus der Kapsel zu ziehen. Nach wenigen Versuchen konntest du dich tatsächlich aus der Kapsel ziehen. Du betrachtest die rechte Seite des Raums. Eine Tür und einige Maschinen, die scheinbar deine Vitalwerte überwachen. Erst jetzt bemerkst du den Dauerton, der wohl schon seit einigen Minuten läuft. 

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.1.p {"position":"400,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Plötzlich hörst du Menschen vor der Tür rufen. So wie die Rufe schallen, scheint wohl vor der Tür ein längerer Flur zu sein. Den Rufen folgen hastige Schritte. Du hörst jemanden brüllen: „Schnell! Beeilt euch, irgendwas scheint nicht in Ordnung zu sein!“. Du bekommst Panik. Du versuchst dich mit deiner beschränkten Kraft so gut es geht hinter der Kapsel zu verstecken, als auch schon die Tür auffliegt. Du hältst den Atem an und merkst, dass dein Herz rast. Mehrere Personen haben wohl den Raum betreten, doch nur einer rennt direkt zur Kapsel. „Die Kapsel ist offen. Er muss wohl endlich aufgewacht sein.“ Kam von einer männlichen Stimme. „Endlich! Aber wo ist er?“, hörst du eine weitere, aber dieses Mal eine weibliche Stimme sagen. „Wir müssen ihn schleunigst finden und seine Werte überprüfen“, sagte die männliche Stimme „Josie, bitte hol schonmal Rob. Wenn ich ihn gefunden habe, sollte er ihn direkt untersuchen“. „Alles klar, John“, antwortet Josie und du hörst, wie sich Schritte durch die Tür und aus dem Raum entfernen. Du traust dich nicht zu atmen. Die verbleibende Person scheint den Raum zu durchsuchen. Erst die rechte Hälfte und dann nähern sich die Schritte zu deinem Versteck und dann steht John lächelnd etwas entfernt vor dir. „Da bist du ja!“, lachte John und will sich dir nähern. Als er merkt, dass du Angst hast und zurückweichst, geht er wieder zurück und hockt sich hin. „Hab keine Angst“, sagte John mit ruhiger Stimme „Wir wollen dir nichts tun. Es ist alles in Ordnung. Schau mal, ich bin John und einige meiner Kollegen, oder besser gesagt Freunde, und ich haben dich gefunden und gerettet.“  
•	Übergang zur erzählenden Perspektive
o	John schafft es dich zu beruhigen. Du findest ihn nett und hast bei ihm ein gutes Gefühl. 

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.2.p {"position":"600,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Erklärungen
o	Was die machen
	Dürfen sie dir nicht sagen
	Versichern dir, dass es nichts Illegales ist
o	Beschreibung von deren Hauptquartier
	Unterkünfte
	Kantine
	Krankenzimmer
	Büros
	OP-Zimmer
	Dein Zimmer
•	Mit einem eigenen PC und Internet-Anschluss


[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.3.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.3.p {"position":"800,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Dialog beim Abendessen
o	Dir, John, Josie und Rob
o	Du fragst, wie sie dich gefunden haben oder so
o	Angebot, dass du erstmal bei denen bleiben kannst
o	Sie wollen dich einmal komplett untersuchen um weitere Verletzungen auszuschließen
	Ebenso eine Untersuchung deines Hirns aufgrund der Amnesie
o	Du wirst zu deinem neuen Zimmer geführt
o	Da es mittlerweile abends ist, schlagen sie vor, dass du dich erstmal mit deinem Zimmer vertraut machst und dich ausruhst
o	Am nächsten Tag wollt ihr weiterreden

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.4.p {"position":"1000,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Du liegst wach im Bett und sortierst deine Gedanken
o	Du weißt, dass du deine Erinnerungen nicht einfach so wiederbekommst, sondern dass Erinnerungen irgendwie getriggert werden müssen
	Eine Stimme im Inneren deines Kopfes sagt dir das
o	Ebenso weißt du, dass es auch passieren kann, dass du dich niemals an das was vorher war, erinnern kannst
o	Du kommst zu dem Entschluss, dass du erstmal alles hinnimmst und dass das jetzt dein neues Leben ist, denn schließlich hast du keine andere Möglichkeit
	Du weißt nicht wohin du sonst gehen sollst
	Die Welt ist dir gerade einfach nur fremd
	Fürs erste nimmst du Johns Angebot an, dass du bei denen bleibst und dich nützlich machst
•	Findest das sogar Recht cool
o	Du stellst fest, dass du trotzdem herausfinden musst, was die letzten Jahre auf der Welt passiert ist
	Es wäre eine gute Idee alte Nachrichten zu lesen
•	Berichterstattungen usw.
o	Du legst dich schlafen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.x.p {"position":"1200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Am nächsten Tag beim Frühstück fragst du Josie, ob es in dem Hauptquartier eine Möglichkeit gibt, sich die Nachrichten der letzten 3 Jahre anzusehen und dass du die Hoffnung hast, damit deine Erinnerungen aufzufrischen. Sie erzählt dir, dass es eine Bibliothek im Hauptquartier gibt, die ein gut geführtes Archiv von Nachrichten hat. Dann sagt sie dir, wo du es finden kannst.
Nach dem Frühstück machst du dich dahin auf den Weg. Die Bibliothek ist groß und gut ausgeschildert. Daher war es für dich kein Problem, das Archiv zu finden. Vor dem Archiv ist eine Abteilung für Bücher, in denen es um Videospiele geht. Du greifst nach einem Buch und siehst einen Kontroller drauf.
Auf einmal wird dir schwarz vor Augen und du verschwindest in deinen Gedanken.

[[<button class="startChallenge">Start Challenge->CTF 7]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory1 {"position":"1200,1000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du bist in einem Wohnzimmer und schaust dich um. Du sitzt auf einem Sofa. Gegenüber von dir an der Wand ist ein Fernseher, auf dem gerade ein Videospiel gespielt wird. Links und rechts von dir und ein wenig weiter in den Raum rein stehen zwei weitere Sofas. Auf dem linken Sofa liegt ein Mann mit einem Kontroller in der Hand. Dieser spielt wohl gerade das Videospiel. Du kannst sein Gesicht nicht sehen, aber sowohl der Raum als auch dieser Mann kommen dir vertraut vor. Es ist dein Vater. Du schaust wieder zum Fernseher und musst lächeln. Gerade wurde ein Level abgeschlossen. 
Auf einmal riechst du Essen und du weißt, dass deine Mutter gerade in der Küche steht. Du erkennst den Geruch. Es ist der Geruch von Spagetti Cabonara. Du hörst, wie sie deinen Namen ruft.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.p {"position":"200,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Zurück in der Wirklichkeit stellst du fest, was das gerade gewesen ist: Eine Erinnerung. Du konntest dich an dein Zuhause und deine Eltern erinnern. Du erinnerst dich, dass du früher deinem Vater immer gerne dabei zugeschaut hast, wenn er Videospiele gespielt hat. Sein Gesicht und das deiner Mutter wollen dir jedoch immer noch nicht einfallen. 
Dir fällt jedoch ein, dass Spagetti Cabonara dein Lieblingsessen ist und dass deine Mutter die besten Spagetti Cabonara überhaupt macht. Was aber noch wichtiger ist, du kannst dich wieder an deinen Namen erinnern: NAME.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.1.p {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Du fragst dich, wie viel Zeit während des Erinnerns vergangen ist. Du gehst zum Eingang der Bibliothek zurück, wo du glaubst, eine Uhr gesehen zu haben. Du hattest Recht und es ist bereits Mittagszeit. Daher entschließt du dich, dass du dich zu den anderen in die Kantine begeben solltest, um mit ihnen Mittag zu essen. 
Heute gibt es in der Kantine Schnitzel und als Nachtisch Apfelstrudel. Du holst dir eine Portion ab und setzt dich zu John, Josie und Rob an den Tisch. Josie fragt dich, ob du in der Bibliothek gefunden hast, was du suchst. Alle Blicke richten sich auf dich. Du nickst nur, weil du dir gerade den Mund vollgestopft hast. Du kaust fertig und nachdem du runtergeschluckt hast, sagst du freudestrahlend, dass du dich wieder an deinen Namen erinnern kannst und nennst ihn: NAME Reese. Gejubel bricht am Tisch aus und es werden einige Witze über die Situation gemacht.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.2.p {"position":"600,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Die nächsten Tage
o	Machst Hilfsaktivitäten
o	Unterstützt die anderen bei der Arbeit 
•	Es zieht dich wieder in die Bibliothek
o	Am Nachmittag ist es ziemlich warm und du bist bereits mit deiner Arbeit fertig
o	Du entscheidest, dass du wieder in die Bibliothek gehst, da es dort schön kühl ist
o	Du wanderst durch die Gänge 
o	Bleibst bei einem Regal stehen
	Enthält lauter ähnlich aussehender Bücher
	Sind Jahrbücher von derselben Universität
•	Aber Fakultätsbezogen
	Du blätterst die ersten durch und schaust, ob außer Bilder von den Beteiligten Personen noch irgendwelche witzigen Abschnitte enthalten sind
•	Kommentar-Abschnitte oder so
	Dein Blick fällt auf die Jahrbücher der Informatik-Fakultät
	Du blätterst das Neuste durch
	Danach greifst du zu einer älteren Version
•	Gedankenverloren blätterst du Seite für Seite um
•	Bis du an einem Bild hängen bleibst
o	Das Gesicht eines jungen Mannes
	Henry ____ 
•	Sofort richtest du dich auf
o	Es ist dein Vater
•	Beim Aufrichten fiel eine CD aus dem Buch
	Du schaust dir die CD an
•	Sie ist unbeschriftet
•	Mehr fällt dir erstmal nicht auf
	Du schaust wieder das Bild deines Vaters an
•	Er lächelt
•	Du musst deswegen auch lächeln

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.x.p {"position":"800,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Nachdem du mit Tagträumen fertig bist
o	Du räumst die gelesenen Jahrbücher wieder weg, einschließlich das, welches deinen Vater enthält
o	Die CD steckst du ein
o	Du gehst auf dein Zimmer und steckst die CD in deinen PC  CTF

[[<button class="startChallenge">Start Challenge->CTF 4]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.p {"position":"200,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review
o	Schade, die CD enthält leider nur eine digitale Version des Jahrbuchs, aber du bist dir sicher, dass der Mann auf dem Bild dein Vater ist, alleine schon wegen des Nachnamens

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.1.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

- Decide what to do before lunch
- Plan to tell John about it

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.2.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Danach
o	Du überlegst, was du vor dem Mittagessen tun sollst
o	Du planst John von der Erinnerung zu erzählen
o	Und dass du dahin möchtest
•	Konversation beim Mittag

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.3.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.3.p {"position":"600,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Vorbereitung auf die Fahrt
•	Während der Fahrt
•	Ankunft an der Universität 
o	Alles ist relativ leer
	Scheint eine große Universität zu sein
	Sind wohl Semesterferien
o	Suche nach dem Gebäude der Fakultät, der dein Vater angehörte
o	Im Gebäude
	An den Wänden findest du Auszeichnungen
•	Sowohl von deinem Vater als auch von dir
•	Du hast lauter Aufzeichnungen für das Belegen von Hackathons

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.x.p {"position":"800,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

o	Geht zum Prüfungsamt
	Du hast ja scheinbar selber an dieser Hochschule studiert
•	Daher muss es hier Informationen über dich geben
	Das Büro des Prüfungsamtes ist offen und es ist keiner drin
•	Scheinbar ist die Person wohl Kaffee holen gegangen
	Eine Intuition sorgt dafür, dass du dich an den PC setzt
•	Gesperrt, aber du weißt, dass der das nicht mehr lange sein wird  CTF

[[<button class="startChallenge">Start Challenge->CTF 1]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory2 {"position":"1200,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Du bist eingeloggt
o	Glücklicherweise ist die Datenbank mit allen wichtigen Informationen für Studierende geöffnet
o	Du suchst nach deinen Namen und liest die Einträge
	Gute Noten, einige überdurchschnittlich, manche nicht so gut
	Zeugnis und Ergebnisse der Hackathons
•	Flashbacks
o	Viele kleine Flashbacks die nacheinander direkt ablaufen
	Inhalte
•	Was du studiert hast?
o	Informatik
•	Was hat dich in diesem Sinne zu den Auszeichnungen gebracht?
o	Besonders gute Leistungen in den Hackathons
•	Was du nach dem Studium gemacht hast?
o	Als Freelancer gearbeitet
•	Resultat
o	Du erinnerst dich an eine kryptische Zeichenfolge

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.p {"position":"200,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Notieren der Notiz und Spuren verwischen
o	Nimmst dir heimlich, sodass die anderen es nicht merken einen Stift und notierst die Nummer
o	Dann löscht du die eben getätigte Suche 
o	Öffnest die Fenster, die vorher offen waren
o	Sperrst den Pc wieder, damit niemand etwas merkt
o	Du hast dieses Gefühl, dass irgendwas nicht in Ordnung ist
o	Ihr verlasst das Büro ohne, dass es irgendwer mitbekommen hat

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.1.p {"position":"400,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Auf der Rückfahrt
o	Spieler ist nachdenklich
	Insbesondere wegen der Zeichenfolge
	Kannst halt erstmal nichts damit anfangen
o	Josie und er startet einen Dialog
•	Dialog
o	Josies beste Freundin ist verschwunden
	Seit drei Jahren
	Immer viel unterwegs 
•	Wieder zurück
o	Recherche über sich selbst im Internet
	Nichts, was er bisher nicht schon erfahren hatte
o	Schlafen gehen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.2.p {"position":"600,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Wieder zurück
o	Recherche über sich selbst im Internet
	Nichts, was er bisher nicht schon erfahren hatte
o	Schlafen gehen
•	Am nächsten Tag
o	Verschlafen
o	Aufgaben erledigen
•	Abendessen
o	Experiment mit Schokoküssen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.x.p {"position":"800,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Nach dem Abendessen
o	Watches some series with the others
	Something about cryptographie
o	Thinking about the sequence
o	(Talking to John or Rob about it)
o	First no idea, but then
•	Danach
o	So you know, that you now have to encrypt the sequence
o	You search the internet for some tutorial about encrypting  CTF

[[<button class="startChallenge">Start Challenge->CTF 11]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory3 {"position":"1200,2200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Mithilfe des Hands-On Tutorials konntest du den Algorithmus lösen
o	Webseite
•	Flashback
o	Du sitzt vorm Pc und schreibst einen Algorithmus
o	Grund für den Algorithmus
	Du hast eine Menge Daten auf dem Pc, die du auf deinen neuen Pc übertragen möchtest, aber kein USB-Stick oder so ist groß genug
•	Komprimieren der Daten und Dekomprimieren
o	Die Nächte, die du vorm Pc gesessen hast
o	Der fertige Algorithmus
	Die ersten Performanz-Tests
•	Zeigen wie unglaublich dieser Algorithmus ist

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.p {"position":"200,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review der Erinnerung
o	Okay, that’s an awesome algorithm
•	Danach
o	Recherchierst nach vergleichbaren Algorithmen
	Stellst fest, dass es keinen so wie deinen gibt
	Keeps it also a secret for now
	Du fragst dich, ob das der Grund ist, wie du dazu kamst dort bewusstlos zu liegen und deinem Gedächtnisschwund
o	Du recherchierst also überall weiter, um an neue Informationen zu kommen
	Wirst nicht fündig

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.x.p {"position":"600,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

•	Die nächste Idee: Darknet
o	Doch erstmal musst du darein kommen  CTF

[[<button class="startChallenge">Start Challenge->CTF 5]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.p {"position":"200,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Du hast es ins Darknet geschafft
o	Leichter als gedacht, aber du scheinst es wohl drauf zu haben
o	Während der Recherche 
o	Entdeckst lauter Dinge von denen du nichts wissen möchtest
o	Bleibst erstmal erfolglos
•	Die nächsten Tage hilfst du den anderen bei den Arbeiten und recherchierst immer mal wieder

[[<button id="resume-btn" class="button is-danger is-rounded">Next->6.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.x.p {"position":"600,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Nach ein paar Tagen stößt du auf einen Hinweis
o	Die Erwähnung von jemanden, der sich für effiziente Kompressionsalgorithmen interessiert hat
o	Dieser Beitrag ist etwa 3 Jahre alt
o	Dieser Beitrag enthält
	Eine Datei
	Einige gut gemeinte Hinweise, sich von AGT fernzuhalten, sollten die auf einen zukommen
•	Was auch  
o	Du lädst die Datei runter, in der Hoffnung, dass du an irgendwelche Informationen kommst, doch die Datei enthält einen verschlüsselten Text  CTF

[[<button class="startChallenge">Start Challenge->CTF 3]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory4 {"position":"1000,3000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Was passiert?
o	Als du den Text entschlüsselt hast, öffneten sich ein Verzeichnis
o	Dieses Verzeichnis enthält lauter Dateien
o	Auf dem Vorschaubild einer Bild-Datei ist ein großer, kräftig gebauter Mann zu sehen mit schwarzen Haaren und einem grau-weißen Streifen im Haar auf der rechten Seite
•	Flashbacks werden ausgelöst
o	Flashback 1
	Du sitzt in einem Café als sich der Mann nährt
	Er kommt direkt auf dich zu und stellt sich dir als Mr. Aaron Grayson vor
	Ihm gehört eine geheime Firma, die sich mit spezieller Software auseinandersetzt
	Er hat von deinem Algorithmus gehört
o	Flashback 2
	Du wählst eine Nummer von einer Visitenkarte
	Mr. Graysons Stimme ertönt 
	Du sagst ihm, dass du bereit bist, dir sein Angebot anzuhören
o	Flashback 3
	Du sitzt in einem angemieteten Büro
•	Überhaupt nicht merkwürdig
	Nach einer höflich freundlichen Begrüßung führt er dich in einen Konferenzraum in dem bereits sein Anwalt sitzt und nachdem du dich gegenüber von dem Anwalt und Mr. Grayson hingesetzt hast, schiebt dir der Anwalt den Vertrag mit dem Angebot zu
•	5,5 Millionen
•	Verschwiegenheitserklärung
•	Und anderer Kram, der dazu gehört
•	Du blätterst wieder auf die erste Seite und dir fällt der Name auf
•	Aaron Grayson Technologies…AGT
	Dich überkommt ein mulmiges Gefühl
	Du bittest ihm, dir seine Pläne zu verraten, was er mit dem Algorithmus vorhat und dafür auch beweise brauchst
	Er verneint dies aufgrund dessen, dass es sich um Firmengeheimnisse handelt	
•	Dabei verändert sich schlagartig seine Mimik und Gestik
•	Du fühlst dich in deinem Gefühl bestätigt
	Du sagst, dass du mit der Übergabe deines Algorithmus sowieso ein Firmengeheimnis kennen würdest und du auch bereit wärst, eine Verschwiegenheitserklärung zu unterschreiben
	Zähneknirschend verrät er dir, was er damit vorhat
•	Die Algorithmen nutzen, um Software-Komponenten einfach übers Internet verschicken zu können, da die Datengröße dann kein Problem mehr ist
•	Du denkst an die Antworten aus dem Beitrag aus dem Darknet
•	Du weißt, dass das nur seine wahren Vorhaben verschleiert
o	Viren, Angriffe
	Es tut mir leid Mr. Grayson, aber wir werden niemals zu irgendeiner Übereinkunft finden können. Ich habe ihre Absichten durchschaut und kann diese ethisch nicht vertreten und noch weniger könnte ich mein Mitwirken an ihren Vorhaben vertreten.
	Du stehst auf und gehst zur Tür
	Als du an der Tür bist hörst du, wie etwas knallt und er brüllt „Das wirst du bereuen, dafür sorge ich höchstpersönlich, wenn Sie jetzt gehen“
	Du starrst ihm in die Augen und sagst „Hauptsache mein gelangt nicht in Ihre Hände“ und gehst

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.p {"position":"200,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review
o	Scheiße
o	Mehr weißt du nicht dazu zu sagen
o	Dafür weißt du, dass der Beitrag im Darknet also dein Beitrag war
o	Dir wird jetzt erst bewusst, dass dein Algorithmus nicht nur höchst effizient zu sein scheint, sondern auch, was der Algorithmus in den falschen Händen anrichten könnte
o	Fragen, die du dir stellst
	Was ist danach passiert?
	Ist er an deinem Gedächtnisverlust schuld?
•	Die Fragen erschöpfen dich, während du im Bett nochmal über alles nachdenkst
o	Müde schläfst du ein

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.x.p {"position":"600,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Traum
o	Dein Körper mag zwar schlafen, doch dein Gehirn arbeitet auf Hochtouren die quälenden Fragen beiseite zu schieben
o	Deine Gedanken führen zu einem Tresor und auf diesem Tresor ist eine Anleitung, die dir verrät, wie du an seinen Inhalt kommst  CTF

[[<button class="startChallenge">Start Challenge->CTF 10]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory5 {"position":"1000,3400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Der Traum geht in Erinnerungen über
o	Flashback 1
	Du gehst deinem Alltag nach und fühlst dich andauernd verfolgt
o	Flashback 2
	Du bist abends auf dem Weg nach Hause und wirst in eine dunkle Nebengasse gezogen
	Man schlägt auf dich 
	Wirft dich in den Haufen Müllsäcke
	Einer der Männer beim Gehen „Du hättest sein Angebot annehmen sollen“
	Du wirst bewusstlos
	Als du erwachst, tut dir alles weh
	Du schleifst dich nach Hause
o	Flashback 3
	Du schaust in den Spiegel
•	Blaues Auge
•	Gesicht geschwollen
•	Kratzer
o	Flashback 4
	Totes Tier in deinem Briefkasten
	Du besorgst dir im geheimen eine neue Wohnung, sicherer, auf fremden Namen, damit er sie nicht finden kann
o	Flashback 5
	Anonymer Chat mit der Nachricht, dass als nächstes deine Liebsten dran sind
	Du versuchst deine Eltern anzurufen, der Anruf geht nicht durch
	Deine Eltern haben keine Handys, daher bringt SMS nichts
o	Flashback 6
	Du fährst zu deinen Eltern
	Parkst etwas entfernt
	Schleichst dich vorsichtig zum Haus
	Es fallen zwei Schüsse und zwei in schwarz gekleidete Männer verlassen das Haus und fahren weg
	Du rennst rein und im Wohnzimmer siehst du an der Wand zwei Einschusslöcher
	Dir laufen tränen übers Gesicht und du rennst schnell zu deinem Wagen bevor dich jemand sieht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.p {"position":"200,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Reaction to Memory
o	Du schreckst hoch
o	Dein Körper ist schweißgebadet und du atmest schwer
o	Dein Herz schlägt dir bis zum Hals
o	Du springst auf der Stelle aus dem Bett, rennst ins Bad und übergibst dich
o	Erschöpft sinkst du zusammen
o	Du hältst inne, bis du dich ein wenig beruhigen konntest
o	Du stehst auf und machst in der Dusche das Wasser an
o	Du gehst erstmal duschen und versuchst, während das heiße Wasser an dir runterläuft, für einen Moment alles zu vergessen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.1.p {"position":"400,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Nachdem Duschen
o	Legst du dich wieder ins Bett
o	Denkst über die Flashbacks nach und was dir dadurch bewusst wird
	Du hast keine Eltern mehr
	A. G. ist der Grund für alles
•	Der Algorithmus darf niemals in seine Hände fallen
o	Du musst den Algorithmus finden
	Deine supersichere Wohnung ist das Ziel
o	Nach dieser Erkenntnis schläfst du einfach wieder ein

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.2.p {"position":"600,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Am nächsten Tag 
o	Nach dem Aufstehen rennst du sofort zu John und Josie
	Du erzählst ihnen alles was passiert ist
•	Auch vom Algorithmus
	Beide sind geschockt
	Du weißt, dass es viel verlangt ist, aber du bittest die beiden dir zu helfen, die Wohnung ausfindig zu machen und dich dorthin zu begleiten
	Es werden Bedenken bezüglich der Gesamtsituation angebracht
	Beide erkennen die Wichtigkeit und die Gefahren, sie haben bereits von A. G. gehört 
	Sie stimmen unter der Bedingung zu, dass alle entsprechend vorbereitet sind
•	Schießtraining und entsprechende Ausrüstung
•	Vorbereitung 
o	Die Ausrüstung anzuschaffen benötigte einige Tage
o	Währenddessen gehst du mehrmals mit jeweils Josie und John zum Schießen
	Keiner kann riskieren, dass irgendwer schutzlos in eine gefährliche Situation gerät
	Tatsächlich rechnet ihr damit, dass ihr in eine Falle geraten könntet
o	Zwischen den Schießtrainings hilft Josie dir dabei, die Adresse der Wohnung ausfindig zu machen, indem ihr jedes Detail, welches dir noch aus der Erinnerung einfällt, analysiert
o	Am Mittag nach der Auslieferung der Ausrüstung habt ihr einen Volltreffer
	Deine Wohnung ist in der Nähe der Universität
o	Am nächsten Tag soll es losgehen

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.x.p {"position":"800,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Wohnung
o	Ihr parkt etwas abseits 
o	Josie bleibt beim Wagen, um im Falle eines Falles alles für eine schnelle Flucht vorbereiten zu können 
o	Du und John geht in die Wohnung
o	Deine Wohnung liegt in einem alten Fabrikgebäude
	Von außen eher unscheinbar
	Keine Nachbarn, da die anderen Wohnungen in dem Gebäude leer stehen
o	Das Aufbrechen der Tür war relativ leicht
o	Ihr betretet die Wohnung
o	Für eine Wohnung in einem Fabrikgebäude ist die Einrichtung ziemlich modern und bequem
o	Vorsichtig geht ihr durch alle Räume 
	Sicherstellen, dass ihr alleine in der Wohnung seid
o	Du durchsuchst dein Arbeitszimmer während John durch die Fenster die Straße im Blick behält und den Eingang bewacht
	Du gehst zu deinem Schreibtisch
	Intuitiv greifst du zur ersten Schublade des sich rechts befindlichen Schubladenschranks und ziehst sie raus
•	Du greifst unter die Schublade und ziehst einen USB-Stick hervor
•	Du weißt genau, worum es sich bei dem USB-Stick handelt
	In der Schublade befindet sich ein Handy
•	Du steckst es ein
	Du willst aufstehen als dein Blick auf ein Bild auf deinem Schreibtisch fällt
	Auf dem Bild sind die Umrisse einer hübschen jungen Frau auf einem Aquarellhintergrund zu sehen  CTF

[[<button class="startChallenge">Start Challenge->CTF 2]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory6 {"position":"1200,3800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flashback 1
o	Freundin
•	Flashback 2
o	Das Bild
•	Flashback 3
o	Kidnapping
•	Flashback 4
o	Übergabe

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.p {"position":"200,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Reaktion
o	Dein Herz wird schwer als diese Erinnerungen hochkommen
o	Doch wo ist sie jetzt?

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.1.p {"position":"600,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Entdeckt
o	John platzt ins Büro
o	Bewaffnetes Team ist aufgetaucht
o	Kommt zum Eingang hoch
	Ihr müsst fliehen
	Ihr müsst einen alternativen Weg finden
o	Ihr verriegelt die Tür zum Büro
o	Du schaust dich suchend in deinem Büro um
	Irgendwie müsst ihr hier doch rauskönnen
	John sendet währenddessen an Josie ein Notsignal
	Am Fenster ist eine Feuerleiter
	Aber dort wartet unten bereits ein zweites Team auch euch
o	Dir fällt eines der Bücherregale auf
	Auf dem Boden sind Schleifspuren zu sehen
	Das Bücherregal lässt sich nach vorne ziehen
	Dahinter befindet sich ein Tunnel
o	Du machst John auf den Tunnel aufmerksam und er nickt
o	Ihr hört, dass die Eingangstür aufgebrochen wird
	John schaltet für Josie einen Peilsender an, damit sie euch schneller finden kann
o	Ihr hört Stimmen
o	Sie schwärmen in alle Räume aus
o	Sie versuchen ins Büro zu kommen
o	Du feuerst einen Schuss auf den Pc ab und ihr rutscht ins Dunkle
	Du rutschst zuerst
	John zieht das Bücherregal wieder zu

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.x.p {"position":"800,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flucht
o	Auf einmal wird es etwas und ihr landet auf alten Kissen
o	Durch Schlitze an der Wand kommt Sonnenlicht
o	John zieht eine Taschenlampe aus seiner Jackentasche und leuchtet vorsichtig in die Richtung
o	Es ist eine Tür, die von Innen verschlossen ist
o	Über das Eingabefeld könnte man die Tür öffnen  CTF 

[[<button class="startChallenge">Start Challenge->CTF 8]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.p {"position":"200,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Erfolgreiche Eingabe des Codes
o	Das Türschloss entriegelt sich und John öffnet vorsichtig die Tür und überprüft die Lage
o	Er winkt dir um dir zu signalisieren, dass du ihm folgen sollst
	Josie ist noch nicht in der Nähe
	Ihr rennt über die Straße und versteckt euch am Anfang der Gasse
o	John: „Sie werden bald den geheimen Ausgang finden“, er hält kurz Inne und zieht eine Mütze aus der Tasche
	John läuft aus der Gasse raus und biegt rechts ab, wo eine Querstraße abgeht
	Er wirft die Mütze dahin und kommt zurück
	„Falsche Fährten können nicht schaden.“

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.1.p {"position":"600,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

o	John wird durch einen Knall unterbrochen
	Die haben die Tür aufgesprengt
	Ihr geht in Deckung, könnt aber die andere Straßenseite gut sehen
	Die sehen sich um
	Einer gibt einen Funkspruch ab
	Ein anderer entdeckt die Mütze
	„Die ist noch warm, die muss von denen sein. Hinterher“
	Die laufen alle in die Richtung
o	John drückt auf seinem Armband den Knopf
	Ihr hört ein Motorengeräusch und seht den Wagen am Anfang der Gasse vorfahren
	Ihr könnt gerade so unbemerkt verschwinden als die anderen zurückkommen
•	Dialog im Auto
o	Die Erinnerungen von eben kommen zurück
	Du holst das Bild deiner Freundin aus der Tasche
o	Josies Blick fällt auf dich und das Bild
	„Warum hast du ein Bild von Lizzy“
•	Zurück im Hauptquartier
o	Schlafen
o	Traumlose Nacht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.x.p {"position":"800,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Frühstück 
o	Ihr analysiert, was am Vortag passiert ist
	Sie müssen irgendwie die Wohnung überwacht haben
	Du vermutest, dass sie in den letzten drei Jahren mehr als genug Zeit hatten, diese super sichere Wohnung auszumachen
	Zustimmung
	John merkt an, dass die Gerüchte um AGT wohl alle wahr zu sein scheinen
	Josie merkt an, dass es sich um AGT wohl um eine Firma für kriminelle Machenschaften handelt
•	„Digital Mafia“, Hacker-for-Hire und Traditionelle Gangs
	Du meinst dazu, dass die deinen Algorithmus brauchen, um mehr Umsatz machen zu können
	John: „Konntest du denn irgendwas finden?“
	Du erzählst vom Handy und vom Algorithmus
	Du erzählst von deinen Erinnerungen
	Nachdem die beiden bewusst ihr Leben aufs Spiel gesetzt haben, um dir zu helfen, solltest du ihnen gegenüber offen sein
o	Du erwähnst, dass du nach dem Frühstück versuchen möchtest, auf die Festplatte zuzugreifen
•	Zugriff auf die Festplatte
o	In deinem Zimmer setzt du dich an deinen Pc und schließt die Festplatte an
o	Wie du geahnt hast, ist die Festplatte verschlüsselt
	Bis auf eine Datei
o	Du öffnest die Datei  CTF

[[<button class="startChallenge">Start Challenge->CTF 9]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory7 {"position":"1200,4600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Flucht

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.p {"position":"200,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review
o	Du hättest es nicht gedacht, aber du hast dein Gedächtnis vollständig zurückerlangt
o	Dir ist nun alles klar
•	Festplatteninhalte
o	Wie du es dir gedacht hattest, befinden sich auf der Festplatte deine Algorithmen
o	Besser: Sogar eine komplette Kopie deines PCs

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.x.p {"position":"600,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Start Challenge->CTF 6]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.p {"position":"200,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button id="resume-btn" class="button is-danger is-rounded">Next->e.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.x.p {"position":"600,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Return to Main->MainPage]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
