:: Story {"position":"200,400","size":"100,100"}
<link rel="stylesheet" href="src/css/story/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()

  var sidebar = document.querySelector("tw-sidebar");
  var notes = sidebar.childNodes;

  for (let i = 0; i < notes.length; i++) {
    if (notes[i].getAttribute("title") == "Undo") {
      notes[i].style = "visibility: hidden;";
    }
  }
</script>

<div class="section">
  <h1>Tutorial</h1>
  <!-- Introduction to the game -->
  Welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>What is a CTF challenge?</h2>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- flag: hur32782ruhu -->.

  In this game, the flags look like this:
  puzzlePiece{<Some hash>}

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h2>Modes</h2>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in 
  places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  When exiting the story mode, the game state is temporarily saved. The score can be reset on the main 
  page by pressing the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>How to play the challenges</h2>
  <!-- CTF example, buttons, and flag page -->
  To solve the challenges, a few common approaches are examining source code, tricking inputs or 
  even using Google.

  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview or main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos4">
      <button class='reload-btn-background'></button>
      <p>Reloads the page</p>
    </div>
    <div class="btn-pos3">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos2">
      <button class='help-btn-background'></button>
      <p>Gives help</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenge:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.

  [[<button id="resume-btn" class="button is-danger is-rounded">Next->1.p]]
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/background/background_landscape.svg");
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.p {"position":"200,600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

<h1>Introduction</h1>

You woke up and felt as if you had been asleep for ages. At first you can't really see anything, \
but after your eyes have adjusted to the light, you slowly recognise something again. You are in \
what appears to be a capsule. You are confused and move your hands until you notice that something \
seems to be putting pressure on your left forearm. You lift your arm and see that you have been \
given access. Without thinking you pull them out. The pressure on your forearm eases. But how do \
you get out now? 

You examine the inside of the capsule with your hands. A feeling assures you that there must be a \
way to open the capsule from the inside. Already you have been able to grasp a lever with your \
right hand. You pull it towards you and the capsule opens. You try to stand up, but it is quite \
difficult. After a few attempts you are sitting in the capsule and can see the room you are in. It \
looks like a hospital room. The access that was in your arm goes through the left wall of the capsule \
and leads to a transparent bag containing a liquid. Next to it is a small bedside cabinet with a \
calendar and a vase of fresh flowers. They are red tulips. Shocked, you realise that three years must \
have passed. Your stomach tightens a little, but your attention is drawn back to the room. Rays of \
sunlight shine through the blind in front of the window on the left side of the room and your eyes \
fall on the clock. It is 11:39. Almost noon.

You try to stand up to climb out of the capsule, but your legs look as if they are asleep. You try to \
wiggle your toes. You are lucky, they react, even if only slightly. Your upper body and arms are normal \
so far. So you carefully try to pull yourself out of the capsule with your arms. After a few attempts \
you are actually able to pull yourself out of the capsule. You look at the right side of the room. A \
door and some machines that seem to monitor your vital signs. Only now do you notice the continuous \
sound that must have been going on for several minutes. 

Suddenly you hear people shouting outside the door. From the sound of the shouts, there seems to be a \
long corridor in front of the door. The shouts are followed by hurried footsteps. You hear someone \
shouting: "Quick! Hurry up, something seems to be wrong!". You panic. You try to hide behind the capsule \
as best you can with your limited strength, when the door flies open. You hold your breath and realise \
that your heart is racing. Several people have probably entered the room, but only one is running directly \
to the capsule. "The capsule is open. He must have finally woken up." Came from a male voice. "At last! \
But where is he?" you hear another voice, but this time a female one, say. "We need to find him quickly \
and check his vitals," said the male voice "Josie, please go get Rob already. When I find him, he should \
check him straight away". "All right, John," Josie replies and you hear footsteps coming through the \
door and out of the room. You don't dare breathe. The remaining person seems to be searching the room. \
First the right half and then the footsteps approach your hiding place and then John is standing in front \
of you smiling a little away. "There you are!", John laughed and wants to approach you. When he realises \
you are scared and backs away, he backs away and crouches down. "Don't be afraid," John said in a calm \
voice "We don't want to hurt you. It's all right. Look, I'm John and some of my colleagues, or rather \
friends, and I found you and saved you."

<!--
Translated with www.DeepL.com/Translator (free version)
To protect you, they took you to their headquarters, took care of you and kept you a secret to ensure your safety. 

“I don’t seem to remember anything. Who even am I?”
To your surprise they respond, “we don’t know. We couldn’t find out who you are.”
However, what they know for sure is that he might be in a great danger. 
You’re tiered. You feel helpless and lost. But you can’t just sit there a do nothing about it. There is a fire burning inside of you. A strong feeling telling you to hurry up. So, you muster every single ounce of energy left inside of you and get up. 
“Thank you for your kindness. But I need to go.” is what you tell the activists before starting your journey to uncover your past and save your future
-->

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.p {"position":"200,800","size":"100,100"}
<script>
  setup.story()
</script>

After wondering the streets for a while, you spot a big library at the end of the street. A library seems like a good place to start you search. Over there, you can have access to many resources that will help you with your search. So, to the library you head. 

[[<button class="startChallenge">Start Challenge->CTF 7]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 3.p {"position":"200,1000","size":"100,100"}
<script>
  setup.story()
</script>

<h1>Wait... but how can I log in to my account?</h1>

Finding your name is a great start. But you need to learn more about yourself. So, you decide to log on to a computer and research more on the internet. It appears you already have an account at the library. You just need to find a way to enter it.

[[<button class="startChallenge">Start Challenge->CTF 1]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 4.p {"position":"200,1200","size":"100,100"}
<script>
  setup.story()
</script>

<h1>Let the search begin!</h1>

You’re in! Naturally the first thing you want to do is to navigate to the web browser and start your search. However, this web browser is behaving weirdly. Whenever you type in your name it doesn’t give you any useful results. "Maybe the bad guy’s looking for me have restricted the search.”
You may have forgot a lot, but you haven’t lost your computer skills. But you know how to crack it.

[[<button class="startChallenge">Start Challenge->CTF 4]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 5.p {"position":"200,1400","size":"100,100"}
<script>
  setup.story()
</script>

<h1>I just wanna go home...  </h1>

It has been a long day and this search is taking a toll on you. You just want to go home. Now that you hacked the browser and you know you log-in data, you decide to log into your account and find out more personal information about yourself. Especially your home address. Unfortunately, it seems like the bad guys knew that you're going to do that at some point. So, they somehow gained access to your account and ruined the search function. You have no other choice but to use you XSS skills and and see what information you can retrieve. 

[[<button class="startChallenge">Start Challenge->CTF 5]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 6.p {"position":"200,1600","size":"100,100"}
<script>
  setup.story()
</script>

Finally! You opened your account and found some information about yourself. You’re done for the day it's time to go home. Before leaving the library, you take a map of your city. You mark your route home. Lucky you! It's not a long distance. So, you walk your way back home. 

You stand in front of the building where you live and you at once recognize it. You inter the building looking for your apartment feeling extremely uneasy. Since you arrived your heart is beating extremely fast. 
 
You know something important that changed your life forever happened here, but you can't remember it. 

You end up finding your apartment in the first floor. The door is open! It seems like a tornado just went by and completely messed up the place. “It must be the bad guys who are looking for me” you say to yourself. However, its already late at night. No time to explore around now. You need to rest. Tomorrow you can start exploring around the place.

[[<button class="startChallenge">Start Challenge->CTF 2]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 7.p {"position":"200,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Now, it all coming back to you. It was a gift from your girlfriend. She drew it for you herself. The moment this memory awakens in your brain, deep grieve starts filling your heart. What happened to her. Where is she??

(Continuation of the girlfriend tragedy here maybe?)

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 8.p {"position":"200,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Under the ruins in your office, you find your PC. It seems like someone smashed it with a hammer. Not much of it can be salvaged. But this is not going to make you give up. You’re desperate for finding any thing that will help you remember. Your personal computer is definitely a very important piece of evidence for your search. Your pry the case of your PC open and start looking for the hard disk hoping that you can still save it. To your surprise it doesn’t look in a bad shape. You dismantle it from the ruined parts and decide to go to your activist friends for help. 

[[<button id="resume-btn" class="button is-danger is-rounded">next->9.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 9.p {"position":"200,2200","size":"100,100"}
<script>
  setup.story()
</script>

“I'm sure they have the tools that will help me extract some information out of it.”
You arrive at the headquarters hectic and stressed out. Your mood immediately changes after seeing everybody there so happy to see you again. They were worried something bad might have happened to you. You assure them that your find, but your search is far away from being done. You pull out the hard disk from your pocket and ask them if they can provide you with some equipment. And they did not disappoint. 
After some fiddling around you manage to connect the drive to a new computer. And voila! You’re in. However, from now on, things start going south. Your disk has been tampered with. Some files are incomplete. Others are encrypted or corrupted.  Extracting information form it is not going to be an easy task. 

[[<button class="startChallenge">Start Challenge->CTF 9]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: 10.p {"position":"200,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Coming soon. Stay tuned!

[[<button id="resume-btn" class="button is-danger is-rounded">Back to the main page->MainPage]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
</style>


:: x.p {"position":"400,600","size":"100,100"}
<script>
  setup.story()
</script>

Sorry, these CTFs haven't been implemented in the story yet...

Please come back later!
