:: Story {"position":"200,600","size":"100,100"}
<link rel="stylesheet" href="src/css/story/styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()

  var sidebar = document.querySelector("tw-sidebar");
  var notes = sidebar.childNodes;

  for (let i = 0; i < notes.length; i++) {
    if (notes[i].getAttribute("title") == "Undo") {
      notes[i].style = "visibility: hidden;";
    }
  }
</script>

<div class="section">
  <h1>Tutorial</h1>
  <!-- Introduction to the game -->
  Hello $username, 
  
  welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>What is a CTF challenge?</h2>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- flag&#123;hur32782ruhu&#125; -->.

  In this game, the flags look like this:
  puzzlePiece&#123;&#60;Some hash&#62;&#125;

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h2>Modes</h2>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in 
  places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  When exiting the story mode, the game state is temporarily saved. The score can be reset on the main 
  page by pressing the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h2>How to play the challenges</h2>
  <!-- CTF example, buttons, and flag page -->
  To solve the challenges, a few common approaches are examining source code, tricking inputs or 
  even using Google.

  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview or main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='help-btn-background'></button>
      <p>Opens the message that explains the challenge</p>
    </div>
    <div class="btn-pos3">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos2">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenge:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.

  [[<button id="resume-btn" class="button is-danger is-rounded">Next->1.p]]
</div>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/background/background_landscape.svg");
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.p {"position":"200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

<h1>Story</h1>

You woke up and felt as if you had been asleep for an eternity. At first you \
can't really recognize anything, but after your eyes got used to the light, you \
slowly recognize something again. You are in what appears to be a capsule. You \
feel very confused. You try moving your hands but quickly realize that there is \
a lot of pressure on your left forearm. 

You lift your arm and see that your are attached to an intravenous access. \
Without thinking, you pull it out. The pressure on your forearm eases. But how \
do you get out now? You examine the inside of the capsule with your hands. A \
feeling assures you that there must be a way to open the capsule from the \
inside. Already you have been able to grab a lever with your right hand. You \
pull it toward you and the capsule opens. You try to stand up, but it's quite \
difficult. 

After a few tries, you are sitting in the capsule and can see the room you are \
in. It looks like a hospital room. The intravenous access that was in your arm \
goes through the left wall of the capsule and leads to a transparent bag \
containing a liquid. Next to it is a small bedside cabinet with a calendar and \
a vase of fresh flowers. They are red tulips. Shocked, you realize that three \
years must have passed. Your stomach tightens a little, but your attention is \
drawn back to the room. Rays of sunlight shine through the blinds in front of \
the window on the left side of the room.

You now try to stand up to climb out of the capsule, but your legs seem as if \
they are asleep. You try to wiggle your toes. You are lucky, your are able to \
move your toes sightly. Your upper body and arms are normal so far. So, you \
carefully try to pull yourself out of the capsule with your arms. You look at \
the right side of the room. You see a door and some machines that seem  to \
monitor your vital signs. Only now do you notice the continuous sound´that has \
been going on for several minutes. 
 
[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.1.p {"position":"400,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Suddenly, you hear people calling outside the door. The way they shouts resound, \
there seems to be a long corridor in front of the door. The shouts are followed \
by fast footsteps.  You hear someone yelling, "Hurry! Hurry up, something seems \
to be wrong!".  You panic. You try to hide behind the capsule as best you can \
with your  limited strength. You hold your breath and  realize that your heart \
is racing. Probably several people have entered the room, but only one is \
running in the capsule's direction. "The capsule is open. He must have finally \
woken up." A male voice said. "Finally! But where is he?" you hear another \
voice, but this time a female one. "We need to find him asap and check his \
vitals," said the male voice "Josie, please go get Rob now. Once I find him, \
he should examine him right away". "All right, John," Josie replies and you \
hear footsteps coming through the door and out of the room. 

You don't dare to breathe. The remaining person seems to be searching the room. \
He starts searching the right half of the room and then you hear his foodsteps \
coming closer, until they reach your hiding place. You see John standing in \
front of with a smile on his face. "There you are!", John laughed. He starts \
approaching you and realizes how scared you are. He backs away and crouches \
down. "Don't be afraid," John said in a calm voice "We don't want to hurt you. \
It's going to be all right. My name is John and with the help of my colleagues, \
or better said friends, have found you and saved you."  

After a little talking, John manages to calm you down and asks you about your \
name. You are shocked to realise that you can't remember your name. Or rather, \
you can hardly remember anything at all, and you tell John this. He continues \
to reassure you, telling you that everything is fine and that you should not \
be concerned.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.2.p {"position":"600,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Now Rob comes into the room and introduces himself to you. He is a doctor and \
wants to examine you. You let him. John waits outside the door during the \
examination. When you have finished the examination, John shows you around.

You find yourself in a headquarters, but John is not allowed to tell you what \
she is doing there. He assures you, however, that it is not criminal activity. \
Since he has saved you and seems nice, you don't question it further. During \
your tour, you see a small part of the headquarters: the offices, the infirmaries, \
the canteen, the shelters, and the courtyard. In the courtyard, you meet Josie. \
John introduces the two of you. She is a little younger than you but makes a \
warm impression. The two of you hit it off right away.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.3.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.3.p {"position":"800,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

At dinner, you sit with Josie, John, and Rob. You ask them how they found you \
and if they know what happened to you. John tells you that they found you by a \
river when they were out, and they have no idea how you got there or what \
happened to you. Rob takes over and tells you that your health was critical \
when John arrived with you at headquarters. Rob did everything he could to \
operate on you and treat your internal bleeding, which almost killed you and \
caused you to fall into a coma during the operation.

You didn't expect that. Josie turns to you and says that they are all glad that \
you have finally woken up. John then asks you if you would like to stay with \
them for a while, because then you would have a place to stay and you could \
certainly make yourself useful. You don't disagree, but you still say that you \
would like to think about it.

After dinner, Josie shows you your room. Your room consists of a bed, a desk \
with a PC on it, a wardrobe, and a small bathroom with a shower. Josie tells \
you to make yourself at home and that if you have any questions, you are \
welcome to ask her. You smile. She wishes you a good night and leaves.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.4.p {"position":"1000,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You lie awake in bed and sort out your thoughts. You probably won't get your \
memories back that easily, because they have to be triggered. You also know \
that it may happen that you will never remember anything again. But no matter \
what, your options now are limited. You have nowhere else to go, and everything \
just seems strange to you.

So you are willing to accept John's offer and stay here for now. You feel \
comfortable with and like the people you have met today. Your gut feeling tells \
you that they are good people who mean you no harm. In fact, you are already \
curious to see how you can make yourself useful here and what there will be to \
discover because now you have to get to know the world anew, and with this \
thought, you go to sleep.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->1.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.x.p {"position":"1200,800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

The next day, at breakfast, you ask Josie if there is a way at headquarter to \
look at the news for the last 3 years. You really hope that looking at the past \
news will help you to refresh your memory. She tells you that there is a library \
at the headquarters that has a well-kept archive of news and explains to you \
where to find it. 

After breakfast, you head over there. The library is large and easy to find. \
Therefore, it was not a problem for you to find the archive. In front of the \
archive is a section for books about video games. When you reach for a book, \
you notice a controller on it.

[[<button class="startChallenge">Start Challenge->CTF 7]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory1 {"position":"1200,1000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Suddenly, you black out and disappear in your thoughts.

You are in a living room. You start looking around. You are sitting on a sofa. \
Across from you, on the wall, is a television on which a video game is being \
played. To your left and right, you see two sofas. On the left sofa lies a man \
with a controller in his hands. You can't see his face. He is probably playing \
the video game. Everything in this room looks familiar to you. And then you \
realize that's your father! You watch at the TV again and a starts smiling. \
A level has just been completed. 

All of a sudden, you smell food, and you know that your mother is in the kitchen \
right now. You recognize the smell. It's the smell of spaghetti carbonara. You \
hear her calling your name.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.p {"position":"200,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Back in reality...

You realize what has just occurred: a memory.You now remember your home and your \
parents. You remember that you used to enjoy watching your father play video \
games. However, for some reason, you have no recollection of what their faces \
look like.

You do remember that spaghetti carbonara is your favorite food and that your \
mom is one who can cook it the best. More importantly, you remember your name: \
$username.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.1.p {"position":"400,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You wonder how much time has passed while remembering. You go back to the \
entrance of the library, where you think you saw a clock. You check the time, \
and it is already lunchtime. Therefore, you decide that you should join the \
others in the canteen to have lunch.

Today, the canteen is serving schnitzel and apple strudel for dessert. You pick \
up a portion and sit down at the table with John, Josie, and Rob. Josie asks \
you if you found what you were looking for in the library. Everyone is looking \
at you. You just nod, having just stuffed your mouth. You finish chewing, and \
after swallowing, you cheerfully say that you can remember your name again. \
Your name is: $username Reese. Cheers erupt around the table, and a few jokes \
are made about the situation. 

For the next few days, you assist the others in any way you can and complete the \
tasks you are assigned. You also get to know your new home and your roommates. \
You feel very comfortable there.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.2.p {"position":"600,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

It is a rainy and calm day. You also happen to not have any open tasks for work. \
So, you decide to go back to the library. There, you wander through the aisles \
and smile at some of the sections: video games, cooking, etc. 

Then you pass a section called Yearbooks. Curious about what you might find \
there, you enter the aisle. The various bookshelves contain many books that \
look alike. These are yearbooks from various universities. A bookshelf that \
contains blue and white yearbooks catches your attention.

You take out one of the newer yearbooks and flip through it. There are only \
pictures of graduates and special awards for them. You close the book and put \
it back. You take out a much older yearbook and flip through it. As you flip \
through it, you come across a face that looks very familiar. The name under \
this picture is Henry Reese. So this is your father. In the picture, your \
father is smiling, and with his horn-rimmed glasses, he looks like a typical \
nerd. 

You sit down on the floor and start dreaming. You keep looking at the pictures \
and smiling as you relive some childhood memories.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->2.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.x.p {"position":"800,1200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

After you are done daydreaming, you decide to put the book back in its place. \
As you're doing so, a CD falls out of the book. The CD is unlabeled. You put \
the yearbooks back and decide to take the CD home to look further into it. \
Immediately after arriving home, you put the CD into your PC.

[[<button class="startChallenge">Start Challenge->CTF 4]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.p {"position":"200,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Too bad, the CD contains nothing more than a digital version of the yearbook. \
On the bright side, now you know your father's name and what he looks like. You \
get the feeling that you should go to the university where your father studied. \
You might find more clues about your past there. You will have to discuss this \
with John.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.1.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You do a few more chores and head to lunch. John and Josie are already sitting \
there. Josie is sucked into a book, but looks up briefly to greet you with a \
smile on her face before turning back to her book. You tell John about your \
desire to visit your dad's college, but to your surprise, John doesn't really \
agree. He thinks it's too dangerous, since no one knows what even happened to \
you. You might even be wanted. He understands your intentions, but wants to \
keep you safe. 

Then, as John goes on with his lecture about being safe, Josie cuts him off \
with, "John, now please calm down a bit." She has closed her book. John looks \
at her and nods to let her know he's listening. Josie takes a breath and \
begins, "I understand why you think this is a bad idea, John. The problem is \
that we can't hope to get $username's memories back if he's just staying with us \
at headquarters. We found him and brought him to safety, and now we are his home \
and his family. "Her eyes turn to you. "I'm sorry $username of course we are \
not your real family or trying to replace them. We don't know what happened to \
you...", Josie says sheepishly as you interrupt her to assure her that \
everything is fine and that they are family to you. She smiles and turns back \
to John. "What I was going to say is that we should come with you to make sure \
everything is safe. That's all." John crosses his arms and says, slightly \
amused, that he can't beat the two of you now anyway. He will get everything is \
in place, so we can leave in a few days.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.2.p {"position":"400,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You are lucky the college is only hours away, yet you have to leave early in the \
morning to be back at headquarters by evening. Food has been prepared for the \
trip and loaded into the car. A few extra men will accompany you. You borrowed \
a book from Josie to make the drive pass quickly. 

After the hour-long drive, you finally arrive at the university. The campus \
seems quite large, yet it is relatively empty. You suppose that it must be \
semester break. 

You look for the building of the faculty to which your father belonged. Since \
he studied computer science, it is probably the building of the computer \
science faculty. The campus is well-marked, so you should have no trouble \
finding it. As you stand in front of it, you notice that it is a relatively \
modern building. You enter it and come to a foyer. There are some awards \
hanging on the walls in the foyer. You walk over to them to take a closer look. \
Amazed, you notice that some of these awards have your name on them. They are \
all awards for outstanding achievements in hackathons. One award even has your \
father's name on it, also because of a hackathon.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->3.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.x.p {"position":"600,1600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

This changes your plans. You tell the others that they should look for the \
examination office. Since you seem to have studied at this university yourself, \
the examination office must have information about you, and that's exactly what \
you are looking for. 

You quickly find the examination office on the top floor of the building, and \
fortunately for you, whoever is working at the moment has left his workstation \
and left the door unlocked. You tell Josie and John to please stand guard. You \
sit down at the PC and see the login window. You know very well that this PC \
will not be locked for much longer.

[[<button class="startChallenge">Start Challenge->CTF 1]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory2 {"position":"1200,1800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Great, you were able to unlock the PC. Fortunately, the person even left open \
the window that allows you to access the student database. So you search for \
your name and read your respective entry. You had mostly good grades, and your \
transcript includes notes about your performance at hackathons. 

Then you black out again, and many brief moments now play out like a movie \
before your eyes. Your matriculation, insights into everyday student life, the \
submission of your thesis, your graduation, and the presentation of your \
Bachelor's certificate. After that, you see another matriculation and more \
everyday student life. You are confused. 

Next, you see that you are dropping an envelope into a box. This envelope says: \
Master's thesis submission for an IT security degree program. Then you stand \
on a stage and are handed your Master's certificate and look into the crowd, \
where your parents have risen from their seats and are cheering loudly for you. 

Then you're sitting in an office, talking on the phone: "Don't worry, Mom, \
being self-sufficient is really no problem with my qualifications." \
You'll see." Then everything goes black, and a cryptic string appears.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.p {"position":"200,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You are back in reality. Only a short moment has passed. You take a piece of \
paper and a pen that you found on your desk and write down the sequence of \
characters. Then you put the piece of paper in your pocket. 

Now you have to cover your tracks. You delete the search entry from the search \
history of the database, move all windows on the PC as they were before, lock \
the PC and leave the office with John and Josie. Just as you disappeared around \
the next corner, you could hear footsteps, probably moving from the other end \
of the hallway toward the exam office. If you had taken a little longer, you \
would have been caught. 

You leave the building and towards the car.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.1.p {"position":"400,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

During the return trip, you are very thoughtful because you can't do anything \
with this string. You only told the others that you definitely studied at this \
university. After a while, you don't feel like thinking about the cryptic line \
anymore and look out the window until you get into a conversation with Josie.

During the conversation, Josie tells you that she has a best friend who has \
been missing for about 3 years. You ask Josie why she still talks about her \
friend as if she were still here. From Josie's look, you realize that this \
question was insensitive, so you apologize immediately. Josie confesses to you \
that she just knows that her best friend is still alive and out there somewhere. \
While Josie was saying this, she started looking out the window of the car. She \
smiles a little bit. Then Josie looks back at you and says that she is sure you \
would have liked her. Furthermore, Josie adds that her friend is a little older \
than her, so she would probably be my age, too. You smile and ask if the friend \
also worked at headquarters. Josie laughs and denies. Your friend would never \
have been able to do this job. She worked as a consultant for IT companies and \
therefore traveled around all the time.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.2.p {"position":"600,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

In the middle of the night, you reach the headquarters. After unloading the car \
and having something to eat, everyone goes to sleep. 

The next day, you wake up late in the afternoon. Since you don't have any \
assignments, you spend the whole afternoon researching a little about yourself \
on the Internet. However, you can't find anything you didn't already know, and \
the research took so long that it is now already time for dinner.

When you get to the cafeteria, Josie, John, and Rob are standing around a table. \
Rob is presenting his latest school physics experiment: a chocolate marshmallow \
in a vacuum. You join them just as Rob is about to show everyone his experiment. \
The chocolate marshmallow is in a glass container, and there is a hose \
connected to it. Rob closes the valve on the hose and tells everyone to pay \
close attention. 

A vacuum is created in the glass container, which causes the chocolate \
marshmallow to inflate. Everyone is now staring at Rob. Now Rob opens the valve \
on the hose again, and the chocolate marshmallow contracts again because air is \
now getting into the glass container. You think to yourself that this is not \
very exciting, but in order not to seem rude, you smile. During dinner, the \
others explain to Rob that they had this experiment in school and that it is \
therefore no longer exciting. Rob doesn't let this take away his joy.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->4.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.x.p {"position":"800,2000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

After dinner, you watch a series with the others. The series is about \
cryptography and various ciphers. While you are watching the series, you take \
the note you wrote earlier out of your pocket and realize that one of the \
encryption algorithms mentioned could decrypt the string.

After the Netflix evening, you say goodbye and watch some tutorials on \
decrypting a string on your PC.

[[<button class="startChallenge">Start Challenge->CTF 11]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory3 {"position":"1200,2200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

With the help of the tutorial, you could decode the string. It is an IP address. \
The IP address leads to a web page that describes a compression and \
decompression algorithm. 

You black out again, and you see yourself sitting in front of your PC. The \
nights pass by like a time lapse until you realize that you finally did it. You \
run performance tests that show that the algorithm is abnormally efficient.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.p {"position":"200,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

When you come back to yourself, you realize that you wrote and programmed the \
algorithm described on the website. 

So, you search the Internet for similar algorithms, but you quickly realize \
that there are none as efficient as yours. You wonder if this algorithm could \
relate to the reason why you were found unconscious by the others. That's why \
you're going to keep this to yourself for now.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->5.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.x.p {"position":"600,2400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

After another hour of not finding any search results, you decide to resort to \
other methods: The Darknet. But how do you get to the Darknet? 

[[<button class="startChallenge">Start Challenge->CTF 5]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.p {"position":"200,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You made it to the Darknet, and it was easier than you thought!

During your ongoing research, you discover many things that you don't want to \
know about. Unfortunately, your search remains unsuccessful for the time being.

You decide to search again and again over the next few days. Maybe you didn't \
enter the right search parameters.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->6.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.x.p {"position":"600,2800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

After a few days, you can come across a blog post. This one is about 3 years \
old. In the post, someone is looking for efficient compression algorithms and \
offers a lot of money for it. Some comments under the post point out that if \
there is such an algorithm, it better not be published everywhere, otherwise \
it would fall into the hands of a company called AGT.

You take it as a well-intentioned hint.

You read through other comments, and one comment contains a file. Actually, it \
is naive to download any files from the Darknet, but your gut tells you to do \
just that.

The downloaded file is encrypted. So, to view the content, you need to decrypt \
it.

[[<button class="startChallenge">Start Challenge->CTF 3]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory4 {"position":"1000,3000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

When you decrypt the file, a directory opens that contains a lot of files. So \
you scroll through the directory and discover a tall, powerfully built man on a \
thumbnail of a png file. You open the image and you black out.

You are sitting in a café when a man approaches you. He skates your hand and \
introduces himself as Mr. Aaron Grayson. He asks you if he can sit down for a \
moment and you politely gesture to the chair across from you. He tells you that \
he owns a software company and that he heard about your algorithm.

After the small conversation with Mr. Grayson he hands you his business card \
and you assure him that you will listen to his offer.

Now you are sitting in a rented office in a high-rise building. You are \
suspicious of the situation. After a friendly greeting, he leads you into a \
conference room where his lawyer is already sitting. After you sit down across \
from the lawyer and Mr. Grayson, the lawyer slides you the contract with the \
offer. You open the contract and read it over. The offer states that you will \
receive 5.5 million euros and that you must sign a non-disclosure agreement and \
assign all patent rights. When you have finished reading the contract, you \
close it. On the first page of the contract, is the name of the company: Aaron \
Grayson Technologies...AGT.

You feel uneasy, so you ask Mr. Grayson to tell you what your algorithm will be \
used for and that you will need a proof of that. Mr. Grayson tells you that \
this is not possible because it is a company secret. You notice how his facial \
expressions and gestures change, which confirms that something suspicious is \
going on. Suddenly, he doesn't seem so friendly. You tell him that you are also \
willing to sign a confidentiality agreement, especially since you would know a \
company secret anyway because it is your algorithm. You make it clear that this \
is non-negotiable. 

He starts nervously grinding his teeth, and tells you that he plans on using \
your algorithm to send software components more easily, since your compression \
algorithm would make the size of the files much smaller. You realize that he is \
trying to disguise his true intention, since it would theoretically also be \
possible to compress and send malicious malware, and you fear that this is \
exactly his plan.

You think about of the blog posts you wrote on the Darknet to see if anyone has \
information about the company. You had made a comment under a different \
account, containing a file with all the information you could find about AGT \
and Mr. Grayson. This is your insurance in case something should happen to you.

You come across very determined to Mr. Grayson "I am sorry Mr. Grayson, but we \
will never be able to come to any agreement. I have seen through your intentions \
and cannot ethically represent them." You get up and go to the door. As you are \
at the door you hear something bang, and he yells, "You will regret this, I \
will make sure of it myself if you leave now." You stare into his eyes and say, \
"The main thing is that my algorithm will never get in your hands" and leave.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.p {"position":"200,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You open your eyes and wonder what kind of messy situation you ended up in. 

Now you realize what your algorithm could do in the wrong hands and wonder if \
Mr. Grayson is to blame for your memory loss and what happened after that \
encounter.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->7.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.x.p {"position":"600,3200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

So you shut down your PC and go to bed. You think about everything again, but \
then fall asleep from exhaustion.

While you sleep, your brain works at full speed to process the information \
overload that you experience today. You have a weird dream lead to a safe, and \
on this safe is a manual that tells you how to break it open.

[[<button class="startChallenge">Start Challenge->CTF 10]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory5 {"position":"1000,3400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Your thoughts turn into memories.

You see many moments from your everyday life when you felt hunted.

Next, you see yourself walking home in the evening. You are pulled into a dark \
side alley, and several men beat you down and then throw you into a pile of \
trash bags. As they walk away, one of the men shouts to you that you should \
have accepted his offer and you lose consciousness. 

Afterwards, you see yourself open your mailbox and find a dead animal inside. \
With this, you realize you need a new, safe apartment, which you have to buy in \
a fake name.

Now you see a chat open on your monitor. This chat contains only one message: \
"Did you like the surprise in your mailbox? Your loved ones are next." After \
reading this, you try to call your parents, but there is no connection. You \
grab your things and run to the car.

Arriving at your parents' house, you park a little further away. You get out \
and cautiously sneak up to your parents' house. A strange car is parked in \
front of the house and the front door is open. You want to run to it, but then \
you hear two shots. You cannot move. Two men run out of the house and get into \
the car. Only when they drive off with squealing tires, you can move. You run \
into the house and straight into the living room. What you see, you can't put \
into words. There is blood everywhere. You feel your father and mother's pulse, \
but it's too late....

You disappear from the house and drive back distraught.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.p {"position":"200,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You wake up, and your body is covered in sweat. You are breathing heavily, and your heart is pounding in \
your throat. You jump out of bed, run to the bathroom, and throw up. Then you exhaustily sink down. When you \
have calmed down a little, you take a shower, and while the hot water runs down your body, you try to forget \
everything for a moment.

After showering, you go back to bed. You think about the memories and realize \
that Aaron Grayson murdered your parents and that you are in this situation \
because of him. Your algorithm cannot fall into his hands. So you have to find \
the algorithm, and the right place to do that is your second flat. After this \
realisation you fall asleep again.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.1.p {"position":"400,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

When you wake up the next day, you make your way to Josie and John as quickly \
as possible and tell them what happened. You tell them all about the algorithm, \
Aaron Grayson, AGT and the murder of your parents. They are both shocked. You \
tell them about your apartment and that you suspect that the algorithm is over \
there. You absolutely need to get it. John recognizes the seriousness of the \
situation, especially since AGT is already known to him. All of your friends \
show their supports and tell you that you cannot go to your apartment unprepared. \
Therefore, equipment is ordered, and until it arrives, Josie will give you \
shooting training.

Based on the details from your memories, it was possible to determine the \
location of your apartment and as soon as the equipment arrives, you will go \
over there with a small team of men.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.2.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.2.p {"position":"600,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

When you arrive, you park a little away from the apartment so that you won't \
attract any attention. Josie stays with the team at the car for now. This way \
she can better coordinate the escape in case of an emergency. The apartment is \
located in a vacant old factory building on the second floor. 

You enter the building and go up to the apartment. Breaking down the front door \
was surprisingly easy, so you assume that the apartment has been searched \
before. You enter the apartment, which is furnished in a very modern way \
compared to the old factory building. Carefully, you check all the rooms to \
make sure that you are alone in the apartment.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->8.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.x.p {"position":"800,3600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You search your office while John keeps an eye on the street through the windows \
and also guards the entrance. You go to your desk. Intuitively, you reach for \
the first drawer of the drawer cabinet on the right and pull it out. You reach \
under the drawer and pull out a USB stick, and you know exactly what the USB \
stick is. There is a mobile phone in the drawer, which you also put in.

You want to get up when your eyes fall on a picture on your desk. The picture \
shows the outline of a pretty young woman on a watercolor background.

[[<button class="startChallenge">Start Challenge->CTF 2]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory6 {"position":"1200,3800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

You hear a bright and happy laugh, and then she stands in front of you, a \
beautiful young woman with light hair. She looks at you, and her eyes sparkle \
as she tells you that she loves you more than anything. She takes your hand and \
pulls you towards a beach.

The next thing you know, you are sitting on an armchair with a wrapped package \
in your hand. She stands next to you and laughingly urges you to open the \
package. You unwrap it, and it contains an outline of her. She has painted a \
self-portrait for you and given it a personal touch with watercolour. You are \
happy with the picture and thank her with a kiss on her cheek. She giggles \
and says that she painted it for you so that you can always have something of \
her with you when she is away.

Suddenly everything darkens, and you see the chat window on your monitor again. \
The chat message contains a picture of her and says that they have kidnapped \
your girlfriend and that she will only be released in exchange for the \
algorithm. You have 24 hours to decide.

Of course you have decided to exchange her, because she is all you have left \
and there is no one you love more than her. But you can't just hand over the \
algorithm, so you prepare a fake algorithm. It's supposed to look like you've \
handed over the real algorithm, but it's really just the console output and an \
unnecessarily complicated sorting algorithm. These are to buy you enough time \
to get you both to safety.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.p {"position":"200,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Your heart grows heavy as you think of her and wonder where she is. But you \
don't get a chance to think about it any more because John bursts into the \
office because an armed team has turned up and is on its way up to your flat. \
You have to escape. You lock the door to the office. You look around your \
office, searching, because somehow you have to get out of here. Meanwhile, John \
sends an emergency signal to Josie.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->9.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.x.p {"position":"600,4000","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

In your frantic search for an alternative path, one of the bookshelves catches \
your attention. There are drag marks on the floor in front of the bookshelf. \
This indicates that the shelf can be moved. So you fiddle with the shelf and it \
actually pulls open like a door. Behind the bookshelf is the entrance to a slide. \
You draw John's attention to the exit and he nods.

Then you hear the front door being kicked open and people rushing into the \
apartment. John sends another distress signal to Josie. You hear voices and a \
little later you hear that they are at the office door. You fire a shot at your \
PC before running for the exit. You slide first after John moves the bookshelf \
back again.

All of a sudden, you land on old pillows. The room is dark, but sunlight comes \
through slits in the wall. John pulls a flashlight from his jacket pocket and \
carefully shines it in the direction of the slits. It is a door with vents. \
Next to the door, a keypad that can certainly be used to open the door.

[[<button class="startChallenge">Start Challenge->CTF 8]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.p {"position":"200,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

The door lock unlocks after successfully entering the code. John opens the door \
carefully to check the situation. He signals for you to follow him quietly. You \
follow him to the alley entrance on the opposite side of the street. You hide \
there. John whispers to you that Josie is not yet around and that you should \
stay where you are. He also tells you that they're probably about to find the \
secret exit and they need to stay calm. Next, John pulls a hat out of his \
pocket. He walks out of the alley and turns right. There is a cross street off \
to the right. When John returns, he winks at you as he tells you that false \
tracks can never be a bad thing.

Now a light flashes on John's wristband. He is about to explain to you what it \
means when you hear a bang. Your pursuers have blown open the door through \
which you had just escaped. You take cover, but in such a way that you can \
still see your pursuers. You are looking around when one of them disappears in \
the direction John had just gone. The pursuer, who has disappeared from sight, \
calls out to the others that he has found a cap and that it is still warm, which \
means that the fugitives have fled in that direction. Thereupon, the other \
pursuers also run in that direction.

John presses the button on his wristband, and an engine noise is heard. Then \
you see the car pull up at the beginning of the alley. You can now simply \
vanish unnoticed.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.1.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.1.p {"position":"600,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

In the car, it also becomes clear how close the whole thing was. John says that they were prepared and probably staked out your apartment in hopes that you would eventually return. He also adds that he hopes it was at least worth it. You show him the USB stick and the cellphone, and you put the picture aside. "Is the algorithm on the USB stick?". You tell him that you're pretty sure the algorithm is on it. "Then at least we've accomplished something."
You look around at Josie and notice that she is staring at your picture. Her face is white like chalk. "Josie? Is everything okay?" you ask cautiously. Slowly, she lifts her head and looks you straight in the eye as she asks, "Why do you have a picture of Lizzie...". You ask if that's the name of the girl in the picture. Josie says that's her best friend and asks you again why you have a picture of her. You tell Josie everything you can remember. When you are done telling, all she says is "I see". After that, Josie turns to the window and is silent for the rest of the ride. You want to go to her to ask if there is anything you can do to help, but John holds you back.
Back at headquarters, Josie immediately disappears, and you unload the car and go to your rooms. This has been an exhausting yet enlightening day.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->10.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.x.p {"position":"800,4400","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

The next day, at breakfast, you analyse what happened with Josie and John. \
Josie is unusually quiet during this conversation. You suspect that your absence \
has been used to locate and surveil the flat. John agrees with you. He also \
notes that the rumours about AGT are probably all true. He tells you that he did \
some more research on AGT and Aaron Grayson last night and found out that AGT \
is most likely a criminal enterprise. He notes "hacker-for-hire" as an example \
of possible activities. You conclude that AGT probably wants to increase its \
turnover with the help of your algorithm.


After breakfast, you go to your room to plug in the USB stick. You insert the \
USB stick. The USB stick could be read, and a directory opens in which all files \
are encrypted except one. So you open the only unencrypted file.

[[<button class="startChallenge">Start Challenge->CTF 9]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory7 {"position":"1200,4600","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

Suddenly, you get a severe headache. You can hardly sit upright in your \
chair, and your eyes go black.

You arrive at the handover point. The handover location is an AGT outpost. You \
are already expected, so the guards bring you to the control center. In the \
middle of the room, your girlfriend is lying unconscious on the floor. Mr. \
Grayson enters the room: "Well, Mr. Reese, I would like to have the algorithm." \
In exchange, you and your friend may leave, and our business will be concluded." \
Having no choice, you walk up to him and hand him the prepared USB stick, then \
walk over to Lizzie. You lift her up and make your way to the exit. The guards \
stop you from leaving the room. "Not so fast, Mr. Reese, you'll have to wait \
until we've tested the algorithm," laughs Mr. Grayson. This messes up your \
plans. The expert to whom Mr. Grayson has given the USB stick for testing \
indicates that this is not the algorithm. At that moment, you set off a smoke \
bomb and disappear through the door.

Shortly afterwards, men come from everywhere and shoot at you, blocking your \
way to the exit. You change directions. Before you arrived, you could see that \
the building stands by a river. You run into the next corridor and through one \
of the doors. In the room, there is a window facing the river. You have to \
break the window so you can jump down with Lizzie in your arms. You have a \
small hand grenade with you. You knew your connections on the Darknet would \
pay off eventually. You ignite the hand grenade and place it as close as you \
can to the window. It explodes, shattering the window glass. You prepare to \
jump out when you hear a gunshot. You look around anxiously. You see a red \
puddle forming under your feet. You are fine, you are unhurt. That's right, \
you are unharmed. Carefully, you look down at Lizzie. There is a red mark on \
her head. She has been shot. Tears are streaming down your face. You realise \
that they are trying to hold you down, but you resist as everything around you \
blurs. You feel them snatch Lizzie from you and take her away. You can't stop \
yourself, and you lash out. You don't notice how you are getting closer and \
closer to the broken window. Once again, a pair of hands tries to grab you, \
and as you fight them off, you take a step backward, slump down, and fall into \
the depths.

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.p {"position":"200,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

•	Review
o	Du hättest es nicht gedacht, aber du hast dein Gedächtnis vollständig zurückerlangt
o	Dir ist nun alles klar
•	Festplatteninhalte
o	Wie du es dir gedacht hattest, befinden sich auf der Festplatte deine Algorithmen
o	Besser: Sogar eine komplette Kopie deines PCs

[[<button id="resume-btn" class="button is-danger is-rounded">Next->11.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.x.p {"position":"600,4800","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Start Challenge->CTF 6]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.p {"position":"200,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button id="resume-btn" class="button is-danger is-rounded">Next->e.x.p]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.x.p {"position":"600,5200","size":"100,100"}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

<script>
  setup.story()
</script>

TEXT

[[<button class="startChallenge">Return to Main->MainPage]]

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
