:: Story {"position":"200,600","size":"100,100"}
<script>
  setup.story()

  var sidebar = document.querySelector("tw-sidebar");
  var notes = sidebar.childNodes;

  for (let i = 0; i < notes.length; i++) {
    if (notes[i].getAttribute("title") == "Undo") {
      notes[i].style = "visibility: hidden;";
    }
  }
</script>

<div class="section">
  <h2>Tutorial</h2>
  <!-- Introduction to the game -->
  Welcome to the game "Memory Loss: Find Your Way Back". 
  In this game we want to help you to learn more about IT security by playing fun Capture-The-Flag challenges.
  Learning about the various attack techniques used by hackers nowadays will help to protect yourself against them. 

  <tw-consecutive-br></tw-consecutive-br>

  <h3>What is a CTF challenge?</h3>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- puzzlePiece&lbrace;randomString&rbrace; -->.

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h3>Modes</h3>
  <!-- Explain both modes: story and ctf -->
  Because we want to make learning fun we created an exciting stroy you can read through in between the challenges.
  The story will progress when you pass challenges.  

  If you're just intrested in solving the challenges, go the tab "CTFs" and jump straight to the challenge of your choice.

  If you decide to take a break while playing in the story mode, the game will temporarily save your progress. 
  Just click on the button "continue" in the main page to resume playing where you previously stopped. 
  To delete your progress click on the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>How to play the challenges</h3>
  <!-- CTF example, buttons, and flag page -->
  There are mutiple approaches you can use to solve the challenges. Examples are: examining source code, combining script in user inputs or 
  even just by using Google. If you feel stuck, have a look at our hints. The will defenetly help guide you to the solution.
  
  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to the ctf overview or the main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='help-btn-background'></button>
      <p>Views the oppening message that explains the challenge</p>
    </div>
    <div class="btn-pos3">
      <button class='success-btn-background'></button>
      <p>Opens the page for checking your flag</p>
    </div>
    <div class="btn-pos2">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenges:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.

  [[<button id="resume-btn" class="nextButton">Next->1.p]]
</div>

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url("src/img/general/background/background_landscape.svg");
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 0.5rem;
  }

  .buttons p {
    padding-left: 1rem;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.p {"position":"200,800","size":"100,100"}
<script>
  setup.story()
</script>

<h1>Story</h1>

You woke up and felt as if you had been asleep for an eternity. At first, your \
eyes were really blurry and you couldn't  \
really recognize anything. But after your eyes got used to the light, you \
slowly start recognize your surrounding. You are in what appears to be a capsule. You \
feel very confused. You try moving your hands but quickly notice that there is \
a lot of pressure on your left forearm. 

You lift your arm and see that your are attached to an intravenous access. \
Without thinking, you pull it out. The pressure on your forearm eases.\
Now you start wondering about how can you get out?\
You start feeling around inside of the capsule with your hands. You're \
certain that there must be a way to open the capsule from the \
inside. Already you have been able to grab a lever with your right hand. You \
pull it toward you and the capsule opens. You try to stand up, but it's quite \
difficult. 

After a few tries, you are sitting in the capsule and can see the room you are \
in. It looks like a hospital room. The intravenous access that was in your arm \
goes through the left wall of the capsule and leads to a transparent bag \
containing a liquid. Next to it is a small bedside cabinet with a calendar and \
a vase of fresh flowers. They are red tulips. You take a closer look at the calender \
and almost loose your mind. Somehow, three years have passed!\
You turn your attention back to the room trying to figure out whats happening. \
Rays of sunlight shine through the blinds in front of \
the window on the left side of the room.

You try again to climb out of the capsule, but your legs are still asleep. \
You try to wiggle your toes. Luckily, they start to \
move sightly. Your upper body and arms feel much better. So, you \
carefully try to pull yourself out of the capsule with your arms. You look at \
the right side of the room. You see a door and some machines that seem  to \
monitor your vital signs. Only now you notice the continuous machines' sound that has \
been going on for several minutes. 
 
[[<button id="resume-btn" class="nextButton">Next->1.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.1.p {"position":"400,800","size":"100,100"}
<script>
  setup.story()
</script>

Suddenly, you hear people calling outside the door. The shouts are followed \
by fast footsteps.  You hear someone yelling, "Hurry! Hurry up, something seems \
to be wrong!".  You panic. You try to hide behind the capsule as best you can \
with your  limited strength. You hold your breath and  realize that your heart \
is racing. Probably several people have entered the room, but only one is \
running in the capsule's direction. "The capsule is open. He must have finally \
woken up." A male voice said. "Finally! But where is he?" you hear another \
voice, but this time a female one. "We need to find him asap and check his \
vitals," said the male voice. "Josie, please go get Rob now. Once I find him, \
he should examine him right away". "All right, John," Josie replies. You \
hear footsteps going out of the room. 

You don't dare to breathe. A remaining person seems to be searching the room. \
He starts with the right half of the room and then starts coming closer, \
until he reaches your hiding place. Suddenly, he is standing in \
front of you with a smile on his face. "There you are!", John laughed. He starts \
approaching you but quickly realizes how scared you are. He backs away and crouches \
down. "Don't be afraid," John said in a calm voice "We don't want to hurt you. \
It's going to be all right. My name is John and with the help of my colleagues, \
or better said friends, we have found and saved you."  

After a little talking, John manages to calm you down and asks you about your \
name. You are shocked to realise that you can't remember your name. \
You can hardly remember anything at all! John continues \
to reassure you, telling you that everything is fine and that you should not \
be concerned.

[[<button id="resume-btn" class="nextButton">Next->1.2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.2.p {"position":"600,800","size":"100,100"}
<script>
  setup.story()
</script>

Now Rob comes into the room and introduces himself. He is a doctor and \
wants to examine you. You let him to that. John waits outside the door during the \
examination. When Rob is done, John offers to show you around. You gladly accept. \

Apparently you are in the headquarters of a secret organization. \
For some reason, John is not allowed to tell you what \
his job entails. He assures you, however, that it is not criminal activity. \
You don't wanna seem intrusive, so, you don't question him further. During \
the tour, you only see a small part of the headquarters: the offices, the infirmaries, \
the canteen, the shelters, and the courtyard. In the courtyard, you meet Josie. \
John introduces the two of you. She is a little younger than you but makes a \
warm impression. The two of you hit it off right away.

[[<button id="resume-btn" class="nextButton">Next->1.3.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.3.p {"position":"800,800","size":"100,100"}
<script>
  setup.story()
</script>

At dinner, you sit with Josie, John, and Rob. You ask them how they found you \
and if they know what happened to you. John tells you that they found you by a \
river when they were out, and they have no idea how you got there or what \
happened to you. Rob takes over and tells you that your health was critical \
when John brought you over at the headquarters. Rob did everything he could to \
operate on you and treat your internal bleeding, which almost killed you and \
caused you to fall into a coma during the operation.

You didn't expect that. Josie turns to you and says that they are all glad that \
you have finally woken up. John then offers you to stay with \
them for a while. They can use some help around. You don't refuse, but you say that you \
would like to think about it.

After dinner, Josie shows you your room. Your room consists of a bed, a desk \
with a PC on it, a wardrobe, and a small bathroom with a shower. Josie tells \
you to make yourself at home and that if you have any questions, you are \
welcome to ask her. You smile. She wishes you a good night and leaves.

[[<button id="resume-btn" class="nextButton">Next->1.4.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.4.p {"position":"1000,800","size":"100,100"}
<script>
  setup.story()
</script>

You lie awake in bed and try to sort out your thoughts. You probably won't get your \
memories back that easily. Maybe you need to trigger them in some way. 
The mere thought that you might not be able to remember anything terrifies you. \
But no matter \
what, you're not gonna give up. You have no home to go back to and everything \
seems strange to you. You have to keep going...

So, you decide to accept John's offer and stay here for a while. You feel \
comfortable with the people you have met today. Your gut feeling tells \
you that they are good people who mean no harm. In fact, you are already \
curious to see how you can make yourself useful here. There is so much to \
discover because now you have to get to know the world anew. And with these \
thoughts, you fall asleep.

[[<button id="resume-btn" class="nextButton">Next->1.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 1.x.p {"position":"1200,800","size":"100,100"}
<script>
  setup.story()
</script>

The next day, at breakfast, you ask Josie if there is a way at headquarter to \
look at the news of the last 3 years. You hope that looking at past \
news will help to refresh your memory. She tells you that there is a library \
at the headquarters that has a well-kept archive of news. She also explains to you \
where to find it. 

After breakfast, you head over there. The library is large and easy to find. \
The achive inside of it was easy to spot as well. In front of the \
archive is a section of books about video games. You pull out a random book and \
notice a game controller depicted on its cover.

[[<button class="startChallenge">Start Challenge->CTF 7]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory1 {"position":"1200,1000","size":"100,100"}
<script>
  setup.story()
</script>

Suddenly, you black out and disappear in your thoughts.

Suddenly, you are in a living room. You start looking around and notice that you're sitting on a sofa. \
Across from you on the wall, is a television on which a video game is being \
played. To your left and right, you see two sofas. On the left sofa lies a man \
with a controller in his hands. You can't see his face. He is probably playing \
the video game on the TV. Everything in this room looks familiar to you. And then you \
realize that the man on your left is your father! You watch the TV and a start smiling. \
A level has just been completed in the game. 

All of a sudden, you smell food, and you know that your mother is in the kitchen \
right now. You recognize the smell. It's the smell of spaghetti carbonara. You \
hear her calling your name.

[[<button id="resume-btn" class="nextButton">Next->2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.p {"position":"200,1200","size":"100,100"}
<script>
  setup.story()
</script>

Back in reality...

You realize what has just occurred: a memory. You now remember your childhood home and your \
parents. You remember that you used to enjoy watching your father play video \
games. However, for some reason, you have no recollection of what their faces \
look like.

You do remember that spaghetti carbonara is your favorite food and that your \
mom is one who can cook it the best. More importantly, you remember your name: \
$username.

[[<button id="resume-btn" class="nextButton">Next->2.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.1.p {"position":"400,1200","size":"100,100"}
<script>
  setup.story()
</script>

You wonder how much time has passed while being lost in your thoughts. You go back to the \
entrance of the library, where you think you saw a clock. You check the time, \
and it is already lunchtime. Therefore, you decide that you should join the \
others in the canteen for lunch.

Today, the canteen is serving schnitzel and apple strudel for dessert. You pick \
up a portion and sit down at the table with John, Josie, and Rob. Josie asks \
you if you found what you were looking for in the library. Everyone is looking \
at you. You just nod, having just stuffed your mouth with food. You finish chewing, \
you cheerfully say that you can remember your name again. \
Your name is: $username Reese. Cheers erupt around the table, and a few jokes \
are made about the situation. 

For the next few days, you assist the others in any way you can and complete the \
tasks you are assigned. You also get to know your new home and your roommates closer. \
You feel very comfortable here.

[[<button id="resume-btn" class="nextButton">Next->2.2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

    .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.2.p {"position":"600,1200","size":"100,100"}
<script>
  setup.story()
</script>

It is a rainy and calm day. You also happen to not have any open tasks for work. \
So, you decide to go back to the library. There, you wander through the aisles \
and smile at some of the sections: video games, cooking, etc. 

Then you pass a section called Yearbooks. Curious about what you might find \
there, you enter the aisle. The various bookshelves contain many books that all \
look alike. These are yearbooks from various universities. A bookshelf that \
contains blue and white yearbooks catches your attention.

You take out one of the newer yearbooks and flip through it. There are only \
pictures of graduates and special awards assigned for them. You close the book and put \
it back. You pull out a much older yearbook and and check it out. As you flip \
through it, you come across a face that looks very familiar. The name under \
this picture is Henry Reese. This is your father! In the picture, your \
father is wearing horn-rimmed glasses with a big smile on his face. He looks like a typical \
nerd. 

You sit down on the floor and start dreaming. You keep looking at the pictures \
and smiling as you relive some childhood memories.

[[<button id="resume-btn" class="nextButton">Next->2.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 2.x.p {"position":"800,1200","size":"100,100"}
<script>
  setup.story()
</script>

After you are done daydreaming, you decide to put the book back in its place. \
As you're doing so, a CD falls out of the book. The CD is unlabeled. You put \
the yearbook back and decide to take the CD home to look further into it. \
Immediately after arriving home, you put the CD into your PC.

[[<button class="startChallenge">Start Challenge->CTF 4]]

<style>
  

  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.p {"position":"200,1600","size":"100,100"}
<script>
  setup.story()
</script>

Too bad, the CD contains nothing more than a digital version of the yearbook. \
On the bright side, now you know your father's name and what he looks like. You \
get the feeling that you should go to the university where your father studied. \
You might find more clues about your past over there. But first you will have to discuss this \
with John.

[[<button id="resume-btn" class="nextButton">Next->3.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.1.p {"position":"400,1600","size":"100,100"}
<script>
  setup.story()
</script>

You do a few more chores and head to lunch. John and Josie are already sitting \
there. Josie is sucked into a book. She looks up briefly to greet you with a \
smile on her face before turning back to her book. You tell John about your \
desire to visit your dad's college, but to your surprise, John doesn't really \
agree. He thinks it's too dangerous, since no one knows what even happened to \
you before you where found. You might be wanted. He understands your desire to know more, but wants to \
keep you safe. 

Then, as John is going on with his lecture about keeping you safe, Josie cuts him off \
with, "John, now please calm down a bit." She closes her book. John looks \
at her and nods to let her know he's listening. Josie takes a breath and \
begins, "I understand why you think this is a bad idea, John. The problem is \
that we can't hope to get $username's memories back if he's just staying with us \
at headquarters. We found him and brought him to safety, and now we are his home \
and family. "Her eyes turn to you. "I'm sorry $username, of course we are \
not your real family or trying to replace them. We don't know what happened to \
you...", Josie says sheepishly as you interrupt her to assure her that \
everything is fine and that they are family to you. She smiles and turns back \
to John. "What I was going to say is that we should come with you to make sure \
everything is safe. That's all." John crosses his arms and says, slightly \
amused, that he can't beat the two of you now anyway. He will get everything \
in place, so that they can leave in a few days.

[[<button id="resume-btn" class="nextButton">Next->3.2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.2.p {"position":"400,1600","size":"100,100"}
<script>
  setup.story()
</script>

You are lucky the college is only hours away, yet you have to leave early in the \
morning to be back at headquarters by evening. Food has been prepared for the \
trip and loaded into the car. A few extra men will accompany you. You borrowed \
a book from Josie to make the drive pass quickly. 

After the hour-long drive, you finally arrive at the university. The campus \
seems quite large, yet it is relatively empty. You suppose that it must be \
semester break. 

You look for the building of the faculty in which your father studied.
It is probably the faculty of computer \
sciences. The campus is well structured, so you should have no trouble \
finding it. As you stand in front of the building, you notice that it looks relatively \
modern. You enter it and arrive at a foyer. There are some awards \
hanging on the walls in the foyer. You walk over to them to take a closer look. \
Amazed, you notice that some of these awards have your name on them. They are \
all awards for outstanding achievements in hackathons. One award even has your \
father's name on it, also from hackathon.

[[<button id="resume-btn" class="nextButton">Next->3.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 3.x.p {"position":"600,1600","size":"100,100"}
<script>
  setup.story()
</script>

This changes your plans. You tell the others that they should look for the \
examination office. Since you seem to have studied at this university yourself, \
the examination office must have information about you, and that's exactly what \
you are looking for. 

You quickly find the examination office on the top floor of the building. \
Fortunately for you, whoever is working at the moment has left their workstation \
and left the door unlocked. You tell Josie and John to stand guard. You \
sit down at the PC and see a login window. You know very well that this PC \
will not be locked for much longer.

[[<button class="startChallenge">Start Challenge->CTF 1]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory2 {"position":"1200,1800","size":"100,100"}
<script>
  setup.story()
</script>

Great, you were able to unlock the PC. Fortunately, the person even left open \
the student database program. So you search for \
your name and read your respective entry. You had mostly good grades, and your \
transcript includes notes about your performance at hackathons. 

You suddenly black out again, and you feel as if you're in a movie. \
You see your self during some of your milestones as a young student.
Your matriculation, insights into everyday student life, the \
submission of your thesis, your graduation, and the presentation of your \
Bachelor's certificate. After that, you see another matriculation and more \
everyday student life. You are confused about that. 

Next, you see that you are dropping an envelope into a box. This envelope says: \
Master's thesis submission for an IT security degree program. Then you stand \
on a stage and are handed your Master's certificate. You look into the crowd and see that \
your parents have risen from their seats and are cheering loudly for you. 

Then you're sitting in an office, talking on the phone: "Don't worry, Mom, \
being self-sufficient is really no problem with my qualifications." \
You'll see." Then everything goes black, and a cryptic string appears right before your eyes.

[[<button id="resume-btn" class="nextButton">Next->4.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.p {"position":"200,2000","size":"100,100"}
<script>
  setup.story()
</script>

You are back in reality. Only a short moment has passed. You take a pen and paper\
 that you found on your desk and write down the sequence of \
characters. Then you put the piece of paper in your pocket. 

Now you have to cover your tracks. You delete your actions from the search \
history of the database, rearrange windows on the PC as they were before, lock \
the PC and leave the office with John and Josie. Just as you disappeared around \
the next corner, you hear footsteps coming from the other end \
of the hallway towards the office. If you had taken a little longer, you \
would've gotten in trouble. 

You leave the building and head to the car.

[[<button id="resume-btn" class="nextButton">Next->4.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

    .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.1.p {"position":"400,2000","size":"100,100"}
<script>
  setup.story()
</script>

On your way back home, your mind is very busy trying to figure out the meaning of the character sequence. \
After a while, you don't feel like thinking about the cryptic line \
anymore. You look out the window until a conversation starts with Josie.

During the conversation, Josie tells you that she has a best friend who has \
been missing for about 3 years. You ask Josie why she still talks about her \
friend as if she were still here. From Josie's look, you realize that this \
question was insensitive, so you apologize immediately. Josie confesses to you \
that she just knows that her best friend is still alive and out there somewhere. \
While Josie was saying this, she started looking out the window of the car. She \
smiles a little bit. Then Josie looks back at you and says that she is sure you \
would have liked her. Josie adds that her friend is a little older \
than her, so she would probably be around your age. You smile and ask if the friend \
also worked at the headquarters. Josie laughs and denies. Her friend would never \
have been able to do this job. She worked as a consultant for IT companies and \
traveled around all the time.

[[<button id="resume-btn" class="nextButton">Next->4.2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.2.p {"position":"600,2000","size":"100,100"}
<script>
  setup.story()
</script>

In the middle of the night, you reach the headquarters. After unloading the car \
and having something to eat, everyone goes to sleep. 

The next day, you wake up late in the afternoon. Since you don't have any \
assignments, you spend the whole afternoon researching about yourself \
on the Internet. However, you can't find anything you didn't already know. \
The research took so long that it is now already time for dinner.

When you get to the cafeteria, Josie, John, and Rob are standing around the table. \
Rob is presenting his latest school physics experiment: a chocolate marshmallow \
in a vacuum. You join them just as Rob is about to show everyone his experiment. \
The chocolate marshmallow is in a glass container, and there is a hose \
connected to it. Rob closes the valve on the hose and tells everyone to pay \
close attention. 

A vacuum is created in the glass container, which causes the chocolate \
marshmallow to inflate. Everyone is now staring at Rob. Now Rob opens the valve \
on the hose again, and the chocolate marshmallow contracts back because air is \
now getting into the glass container. You think to yourself that this is not \
very exciting, but in order not to seem rude, you smile. During dinner, the \
others explain to Rob that they had this experiment in school and that it is \
therefore no longer exciting. Rob doesn't let this take away his joy.

[[<button id="resume-btn" class="nextButton">Next->4.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 4.x.p {"position":"800,2000","size":"100,100"}
<script>
  setup.story()
</script>

After dinner, you watch a series with the others. Its is about \
cryptography and various ciphers. While you are watching the series, you take \
the note you wrote earlier out of your pocket and realize that one of the \
encryption algorithms mentioned could decrypt the string.

After the Netflix evening, you say goodbye and watch some tutorials on how to \
decrypt a string on your PC.

[[<button class="startChallenge">Start Challenge->CTF 11]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory3 {"position":"1200,2200","size":"100,100"}
<script>
  setup.story()
</script>

With the help of some tutorial, you were able to decode the string. It is an IP address. \
The IP address leads to a web page that describes a compression and \
decompression algorithm. 

You black out again, and you see yourself sitting in front of your PC. The \
time is passing by like a time lapse until you realize that you finally completed a program. You \
run performance tests and confirm that the algorithm is abnormally efficient.

[[<button id="resume-btn" class="nextButton">Next->5.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.p {"position":"200,2400","size":"100,100"}
<script>
  setup.story()
</script>

When you come back to yourself, you realize that you wrote and programmed the \
algorithm described on the website. 

So, you search the Internet for similar algorithms, but you quickly realize \
that there are none as efficient as yours. You wonder if this algorithm could \
relate to the reason why you were found unconscious. So, you decide to keep these \
new findings to yourself for now.

[[<button id="resume-btn" class="nextButton">Next->5.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 5.x.p {"position":"600,2400","size":"100,100"}
After another hour of not finding any search results, you decide to resort to \
other methods: The Darknet. But how do you get to the Darknet? 

[[<button class="startChallenge">Start Challenge->CTF 5]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.p {"position":"200,2800","size":"100,100"}
<script>
  setup.story()
</script>

You made it to the Darknet, and it was easier than you thought!

During your ongoing research, you discover many things that you don't want to \
know about, but nothing relevant to your quest. Unfortunately, your search remains unsuccessful for the time being.

You decide to search again and again over the next few days. Maybe you didn't \
enter the right search parameters.

[[<button id="resume-btn" class="nextButton">Next->6.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 6.x.p {"position":"600,2800","size":"100,100"}
<script>
  setup.story()
</script>

After a few days, you come across a blog post. This one is about 3 years \
old. In the post, someone is looking for efficient compression algorithms and \
offers a lot of money for it. Some comments under the post point out that if \
there is such an algorithm, it better not be published anywhere, or it might fall \
into the hands of a company called AGT.

You take it as a well-intentioned hint.

You read through other comments, and one comment contains a file. You know that it \
is naive to download any files from the Darknet, but your gut tells you to go for it.\

The downloaded file is encrypted. So, to view the content, you need to decrypt \
it.

[[<button class="startChallenge">Start Challenge->CTF 3]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory4 {"position":"1000,3000","size":"100,100"}
<script>
  setup.story()
</script>

When you decrypt the file, a directory opens that contains a lot of files. So \
you scroll through the directory and discover a png image with an iteresting\
preview. On the thumbnail you see a man that seems tall and strong. 
You open the image and you black out.

You are sitting in a café when a man approaches you. He shakes your hand and \
introduces himself as Mr. Aaron Grayson. He asks you if he can sit down for a \
moment and you politely gesture to the chair across from you. He tells you that \
he owns a software company and that he had heard about your impressive program.

After the short conversation with Mr. Grayson, he hands you his business card \
and you assure him that you will listen to his offer.

Now you are sitting in a rented office in a high-rise building with Mr. Grayson. You feel \
suspicious of the current situation. After a friendly greeting, he leads you into a \
conference room where his lawyer is already sitting. After you sit down the lawyer \
slides the contract with the \
offer over to you. You open the contract and read it over. The offer states that you will \
receive 5.5 million euros. In return you will have to sign a non-disclosure agreement and \
assign all patent rights to the buyer. When you have finished reading the contract, you \
close it. On the first page of the contract, is the name of the company: Aaron \
Grayson Technologies...AGT.

You feel uneasy, so you ask Mr. Grayson to tell you what your algorithm will be \
used for and and tell hem that you will need a proof of that. Mr. Grayson tells you that \
this is not possible because it is a company secret. You notice how his facial \
expressions and gestures change, which confirms that something suspicious is \
going on. Suddenly, he doesn't seem so friendly anymore. You tell him that you are \
willing to sign an NDA, especially since you would know a \
company secret. You make it clear that you need to know what his plans for your program are and that this \
is non-negotiable. 

He starts nervously grinding his teeth, and tells you that he plans on using \
your algorithm to send software components more easily, since your compression \
algorithm would make the size of the files much smaller. You realize that he is \
trying to disguise his true intention, since it would theoretically also be \
possible to compress and send malicious malware. You fear that this is \
exactly his plan.

You think about of the posts you wrote on the Darknet to see if anyone has \
information about the company. You had made a comment under a different \
account, containing a file with all the information you could find about AGT \
and Mr. Grayson. This is your insurance in case something should happen to you.

"I am sorry Mr. Grayson, but we \
will never be able to come to any agreement. I have seen through your intentions \
and cannot ethically represent them." You get up and go to the door. As you are \
leaving you hear a bang. Then mr. Grayson yells, "You will regret it if you leave now, I \
will make sure of it myself." You turn back and look him in the eye and say \
"My algorithm will never get in your hands" and leave.

[[<button id="resume-btn" class="nextButton">Next->7.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.p {"position":"200,3200","size":"100,100"}
<script>
  setup.story()
</script>

You open your eyes and wonder what kind of messy situation you ended up in. 

Now you realize what your algorithm could do in the wrong hands. You wonder if \
Mr. Grayson is to blame for your memory loss. You would like to figure out what happened after this \
encounter.

[[<button id="resume-btn" class="nextButton">Next->7.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 7.x.p {"position":"600,3200","size":"100,100"}
<script>
  setup.story()
</script>

So you shut down your PC and go to bed. You think about everything again, but \
then fall asleep from exhaustion.

While you sleep, your brain works at full speed to process the information \
overload that you experienced today. You start dreaming about a safe, and \
on this safe is a manual that tells you how to open it.

[[<button class="startChallenge">Start Challenge->CTF 10]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory5 {"position":"1000,3400","size":"100,100"}
<script>
  setup.story()
</script>

Your thoughts turn into memories.

You see many moments from your everyday life when you felt hunted.

Next, you see yourself walking home in the evening. You are pulled into a dark \
side alley, and several men beat you down and then throw you into a pile of \
trash bags. As they walk away, one of the men shouts to you that you should \
have accepted the offer. You end up losing consciousness. 

Afterwards, you see yourself opening your mailbox and finding a dead animal inside. \
With this, you realize that you're no longer safe in your own home. You need a new place to stay, which you will probably have to buy with \
a fake name.

You sit on your computer and see a chat open on your monitor. This chat contains only one message: \
"Did you like the surprise in your mailbox? Your loved ones are next." After \
reading this, you try to call your parents, but there is no connection. You \
grab your things and run to the car.

When you arrive at your parents' house, you decide to park a little further away. You get out \
and cautiously sneak up to the house. A strange car is parked in \
front of it and the front door is open. You want to run to it, but then \
you hear two shots. You cannot move. Two men run out of the house and get into \
the car. Only when they drive off with squealing tires, you can move. You run \
into the house and straight into the living room. What you see, you can't put \
into words. There is blood everywhere. You feel your father and mother's pulse, \
but it's too late....

You disappear from the house and drive back distraught.

[[<button id="resume-btn" class="nextButton">Next->8.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.p {"position":"200,3600","size":"100,100"}
<script>
  setup.story()
</script>

You wake up, and your body is covered in sweat. You are breathing heavily, and your heart is pounding in \
your throat. You jump out of bed, run to the bathroom, and throw up. Then you exhaustily sink down. When you \
have calmed down a little, you take a shower, and while the hot water runs down your body, you try to forget \
everything for a moment.

After showering, you go back to bed. You think about the memories and realize \
that Aaron Grayson murdered your parents and that you are in this situation \
because of him. Your algorithm cannot fall into his hands. So you have to find \
the algorithm, and the right place to do that is your second flat. After this \
realisation you fall asleep again.

[[<button id="resume-btn" class="nextButton">Next->8.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.1.p {"position":"400,3600","size":"100,100"}
<script>
  setup.story()
</script>

When you wake up the next day, you make your way to Josie and John as quickly \
as possible and tell them what happened. You tell them all about the algorithm, \
Aaron Grayson, AGT and the murder of your parents. They are both shocked. You \
tell them about your apartment and that you suspect that the algorithm is over \
there. You absolutely need to get it. John recognizes the seriousness of the \
situation, especially since AGT is already known to him. All of your friends \
show their supports and tell you that you cannot go to your apartment unprepared. \
Therefore, equipment is ordered, and until it arrives, Josie will give you \
shooting training.

Based on the details from your memories, it was possible to determine the \
location of your apartment and as soon as the equipment arrives, you will go \
over there with a small team of men.

[[<button id="resume-btn" class="nextButton">Next->8.2.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.2.p {"position":"600,3600","size":"100,100"}
<script>
  setup.story()
</script>

When you arrive, you park a little away from the apartment so that you won't \
attract any attention. Josie stays with the team at the car for now. This way \
she can better coordinate the escape in case of an emergency. The apartment is \
located in a vacant old factory building on the second floor. 

You enter the building and go up to the apartment. Breaking down the front door \
was surprisingly easy, so you assume that the apartment has been searched \
before. You enter the apartment, which is furnished in a very modern way \
compared to the old factory building. Carefully, you check all the rooms to \
make sure that you are alone in the apartment.

[[<button id="resume-btn" class="nextButton">Next->8.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 8.x.p {"position":"800,3600","size":"100,100"}
<script>
  setup.story()
</script>

You search your office while John keeps an eye on the street through the windows \
and also guards the entrance. You go to your desk. Intuitively, you reach for \
the first drawer of the drawer cabinet on the right and pull it out. You reach \
under the drawer and pull out a USB stick, and you know exactly what the USB \
stick is. There is a mobile phone in the drawer, which you also put in.

You want to get up when your eyes fall on a picture on your desk. The picture \
shows the outline of a pretty young woman on a watercolor background.

[[<button class="startChallenge">Start Challenge->CTF 2]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory6 {"position":"1200,3800","size":"100,100"}
<script>
  setup.story()
</script>

You hear a bright and happy laugh, and then she stands in front of you, a \
beautiful young woman with light hair. She looks at you, and her eyes sparkle \
as she tells you that she loves you more than anything. She takes your hand and \
pulls you towards a beach.

The next thing you know, you are sitting on an armchair with a wrapped package \
in your hand. She stands next to you and laughingly urges you to open the \
package. You unwrap it, and it contains an outline of her. She has painted a \
self-portrait for you and given it a personal touch with watercolour. You are \
happy with the picture and thank her with a kiss on her cheek. She giggles \
and says that she painted it for you so that you can always have something of \
her with you when she is away.

Suddenly everything darkens, and you see the chat window on your monitor again. \
The chat message contains a picture of her and says that they have kidnapped \
your girlfriend and that she will only be released in exchange for the \
algorithm. You have 24 hours to decide.

Of course you have decided to exchange her, because she is all you have left \
and there is no one you love more than her. But you can't just hand over the \
algorithm, so you prepare a fake algorithm. It's supposed to look like you've \
handed over the real algorithm, but it's really just the console output and an \
unnecessarily complicated sorting algorithm. These are to buy you enough time \
to get you both to safety.

[[<button id="resume-btn" class="nextButton">Next->9.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.p {"position":"200,4000","size":"100,100"}
<script>
  setup.story()
</script>

Your heart grows heavy as you think of her and wonder where she is. But you \
don't get a chance to think about it any more because John bursts into the \
office because an armed team has turned up and is on its way up to your flat. \
You have to escape. You lock the door to the office. You look around your \
office, searching, because somehow you have to get out of here. Meanwhile, John \
sends an emergency signal to Josie.

[[<button id="resume-btn" class="nextButton">Next->9.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 9.x.p {"position":"600,4000","size":"100,100"}
<script>
  setup.story()
</script>

In your frantic search for an alternative path, one of the bookshelves catches \
your attention. There are drag marks on the floor in front of the bookshelf. \
This indicates that the shelf can be moved. So you fiddle with the shelf and it \
actually pulls open like a door. Behind the bookshelf is the entrance to a slide. \
You draw John's attention to the exit and he nods.

Then you hear the front door being kicked open and people rushing into the \
apartment. John sends another distress signal to Josie. You hear voices and a \
little later you hear that they are at the office door. You fire a shot at your \
PC before running for the exit. You slide first after John moves the bookshelf \
back again.

All of a sudden, you land on old pillows. The room is dark, but sunlight comes \
through slits in the wall. John pulls a flashlight from his jacket pocket and \
carefully shines it in the direction of the slits. It is a door with vents. \
Next to the door, a keypad that can certainly be used to open the door.

[[<button class="startChallenge">Start Challenge->CTF 8]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }
  
  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.p {"position":"200,4400","size":"100,100"}
<script>
  setup.story()
</script>

The door lock unlocks after successfully entering the code. John opens the door \
carefully to check the situation. He signals for you to follow him quietly. You \
follow him to the alley entrance on the opposite side of the street. You hide \
there. John whispers to you that Josie is not yet around and that you should \
stay where you are. He also tells you that they're probably about to find the \
secret exit and they need to stay calm. Next, John pulls a hat out of his \
pocket. He walks out of the alley and turns right. There is a cross street off \
to the right. When John returns, he winks at you as he tells you that false \
tracks can never be a bad thing.

Now a light flashes on John's wristband. He is about to explain to you what it \
means when you hear a bang. Your pursuers have blown open the door through \
which you had just escaped. You take cover, but in such a way that you can \
still see your pursuers. You are looking around when one of them disappears in \
the direction John had just gone. The pursuer, who has disappeared from sight, \
calls out to the others that he has found a cap and that it is still warm, which \
means that the fugitives have fled in that direction. Thereupon, the other \
pursuers also run in that direction.

John presses the button on his wristband, and an engine noise is heard. Then \
you see the car pull up at the beginning of the alley. You can now simply \
vanish unnoticed.

[[<button id="resume-btn" class="nextButton">Next->10.1.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.1.p {"position":"600,4400","size":"100,100"}
<script>
  setup.story()
</script>

In the car, it also becomes clear how close the whole thing was. John says that they were prepared and probably staked out your apartment in hopes that you would eventually return. He also adds that he hopes it was at least worth it. You show him the USB stick and the cellphone, and you put the picture aside. "Is the algorithm on the USB stick?". You tell him that you're pretty sure the algorithm is on it. "Then at least we've accomplished something."
You look around at Josie and notice that she is staring at your picture. Her face is white like chalk. "Josie? Is everything okay?" you ask cautiously. Slowly, she lifts her head and looks you straight in the eye as she asks, "Why do you have a picture of Lizzie...". You ask if that's the name of the girl in the picture. Josie says that's her best friend and asks you again why you have a picture of her. You tell Josie everything you can remember. When you are done telling, all she says is "I see". After that, Josie turns to the window and is silent for the rest of the ride. You want to go to her to ask if there is anything you can do to help, but John holds you back.
Back at headquarters, Josie immediately disappears, and you unload the car and go to your rooms. This has been an exhausting yet enlightening day.

[[<button id="resume-btn" class="nextButton">Next->10.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 10.x.p {"position":"800,4400","size":"100,100"}
<script>
  setup.story()
</script>

The next day, at breakfast, you analyse what happened with Josie and John. \
Josie is unusually quiet during this conversation. You suspect that your absence \
has been used to locate and surveil the flat. John agrees with you. He also \
notes that the rumours about AGT are probably all true. He tells you that he did \
some more research on AGT and Aaron Grayson last night and found out that AGT \
is most likely a criminal enterprise. He notes "hacker-for-hire" as an example \
of possible activities. You conclude that AGT probably wants to increase its \
turnover with the help of your algorithm.

After breakfast, you go to your room to plug in the USB stick. You insert the \
USB stick. The USB stick could be read, and a directory opens in which all files \
are encrypted except one. So you open the only unencrypted file.

[[<button class="startChallenge">Start Challenge->CTF 9]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: Memory7 {"position":"1200,4600","size":"100,100"}
<script>
  setup.story()
</script>

Suddenly, you get a severe headache. You can hardly sit upright in your \
chair, and your eyes go black.

You arrive at the handover point. The handover location is an AGT outpost. You \
are already expected, so the guards bring you to the control center. In the \
middle of the room, your girlfriend is lying unconscious on the floor. Mr. \
Grayson enters the room: "Well, Mr. Reese, I would like to have the algorithm." \
In exchange, you and your friend may leave, and our business will be concluded." \
Having no choice, you walk up to him and hand him the prepared USB stick, then \
walk over to Lizzie. You lift her up and make your way to the exit. The guards \
stop you from leaving the room. "Not so fast, Mr. Reese, you'll have to wait \
until we've tested the algorithm," laughs Mr. Grayson. This messes up your \
plans. The expert to whom Mr. Grayson has given the USB stick for testing \
indicates that this is not the algorithm. At that moment, you set off a smoke \
bomb and disappear through the door.

Shortly afterwards, men come from everywhere and shoot at you, blocking your \
way to the exit. You change directions. Before you arrived, you could see that \
the building stands by a river. You run into the next corridor and through one \
of the doors. In the room, there is a window facing the river. You have to \
break the window so you can jump down with Lizzie in your arms. You have a \
small hand grenade with you. You knew your connections on the Darknet would \
pay off eventually. You ignite the hand grenade and place it as close as you \
can to the window. It explodes, shattering the window glass. You prepare to \
jump out when you hear a gunshot. You look around anxiously. You see a red \
puddle forming under your feet. You are fine, you are unhurt. That's right, \
you are unharmed. Carefully, you look down at Lizzie. There is a red mark on \
her head. She has been shot. Tears are streaming down your face. You realise \
that they are trying to hold you down, but you resist as everything around you \
blurs. You feel them snatch Lizzie from you and take her away. You can't stop \
yourself, and you lash out. You don't notice how you are getting closer and \
closer to the broken window. Once again, a pair of hands tries to grab you, \
and as you fight them off, you take a step backward, slump down, and fall into \
the depths.

[[<button id="resume-btn" class="nextButton">Next->11.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.p {"position":"200,4800","size":"100,100"}
<script>
  setup.story()
</script>

You didn't expect it, but you have just regained your memory completely. \
Furthermore, your assumption has been confirmed, and the USB stick contains \
the complete algorithm as well as a copy of your PC.

You think about the events of the last few weeks and get the feeling that it \
will be inevitable to confront Mr. Grayson. You fear that if you don't, he may \
track down your new family and kill them too. Your thoughts drift to your \
parents and Lizzie, and you wonder if you could have saved them all.

[[<button id="resume-btn" class="nextButton">Next->11.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: 11.x.p {"position":"600,4800","size":"100,100"}
<script>
  setup.story()
</script>

All of a sudden, your mobile phone flashes. You had plugged it in when you \
returned to headquarters to charge it. You have received a link. You enter \
this link in your web browser on your PC.

[[<button class="startChallenge">Start Challenge->CTF 6]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.p {"position":"200,5200","size":"100,100"}
<script>
  setup.story()
</script>

Solving the riddle opens a picture. Lizzie can be seen in the picture. A \
message opens: "Good day, Mr. Reese. As you can see, your friend is still \
alive. Same offer. In two days, same place, same time. A. G.".

Your heart beats faster, and you jump up and run to Josie. You grab her by the \
wrist and, without further explanation, drag her into your room and show her \
the picture and the message. When Josie realises what the picture shows, she \
bursts into tears because she can't believe that Lizzie is really alive.

An hour later, you meet John in his office to discuss your plan. After you have \
told them both what happened back then, Josie needs a moment to pull herself \
together again. Then you tell them about your plan, that you want to use the \
same trick as back then. Josie and John look at you as if you've gone mad. You \
explain that no one would expect it, but that you are also taking precautions \
so that your plan cannot fail so easily, and you explain all the details to \
them. When they agree to the plan, everyone sets out to make arrangements. This \
time, there is no defeat.

[[<button id="resume-btn" class="nextButton">Next->e.x.p]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .nextButton {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #000000;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #FFFFFFFF;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>


:: e.x.p {"position":"600,5200","size":"100,100"}
<script>
  setup.story()
</script>

You make your way to the agreed-upon meeting place. The guards are waiting for \
you, and that's just as well. While you draw everyone's attention, Josie and \
John sneak into the headquarters to prepare everything for your plan and then \
escape with you and Lizzie.

So you are led back to the center, and just like before, Lizzie is lying in \
the middle of the room. This time, however, she is lying in bed. Mr. Grayson \
has had her put into an artificial coma to make it easier to hide her. Mr. 
Grayson is already waiting for you. He makes a few ridiculous jokes about your 
situation when you hand him the USB stick. This time, however, you make no move \
towards Lizzie or the door. The expert checks your algorithm. Minutes pass, and \
you can see from the expert's expression that everything is going according to \
plan. You don't let on. So while you continue to wait, Mr. Grayson sneers and \
asks why you are not running to your sweetheart this time. But you don't get to \
answer because a bang sounds and the door is blown open behind you. Armed \
men run into the room and shout for everyone to put their hands up. You do as \
you are told.

After all the people in the room have been placed, another man comes in, \
followed by Josie and John. The man turns to you and asks if you are $username Reese. \
You confirm this and put your hands down. Josie, meanwhile, runs to Lizzie with \
some paramedics. Angrily, Mr. Grayson asks you what's going on. You smile and \
fold your arms behind your back. "What can I say Mr. Grayson, they have grossly \
underestimated us. They plugged the USB stick into their central system without \
taking any further precautions to check whether it contains the algorithm. \
However, the USB stick once again contains a forgery. A fake that distracted \
them long enough while it loaded my virus into their system. My virus uploaded \
all AGT's internal company documents to the darknet and forwarded them in the \
form of anonymous tips to all the relevant authorities. This was to ensure that \
the court had all the evidence necessary to put them in prison for life. They \
murdered my parents and kidnapped my girlfriend for the sole purpose of \
increasing their sales. That's what you're paying for." Confused, Mr. Grayson \
asks how you managed to get past the security on his IT system. You laugh and \
explain, "That's an excellent question, Mr. Grayson. You see, my friends here \
work for a government agency that specialises in fighting cybercrime. So they \
are experts who have all the tools to override all security measures without \
being noticed. I was another distraction the whole time, because while you and \
your guards were focused on me, Josie and John had no trouble getting into the \
server room."

After these words, Mr. Grayson and his associates are taken away. Thanks to \
the data leak, Mr. Grayson was fast-tracked to prison.

Rob was able to bring Lizzie out of the induced coma, and there was a joyous \
reunion with you and Josie.

You and Lizzie have decided to start at the agency and thus be together with \
your family in the future, and with this happy ending, this story also ends, \
so does this game.



Thank you for playing, and we hope you enjoyed it :)

Please click on the button to return to the main page.

If you want to play the game again, you have to reset it by clicking on the reset button.

[[<button class="startChallenge">Return to Main->MainPage]]

<style>
  /* -- Twine overrides -- */

  tw-story {
    background-image: url(src/img/general/background/background_landscape_dark.svg);
  }

  /* -- General CSS -- */

  h1 {
    font-size: 3rem !important;
  }

  h2 {
    font-size: 2rem !important;
  }

  .startChallenge {
    z-index: 1;
    height: 2.5em;
    width: 8em;

    display: block;
    margin: 0 auto;

    border: none;
    border-radius: 35px;
    background-color: #f79e00;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    font-size: 1em;
    font-family: "OCR A Extended", sans-serif;
    color: #1e1e1e;
    text-decoration: none;
    text-shadow: 2px 2px 4px #000000;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }
</style>
