:: Tutorial {"position":"400,200","size":"100,100"}

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li class="active">
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  <h2>Tutorial</h2>
  <!-- Introduction to the game -->
  Welcome to the game "Memory Loss: Find Your Way Back". 
  In this game we want to help you to learn more about IT security by playing fun Capture-The-Flag challenges.
  Learning about the various attack techniques used by hackers nowadays will help to protect yourself against them. 

  <tw-consecutive-br></tw-consecutive-br>

  <h3>What is a CTF challenge?</h3>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- puzzlePiece&lbrace;randomString&rbrace; -->.

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h3>Modes</h3>
  <!-- Explain both modes: story and ctf -->
  Because we want to make learning fun we created an exciting stroy you can read through in between the challenges.
  The story will progress when you pass challenges.  

  If you're just intrested in solving the challenges, go the tab "CTFs" and jump straight to the challenge of your choice.

  If you decide to take a break while playing in the story mode, the game will temporarily save your progress. 
  Just click on the button "continue" in the main page to resume playing where you previously stopped. 
  To delete your progress click on the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>How to play the challenges</h3>
  <!-- CTF example, buttons, and flag page -->
  There are mutiple approaches you can use to solve the challenges. Examples are: examining source code, combining script in user inputs or 
  even just by using Google. If you feel stuck, have a look at our hints. The will defenetly help guide you to the solution.
  
  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to the ctf overview or the main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='help-btn-background'></button>
      <p>Views the oppening message that explains the challenge</p>
    </div>
    <div class="btn-pos3">
      <button class='success-btn-background'></button>
      <p>Opens the page for checking your flag</p>
    </div>
    <div class="btn-pos2">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenges:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>
</section>

<style>
  @font-face { 
    font-family:ocr a extended;
    font-style:normal;
    font-weight:400;
    src:local('OCR A Extended'),
    url(src/js/crypto-js.js/OCRAEXT_2.woff) format('woff');
  }

  /* -- Twine overrides -- */

  tw-story {
    width: 100%;
    padding: 0;
    background-image: url("src/img/header/header_element.svg"),
      url("src/img/general/background/background_landscape.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, cover;
    background-attachment: local, fixed;
    box-sizing: border-box;
  }

  tw-consecutive-br {
    display: none;
    visibility: hidden;
  }

  tw-sidebar {
    display: none;
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  html {
    overflow-y: hidden !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  header {
    height: 25vh;
    display: flex;
  }

  header .logo img {
    height: 4em;
    margin: 2em;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  nav ul {
    margin-left: 6em;
    margin-top: 3em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  nav li {
    padding: 0 4rem 0 1rem;
  }

  nav li a {
    padding: 5rem;
    font-size: 2rem;
    color: #9b9b9b;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  nav .active a {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  section {
    height: 70vh;
    margin: 0 2em 0 2em;
    overflow-y: scroll; 
  }

  .buttons {
    display: flex-inline;
    flex-direction: column;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  /*Scrollbar Google Chrome*/
  ::-webkit-scrollbar {
     width: 12px;
  }
	
  ::-webkit-scrollbar-track {
	 background: transparent;
  }

  ::-webkit-scrollbar-thumb {
	background-color: rgba(155, 155, 155, 0.5);
	border-radius: 20px;
	border: transparent;
  }
</style>
