:: Tutorial {"position":"400,200","size":"100,100"}

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li class="active">
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  <h2>Tutorial</h2>
  <!-- Introduction to the game -->
  Welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>What is a CTF challenge?</h3>
  In IT security, a capture-the-flag (ctf) challenge means hacking into a system to 
  find a flag. This flag is usually a file or a string and can look like this: 
  &lt!-- flag&#123;hur32782ruhu&#125; -->.

  In this game, the flags look like this:
  puzzlePiece&#123;&#60;Some hash&#62;&#125;

  Besides that, it is good to know that there are different categories of 
  challenges. A few examples are XSS, Web Exploitation or Cryptography. 

  <tw-consecutive-br></tw-consecutive-br>

  <h3>Modes</h3>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in 
  places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  When exiting the story mode, the game state is temporarily saved. The score can be reset on the main 
  page by pressing the "Reset" button.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>How to play the challenges</h3>
  <!-- CTF example, buttons, and flag page -->
  To solve the challenges, a few common approaches are examining source code, tricking inputs or 
  even using Google.

  The following buttons can be found in the challenges to support you:

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview or main page depending on the game mode</p>
    </div>
    <div class="btn-pos5">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos3">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos2">
      <button class='help-btn-background'></button>
      <p>Opens the message that explains the challenge</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  A little tip before you start solving the challenge:
  It often makes sense to use the developer mode of the browser. If this 
  doesn't mean anything to you, Google can help.

  <tw-consecutive-br></tw-consecutive-br>
</section>

<style>
  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    width: 100%;
    padding: 0;
    background-image: url("src/img/header/header_element.svg"),
      url("src/img/general/background/background_landscape.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, cover;
    background-attachment: local, fixed;
    box-sizing: border-box;
  }

  tw-consecutive-br {
    display: none;
    visibility: hidden;
  }

  tw-sidebar {
    display: none;
  }

  /* -- General CSS -- */

  br {
    display: none;
  }

  html {
    overflow-y: hidden !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  header {
    height: 25vh;
    display: flex;
  }

  header .logo img {
    height: 4em;
    margin: 2em;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  nav ul {
    margin-left: 6em;
    margin-top: 3em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  nav li {
    padding: 0 4rem 0 1rem;
  }

  nav li a {
    padding: 5rem;
    font-size: 2rem;
    color: #9b9b9b;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  nav .active a {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  section {
    height: 70vh;
    margin: 0 2em 0 2em;
    overflow-y: scroll; 
  }

  .buttons {
    display: flex-inline;
    flex-direction: column;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .buttons p {
    padding-left: 1rem;
  }
  
  /*Scrollbar Google Chrome*/
  ::-webkit-scrollbar {
     width: 12px;
  }
	
  ::-webkit-scrollbar-track {
	 background: transparent;
  }

  ::-webkit-scrollbar-thumb {
	background-color: rgba(155, 155, 155, 0.5);
	border-radius: 20px;
	border: transparent;
  }
</style>
