:: Tutorial {"position":"0,300","size":"100,100"}
<link rel="stylesheet" href="src/css/tutorial/styles.css">

<header>
  <div class="logo">
    <img src="src/img/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li class="active">
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  <h2>Tutorial</h2>
  <!-- Introduction to the game -->
  Welcome to the game "Memory Loss: Find Your Way Back". 
  This game is about using capture-the-flag challenges to teach the concepts 
  of IT security by learning attack techniques. Only when the various attack 
  techniques used by hackers to penetrate IT systems are known can the 
  appropriate countermeasures be taken.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>Modes</h3>
  <!-- Explain both modes: story and ctf -->
  The game is structured in such a way that the challenges are built into a story. This means that in places the challenges are built into the story that must be overcome in order for the story to continue. 

  However, it is possible to play the challenges without the story. To do this, click on "CTFs" in the menu.

  <tw-consecutive-br></tw-consecutive-br>

  <h3>How to play the challenges</h3>
  <!-- CTF example, buttons, and flag page -->

  <tw-consecutive-br></tw-consecutive-br>

  <h3>Story Mode</h3>
  <!-- Safe game state and reset -->

  <div class="buttons">
    <div class="btn-pos6">
      <button class='home-btn-background'></button>
      <p>Returns to ctf overview</p>
    </div>
    <div class="btn-pos5">
      <button class='success-btn-background'></button>
      <p>Forwarding to flag check</p>
    </div>
    <div class="btn-pos4">
      <button class='reload-btn-background'></button>
      <p>Reloads the page</p>
    </div>
    <div class="btn-pos3">
      <button class='code-btn-background'></button>
      <p>Shows a code snippet</p>
    </div>
    <div class="btn-pos2">
      <button class='help-btn-background'></button>
      <p>Gives help</p>
    </div>
    <div class="btn-pos1">
      <button class='hint-btn-background'></button>
      <p>Gives a hint</p>
    </div>
  </div>

  <tw-consecutive-br></tw-consecutive-br>

  <!-- Outro -->
  If you want to read the tutorial again, click on "Tutorial" in the menu to open it.
</section>

<style>
  /* -- General CSS -- */

  @import url("https://fonts.cdnfonts.com/css/ocr-a-extended");

  /* -- Twine overrides -- */

  tw-story {
    width: 100%;
    padding: 0;
    background-image: url("src/img/header/header_element.svg"),
      url("src/img/general/background/background_landscape.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, cover;
    background-attachment: local, fixed;
    box-sizing: border-box;
  }

  tw-consecutive-br {
    display: none;
    visibility: hidden;
  }

  tw-sidebar {
    display: none;
  }

  br {
    display: none;
  }

  /* -- General CSS -- */

  html {
    overflow-y: hidden !important;
  }

  * {
    font-family: "OCR A Extended", sans-serif;
    color: #9b9b9b;
  }

  header {
    height: 25vh;
    display: flex;
  }

  header .logo img {
    height: 4em;
    margin: 2em;
    filter: drop-shadow(7px 7px 5px #000000);
  }

  nav ul {
    margin-left: 6em;
    margin-top: 3em;
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  nav li {
    padding: 0 4rem 0 1rem;
  }

  nav li a {
    padding: 5rem;
    font-size: 2rem;
    color: #9b9b9b;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  nav .active a {
    color: #f79e00;
    text-decoration: none;
    text-shadow: 4px 4px 5px #000000;
  }

  section {
    height: 70vh;
    margin: 0 2em 0 2em;
    overflow-y: scroll; 
  }

  .buttons {
    display: flex-inline;
    flex-direction: column;
  }

  .btn-pos1, .btn-pos2, .btn-pos3, .btn-pos4, .btn-pos5, .btn-pos6 {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .buttons p {
    padding-left: 1rem;
  }
</style>

<!--
Hello there, 

Welcome to our CTF-Game "Memory Loss: Find Your Way Back". 
Here you can improve your cyber security skills while indulging in a fun game. 
To move further in the story, you will need to solve some interesting CTF challenges. 
Solve the challenges to discover your hidden past and save your future. 
Are you ready? Then let's go!
-->
