:: Tutorial {"position":"0,300","size":"100,100"}
Hello there, 

Welcome to our CTF-Game "Memory Loss: Find Your Way Back". 
Here you can improve your cyber security skills while indulging in a fun game. 
To move further in the story, you will need to solve some interesting CTF challenges. 
Solve the challenges to discover your hidden past and save your future. 
Are you ready? Then let's go!


:: Achievements {"position":"300,0","size":"100,100"}


:: Settings {"position":"500,0","size":"100,100"}

