:: Tutorial {"position":"0,300","size":"100,100"}
<link rel="stylesheet" href="src/css/tutorial/styles.css">

<header>
  <div class="logo">
    <img src="src/img/main/header/logo.svg" alt="logo">
  </div>
  <nav>
    <ul>
      <li>
        [[<a>Home</a>->MainPage]]
      </li>
      <li>
        [[<a>CTFs</a>->CTFs]]
      </li>
      <li class="active">
        [[<a>Tutorial</a>->Tutorial]]
      </li>
    </ul>
  </nav>
</header>

<section>
  <!-- 
    Introduction to the game:
    - What is this?
  -->

Hello there, 

Welcome to our CTF-Game "Memory Loss: Find Your Way Back". 
Here you can improve your cyber security skills while indulging in a fun game. 
To move further in the story, you will need to solve some interesting CTF challenges. 
Solve the challenges to discover your hidden past and save your future. 
Are you ready? Then let's go!

</section>

<!-- Tutorial - pt. 2 -->
<!--
Explain both modes: story and ctf
- Differences
-->


<!-- Tutorial - pt. 3 -->
<!--
- CTF example
- Explain Buttons in CTF
- Explain flag page
-->

<!-- Tutorial - pt. 4 -->
<!--
Safe game state
-->

<!-- Tutorial - pt. 2 -->
<!-- 
Outro
-->